:root{
  --bg:#0d0f14;--panel:#111827;--accent:#7c3aed;--accent2:#22d3ee;--text:#e5e7eb;--muted:#6b7280;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; font-family: ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans; background:radial-gradient(1200px 800px at 50% -10%,#1f2937,transparent),var(--bg); color:var(--text);
}
.wrap{max-width:760px;margin:0 auto;padding:12px}
.wrap{width:100%}
@media (max-width: 820px){
  .wrap{max-width:96vw;padding:8px}
  .topbar h1{font-size:20px}
  .hud .bubble{width:16px;height:16px}
}
.topbar{display:flex;align-items:center;justify-content:space-between;margin-bottom:8px}
.topbar h1{margin:0;font-size:24px;letter-spacing:0.5px;background:linear-gradient(90deg,var(--accent),var(--accent2));-webkit-background-clip:text;background-clip:text;color:transparent}
.hud{display:flex;gap:16px;align-items:center}
.hud .next,.hud .score,.hud .timer{display:flex;align-items:center;gap:8px;padding:6px 10px;background:linear-gradient(180deg,#0b1220,#0f172a);border:1px solid #1f2937;border-radius:8px}
.hud .timer strong.low{color:#fbbf24}
.hud .bubble{width:18px;height:18px;border-radius:50%;box-shadow:0 0 12px rgba(255,255,255,0.2) inset,0 4px 8px rgba(0,0,0,0.4)}
.board-area{position:relative;background:linear-gradient(180deg,#0b1020,#0a0f1a);padding:12px;border:1px solid #1f2937;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,.4) inset}
canvas#game{display:block;width:100%;height:auto;max-height:75vh;background:radial-gradient(900px 500px at 50% 0%,rgba(124,58,237,0.15),transparent)}
.controls{position:absolute;right:16px;bottom:16px;display:flex;gap:8px}
.controls button{appearance:none;border:1px solid #2a3346;background:#121a2e;color:#cbd5e1;border-radius:8px;padding:8px 12px;cursor:pointer}
.controls button:hover{border-color:#3b82f6;color:#fff}
.foot{color:var(--muted);margin-top:8px;font-size:12px}

.toast{position:absolute;left:50%;top:12px;transform:translateX(-50%);padding:10px 14px;border-radius:8px;border:1px solid #334155;background:rgba(2,6,23,0.9);color:#e2e8f0;box-shadow:0 8px 30px rgba(0,0,0,.45);opacity:0;pointer-events:none;transition:opacity .25s ease, transform .25s ease}
.toast.show{opacity:1;transform:translateX(-50%) translateY(0)}
.toast.hidden{display:none}
