<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 2.0.2" />
    <meta name="iWeb-Build" content="local-build-20071206" />
    <meta name="viewport" content="width=700" />
    <title>The MAFIA
Music and Film Industry Association</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Petition_files/Petition.css" />
    <!--[if IE]><link rel='stylesheet' type='text/css' media='screen,print' href='Petition_files/PetitionIE.css'/><![endif]--><style type="text/css">
/*<![CDATA[*/
	@import "Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="Petition_files/Petition.js"></script>
  </head>
  <body style="background: #131010; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(Petition_files/rp_tile_v6.jpg) repeat scroll top left; width: 700px; ">
          <div style="height: 145px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 139px; width: 636px;  height: 139px; left: 32px; position: absolute; top: 6px; width: 635px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 635px; ">
                <img src="Petition_files/shapeimage_1.png" alt="" style="height: 107px; left: 0px; margin-left: -1px; margin-top: 24px; position: absolute; top: 0px; width: 471px; " />
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 490px; width: 700px;  height: 490px; left: 0px; position: absolute; top: -489px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="Petition_files/navfill-v2.jpg" alt="" style="border: none; height: 490px; width: 700px; " />
            </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 0px; margin-top: -1px; position: relative; width: 700px; z-index: 1; ">
    
              <div id="widget0-navbar" class="navbar">

      
                <div id="widget0-bg" class="navbar-bg">

        
                  <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                  
      
</div>
                
    
</div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"current-page-GUID": "1165062D-378C-4585-99DF-780C85604DCD", "path-to-root": "", "isCollectionPage": "NO", "navbar-css": ".navbar {\n\tfont-family: 'Courier New', Courier, monospace, serif;\n\tfont-size: 1.1em;\n\tcolor: #AFAA9F;\n\tmargin: -2px 0 0 0px;\n\tline-height: 20px;\n\tpadding: 5px 0 12px 0;\n\tfont-weight: bold;\n\tbackground-image: url(Petition_files\/navfill-v2_1.jpg);\n}\n\n.navbar-bg {\n\ttext-align: left;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0 10px 0 30px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 25px 0 0;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #AFAA9F;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #AFAA9F;\n}\n\nli a:hover\n{\n \tcolor: #D64600;\n}\n\n\nli.current-page a\n{\n\t color: #fff;\n\n}\n"});
//--><!]]></script>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 25px; width: 700px;  height: 25px; left: 0px; position: absolute; top: -15px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke_1">
              <img src="Petition_files/pagetop10.png" alt="" style="border: none; height: 25px; width: 700px; " />
            </div>
            


            <div style="height: 117px; width: 634px;  height: 117px; left: 33px; position: absolute; top: -23px; width: 634px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity">
              <div style="position: relative; width: 634px; ">
                <img src="Petition_files/shapeimage_2.png" alt="" style="height: 28px; left: 0px; margin-left: 5px; margin-top: 77px; position: absolute; top: 0px; width: 369px; " />
              </div>
            </div>
            


            <div style="height: 200px; width: 200px;  height: 200px; left: 19px; position: absolute; top: 333px; width: 200px; z-index: 1; " class="tinyText style_SkipStroke_2 shadow_0">
              <img src="Petition_files/Image-Jon_Lech_Johansen2.jpg" alt="" style="border: none; height: 200px; width: 200px; " />
            </div>
            


            <div style="height: 300px; width: 196px;  height: 300px; left: 395px; position: absolute; top: 291px; width: 196px; z-index: 1; " class="tinyText style_SkipStroke_2 shadow_0">
              <img src="Petition_files/Linus_Torvalds.jpg" alt="" style="border: none; height: 300px; width: 196px; " />
            </div>
            


            <div style="height: 197px; width: 176px;  height: 197px; left: 477px; position: absolute; top: 132px; width: 176px; z-index: 1; " class="tinyText style_SkipStroke_2 shadow_0">
              <img src="Petition_files/scandinavia.jpg" alt="" style="border: none; height: 197px; width: 177px; " />
            </div>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget1" style="height: 181px; left: 204px; position: absolute; top: 394px; width: 292px; z-index: 1; ">
              <iframe id="widget1-frame" src=".//Petition_files/widget1_markup.html" frameborder="0" style="width: 100%; height: 100%;" scrolling="no" marginheight="0" marginwidth="0" allowTransparency="true"></iframe>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget1', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {});
//--><!]]></script>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget2" style="height: 265px; left: 48px; position: absolute; top: 93px; width: 506px; z-index: 1; ">
              <iframe id="widget2-frame" src=".//Petition_files/widget2_markup.html" frameborder="0" style="width: 100%; height: 100%;" scrolling="no" marginheight="0" marginwidth="0" allowTransparency="true"></iframe>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget2', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {});
//--><!]]></script>
            <div style="height: 575px; line-height: 575px; " class="spacer"> </div>
          </div>
          <div style="height: 100px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


