Received: from PACIFIC-CARRIER-ANNEX.MIT.EDU by po8.MIT.EDU (5.61/4.7) id AA21953; Sun, 5 Dec 99 17:31:46 EST
Received: from caga2pp02.alltel.net by MIT.EDU with SMTP
	id AA23950; Sun, 5 Dec 99 17:32:07 EST
From: [various senders, all forged]
Subject: laser printer toner advertisement
Date: Sun, 5 Dec 1999 13:33:31
Message-Id: <296.894017.427898@>
Apparently-To: me
Apparently-To: you
Apparently-To: the lamp post
Apparently-To: nu
Apparently-To: stop it already






BENCHMARK SUPPLY
7540 BRIDGEGATE COURT
ATLANTA GA 30350

***LASER PRINTER TONER CARTRIDGES***
***FAX AND COPIER TONER***
 
   CHECK OUT OUR NEW CARTRIDGE PRICES :
 

APPLE 
 
  LASER WRITER  PRO 600 OR 16/600         $69
  LASER WRITER SELECT 300,310.360         $69
  LASER WRITER 300, 320                   $54 
  LASER WRITER LS,NT,2NTX,2F,2G & 2SC     $54 
  LASER WRITER 12/640                     $79 

HEWLETT PACKARD 

  LASERJET SERIES 2,3 & 3D (95A)          $49 
  LASERJET SERIES  2P AND 3P (75A)        $54 
  LASERJET SERIES 3SI AND 4SI (91A)       $75 
  LASERJET SERIES 4L AND 4P               $49 
  LASERJET SERIES 4, 4M, 5, 5M, 4+ (98A)  $59 
  LASERJET SERIES 4000 HIGH YIELD  (27X)  $99 
  LASERJET SERIES 4V                      $95 
  LASERJET SERIES 5SI , 8000              $95 
  LASERJET SERIES 5L AND 6L               $49 
  LASERJET SERIES 5P, 5MP, 6P, 6MP        $59 
  LASERJET SERIES 5000 (29A)             $135
  LASERJET SERIES 1100 (92A)              $49 
  LASERJET SERIES 2100 (96A)              $89
  LASERJET SERIES 8100 (82X)		 $145


HP LASERFAX 

  LASERFAX 500, 700, FX1,                 $59 
  LASERFAX 5000, 7000, FX2,               $59 
  LASERFAX  FX3                           $69 
  LASERFAX  FX4                           $79 
 

LEXMARK 

  OPTRA  4019, 4029  HIGH YIELD          $135 
  OPTRA R, 4039, 4049 HIGH YIELD         $135 
  OPTRA S 4059 HIGH YIELD                $135 
  OPTRA E                                 $59 
  OPTRA  N                               $115 
 

EPSON 

  EPL-7000, 8000                         $105 
  EPL-1000, 1500                         $105 
 

CANON 

  LBP-430                                 $49 
  LBP-460, 465                            $59 
  LBP-8 II                                $54 
  LBP-LX                                  $54 
  LBP-MX                                  $95 
  LBP-AX                                  $49 
  LBP-EX                                  $59 
  LBP-SX                                  $49 
  LBP-BX                                  $95 
  LBP-PX                                  $49 
  LBP-WX                                  $95 
  LBP-VX                                  $59 
  CANON FAX L700 THRU L790 FX1            $59 
  CANONFAX L5000 L70000  FX2              $59 
 

CANON COPIERS 

  PC 20, 25 ETC....                       $89 
  PC 3, 6RE, 7, 11  (A30)                 $69 
  PC 320 THRU 780  (E40)                  $89 
 

NEC 

  SERIES 2 LASER MODEL 90,95             $105


PLEASE NOTE:

1) ALL OUR CARTRIDGES ARE GENUINE OEM CARTRIDGES.
2) WE DO NOT SEND OUT CATALOGS OR PRICE LISTS 
3) WE DO NOT FAX QUOTES OR PRICE LISTS.  
4) WE DO NOT SELL TO RESELLERS OR BUY FROM DISTRIBUTERS
5) WE DO NOT CARRY: BROTHER-MINOLTA-KYOSERA-PANASONIC PRODUCTS
6) WE DO NOT CARRY: XEROX-FUJITSU-OKIDATA OR SHARP PRODUCTS
7) WE DO NOT CARRY ANY COLOR PRINTER SUPPLIES    
8) WE DO NOT CARRY DESKJET/INKJET OR BUBBLEJET SUPPLIES
9) WE DO NOT BUY FROM OR SELL TO RECYCLERS OR REMANUFACTURERS

   WE ACCEPT GOVERNMENT, SCHOOL & UNIVERSITY PURCHASE ORDERS
   JUST LEAVE YOUR PO # WITH CORRECT BILLING & SHIPPING ADDRESS

               

****OUR  ORDER LINE IS 770-399-0953 ****

****OUR CUSTOMER SERVICE  LINE IS 800-586-0540****
****OUR E-MAIL REMOVAL AND COMPLAINT LINE IS 888-494-8597****

****PLACE YOUR ORDER AS FOLLOWS**** :

BY PHONE   770-399-0953 

BY FAX:    770-698-9700 
BY MAIL:   BENCHMARK PRINT SUPPLY
           7540 BRIDGEGATE COURT
,          ATLANTA GA 30350

MAKE SURE YOU INCLUDE THE FOLLOWING INFORMATION IN YOUR ORDER: 

             1)  YOUR PHONE NUMBER 
             2)  COMPANY NAME 
             3)  SHIPPING ADDRESS 
             4)  YOUR NAME 
             5)  ITEMS NEEDED WITH QUANTITIES 
             6)  METHOD OF PAYMENT. (COD OR CREDIT CARD) 
             7)  CREDIT CARD NUMBER WITH EXPIRATION DATE 

 
1) WE SHIP UPS GROUND. ADD $4.5 FOR SHIPPING AND HANDLING.
2) COD CHECK ORDERS ADD $3.5 TO YOUR SHIPPING COST.
2) WE ACCEPT ALL MAJOR CREDIT CARD OR "COD" ORDERS.
3) OUR STANDARD MERCHANDISE REFUND POLICY IS NET 30 DAYS
4) OUR STANDARD MERCHANDISE REPLCAMENT POLICY IS NET 90 DAYS. 


NOTE NUMBER (1): 

PLEASE DO NOT CALL OUR ORDER LINE TO REMOVE YOUR E-MAIL 
ADDRESS OR COMPLAIN. OUR ORDER LINE IS NOT SETUP TO FORWARD 
YOUR E-MAIL ADDRESS REMOVAL REQUESTS OR PROCESS YOUR 
COMPLAINTS..IT WOULD BE A WASTED PHONE CALL.YOUR ADDRESS 
WOULD NOT BE REMOVED AND YOUR COMPLAINTS WOULD NOT BE 
HANDLED.PLEASE CALL OUR TOLL FREE E-MAIL REMOVAL AND 
COMPLAINT LINE TO DO THAT.

NOTE NUMBER (2):

OUR E-MAIL RETURN ADDRESS IS NOT SETUP TO ANSWER ANY 
QUESTIONS YOU MIGHT HAVE REGARDING OUR PRODUCTS. OUR E-MAIL 
RETURN ADDRESS IS ALSO NOT SETUP TO TAKE ANY ORDERS AT 
THIS TIME. PLEASE CALL THE ORDER LINE TO PLACE YOUR ORDER
 OR HAVE ANY QUESTIONS ANSWERED. OTHERWISE PLEASE CALL OUR 
CUSTOMER SERCICE LINE.
