Received: from PACIFIC-CARRIER-ANNEX.MIT.EDU by po9.MIT.EDU (5.61/4.7) id AA29041; Mon, 18 Jan 99 21:04:57 EST
Received: from mail.arvidsjaur.se by MIT.EDU with SMTP
	id AA19666; Mon, 18 Jan 99 21:05:04 EST
Received: from upstatsc (ip245.upstate-sc.quik.com [209.213.129.245]) by mail (SMI-8.6/SMI-SVR4)
	id CAA10872; Tue, 19 Jan 1999 02:40:37 +0100
Date: Tue, 19 Jan 1999 02:40:37 +0100
From: mrichards@therange.com
Message-Id: <>
Subject: $1,000 for sending an e-mail
Apparently-To: < lots of omitted names >
Apparently-To: <postmaster@mit.edu>

We will give you $1,000 for sending an e-mail to your friends.  AB Mailing,
Inc. is proud to anounce the start of a new contest.  Each day until
January, 31 1999, one lucky Internet or AOL user who forwards our
advertisement to their friends will be randomly picked to receive $1,000! 
You could be the winner!

Thank you for your time.

Our message:

"YOUR COMPUTER CAN MAKE MONEY WHILE YOU SLEEP"
         Respected 10 Year Old  Company Shows You How
         YOU HAVE NEVER SEEN ANYTHING LIKE THIS!

http://www.abmailing.com
Phone: 800-226-2770

I know that's an incredible statement, but bear with me while I 
explain. You have already deleted mail from dozens of "Get Rich 
Quick" schemes, chain letter offers, and LOTS of other 
absurd scams that promise to make you rich overnight with no 
investment and no work.

My offer isn't one of those. What I'm offering is a 
straightforward computer-based service that you can run full-or 
part-time like a regular business. This service runs auto-
matically while you sleep, vacation, or work a "regular" job. 
It provides a valuable new service for businesses in your area.

I'm offering a high-tech, low-maintenance, work-from-anywhere 
business that can bring in a nice comfortable additional income 
for your family. I did it for eight years. Since I started 
inviting others to join me, I've helped over 4000 do the same.

http://www.abmailing.com
Phone: 800-226-2770

               Our Customers Say It Best

"Your energy and drive are truly an inspiration to me and I'm 
sure to others also. Thanks for sharing your creation with us 
so we can all become successful... Keep up the good work!" 
C.G., Palos Hills, Il

"Very few software providers freely disseminate information 
regarding future inclusions and upgrades like you do. Even 
fewer accept much input regarding potential changes and up-
grades. you listen!" M.K., Tampa, Fl

"I'll be able to quit a 17-year job at the Post Office! 
Thanks, Rob!" - R.W., Detroit, Mi.

The Dallas Morning News - Aug, 1994 - "This home business 
idea is new.. it can be a profitable income producer. Since 
it's 'remote,' it doesn't matter where you do it."

My staff and I are committed to making YOU successful. We 
KNOW how to do it, because we've done it ourselves for 10
years. Let us show YOU how to make YOUR computer earn 
money while YOU sleep!

http://www.abmailing.com
Phone: 800-226-2770

MailingCode: NLMORERIGHT
