-------- Original Message --------
Received: from mr2.its.yale.edu (mr2.its.yale.edu [130.132.50.8])by
pantheon-po01.its.yale.edu (8.11.4/8.11.4) with ESMTP id f6ANhW228053for
; Tue, 10 Jul 2001 19:43:32 -0400 (EDT)
Received: from web12402.mail.yahoo.com (web12402.mail.yahoo.com
[216.136.173.129])by mr2.its.yale.edu (8.11.3/8.11.3) with SMTP id
f6ANhVx19102for ; Tue, 10 Jul 2001 19:43:32 -0400 (EDT)
Message-ID: <20010710234331.54001.qmail@web12402.mail.yahoo.com>
Received: from [212.100.65.23] by web12402.mail.yahoo.com via HTTP; Tue,
10 Jul 2001 16:43:31 PDT
Date: Tue, 10 Jul 2001 16:43:31 -0700 (PDT)
From: okumagba dennis Subject: confidential
To: okumagbaolori2@yahoo.com
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000

FROM:         BARRISTER  DENNIS OKUMAGBA.
              OKUMAGBA OLORI & CO LAW FIRM
              LEGAL PRACTITRIONAL.
              NIGERIA



COMPLIMENTS OF THE SEASON. GRACE AND PEACE ANDLOVE
FROM THIS PART OF THE ATLANTIC TO YOU. I HOPE MY
LETTER DOES NOT CAUSEYOU TOO MUCH EMBARRASSMENT AS I
WRITE TO YOU IN GOOD FAITH. BASED ON THECONTACT
ADDRESS GIVEN TO ME BY A FRIEND WHO WORKS AT THE
NIGERIAN EMBASSYIN YOUR COUNTRY. PLEASE EXCUSE MY
INTRUSION INTO YOUR PRIVATE LIFE.

I AM BARRISTER  DENNIS OKUMAGBA , I REPRESENT MOHAMMED
ABACHA, SON OF THE LATE GEN. SANI ABACHA, WHO WAS THE
FORMER MILITARY HEAD OF STATE IN NIGERIA. HE DIED IN
1998. SINCE HIS DEATH, THE FAMILY HAS BEEN LOOSING A
LOT OF MONEY DUE TO VINDICTIVE GOVERNMENT OFFICIALS
WHO ARE BENT ON DEALING WITH THE FAMILY. BASED ON THIS
THEREFORE, THE FAMILY HAS ASKED ME TO SEEK FOR A
FOREIGN PARTNER WHO CAN WORK WITH US AS TO MOVE OUT
THE TOTAL SUM OF US$75,000,000.00 ( SEVENTYFIVE
MILLION UNITED STATES DOLLARS ), PRESENTLY IN THEIR
POSSESSION. THIS MONEY WAS OF COURSE, ACQUIRED BY THE
LATE PRESIDENT AND IS NOW KEPT SECRETLY BY THE FAMILY.
THE SWISS GOVERNMENT HAS ALREADY FROZEN ALL THE
ACCOUNTS OF THE FAMILY IN SWITZERLAND, AND SOME OTHER
COUNTRIES WOULD SOON FOLLOW TO DO THE SAME. THIS BID
BY SOME GOVERNMENT OFFICIALS TO DEAL WITH THIS FAMILY
HAS MADE IT NECESSARY THAT WE SEEK YOUR ASSISITANCE IN
RECEIVING THIS MONEY AND IN INVESTING IT ON BEHALF OF
THE FAMILY.


THIS MUST BE A JOINT VENTURE TRANSACTION AND WE MUST
ALL WORK TOGETHER.  SINCE THIS MONEY IS STILL CASH,
EXTRA SECURITY MEASURES HAVE BEEN TAKEN TO PROTECT IT
FROM THEFT OR SEIZURE, PENDING WHEN AGREEMENT IS
REACHED ON WHEN AND HOW TO MOVE IT INTO ANY OF YOUR
NOMINATEDBANK ACCOUNTS. I HAVE PERSONALLY WORKED OUT
ALL MODALITIES FOR THE PEACEFUL CONCLUSION OF THIS
TRANSACTION. THE TRANSACTION DEFINITELY WOULD BE
HANDLED IN PHASES AND THE FIRST PHASE WILL INVOLVE THE
MOVING OF US$25,000,000.00( TWENTY FIVE MILLION UNITED
STATES DOLLARS ).

 MY CLIENTS ARE WILLING TO GIVE YOU A REASONABLE
PERCENTAGE OF THIS MONEY AS SOON AS THE TRANSACTIONIS
CONCLUDED. I WILL, HOWEVER, BASED ON THE GROUNDS THAT
YOU ARE WILLING TO WORK WITH US AND ALSO ALL
CONTENTIOUS ISSUES DISCUSSED BEFORE THE COMMENCEMENT
OF THIS TRANSACTION. YOU MAY ALSO DISCUSS YOUR
PERCENTAGE BEFORE WE START TO WORK. AS SOON AS I HEAR
FROM YOU, I WILL GIVE YOU ALL NECESSARY DETAILS AS TO
HOW WE INTEND TO CARRY OUT THE WHOLE TRANSACTION.
PLEASE, DO NOT ENTERTAIN ANY FEARS,AS ALL NECESSARY
MODALITIES ARE IN PLACE, AND I ASSURE YOU OF ALL
SUCCESS AND SAFETY IN THIS TRANSACTION.

PLEASE, THIS TRANSACTION REQUIRES ABSOLUTE
CONFIDENTIALITY AND YOU WOULD BE EXPECTED TO TREAT IT
AS SUCH UNTIL THE FUNDS ARE MOVED OUT OF THIS COUNTRY.

PLEASE, YOU WILL ALSO IGNORE THIS LETTER AND RESPECT
OURTRUST IN YOU BY NOT EXPOSING THIS TRANSACTION, EVEN
IF YOU ARE NOT INTERESTED.

I LOOK FORWARDS TO WORKING WITH YOU.

THANK YOU.

TRULY YOURS

BARRISTER  DENNIS OKUMAGBA.




__________________________________________________
Do You Yahoo!?
Get personalized email addresses from Yahoo! Mail
http://personal.mail.yahoo.com/