>Subject: Beat the lottery odds...
>Date: Fri, 27 Jul 2001 20:36:42
>From: Looney.Tunes@pantheon.yale.edu
>To: postmaster@yale.edu
>
>ARE YOU IN NEED OF MONEY RIGHT NOW?
>HOW DOES U.S. $10,000 IN TWO WEEKS (or less) SOUND?
>If you need to make a few thousand dollars REALLY FAST, then please take
>a moment to read this simple program I'm sharing with you. No, it's NOT
>what you think. You DON'T have to send $5.00 to five people to buy a
>report or any other product. Nor will you need to invest more money
>later to get things going. The following is a plan to benefit you and
>ONLY you!
>
>THIS IS THE FASTEST, EASIEST PROGRAM YOU WILL EVER DO
>If you are doing other programs, stay with them, but do yourself a favor
>and DO THIS ONE as well if you CAN'T WAIT two to three months while your
>other programs start to work for you. START RIGHT NOW. It's simple and
>takes a very small investment: U.S. $5.00. It will pay off long before
>other letters even begin to trickle in.
>
>You should also send this to PEOPLE WHO SEND YOU THEIR PROGRAMS because
>they know THESE PROGRAMS WORK and they are already believers in the
>system. More importantly, this program is much, much FASTER and has a
>HIGHER RESPONSE RATE.
>
>THIS IS HOW IT WORKS
>Unlike many other programs, this three-level program is more realistic
>and much, much faster. Because it's so easy, the response rate for this
>program is VERY HIGH and VERY FAST, and you will see results in two
>weeks or less. Just in time for next month's bills. You only mail out 20
>copies, not 200 or more as in other programs.
>
>Follow the simple instructions and in TWO WEEKS you will have U.S.
>$10,000 in your bank account. Because of the LOW INVESTMENT, SPEED and
>HIGH PROFIT POTENTIAL, this program has a VERY HIGH RESPONSE RATE, FOR
>JUST (1) ONE U.S. $5.00 BILL from you. That's it!
>
>FOLLOW THESE SIMPLE INSTRUCTIONS
>1. On a blank sheet of paper write "Please add me to your mailing list."
>Write your name and address clearly and include your e-mail address for
>future mailings. Fold it around a U.S. $5.00 bill and send this to the
>FIRST name on the list (#1).
>
>Only the FIRST PERSON on the list gets YOUR NAME AND $5.00.
>
>Note: This is a service and is 100% legal. Refer to US Postal & Lottery
>Laws, Title 18, Sections 1302 and 1341 or Title 18, Section 3005 in the
>US Code, also in the Code of Federal Regulations, Volume 16, Sections
>255 and 436, which state that "a product or service must be exchanged
>for money received."
>
>2. YOUR NAME goes on the THIRD position, moving everyone else one
>position up. There is ALWAYS 3 levels which means you must remove the
>first name
>
>3. E-mail this newsletter.
>By sending this letter via e-mail, the response time is much faster and
>you save the expense of envelopes, stamps, and copying services.
>Consider this, MILLIONS of people "surf the Internet" everyday, all day,
>all over the world. FIFTY THOUSAND new people get on the Internet every
>month. An excellent source of names is the people who send you other
>programs, and the names listed on the letter they send you. Your contact
>source is UNLIMITED.
>
>THERE'S NOTHING MORE TO DO. When your name reaches the first position in
>a few days, it will be your turn to collect your money. The money will
>be sent to you from 1,500 to 2,000 people like yourself, who are willing
>to invest U.S. $5.00 and one hour to receive U.S. $10,000 in cash.
>That's all. There will be a total of U.S. $10,000 (or more) in U.S.
>$5.00 bills in your mailbox in two weeks. U.S. $10,000 for an hour's
>work. I think it's WORTH IT, don't you? GO AHEAD; TRY IT. IT'S U.S.
>$5.00. EVEN IF YOU JUST MAKE 3 OR 4 THOUSAND, WOULDN'T THAT BE NICE? IF
>YOU TRY IT, IT WILL PAY.
>
>CAN I DO IT AGAIN?
>OF COURSE YOU CAN...This plan is structured for everyone to send only 20
>letters each. However, you are certainly not limited to 20. Mail out as
>many as you can. Every 20 letters you send has a return to you of U.S.
>$10,000 or more. If you can mail 40, 60, 80 or whatever, DO IT. THE MORE
>YOU PUT INTO IT, THE MORE YOU GET OUT OF IT.
>
>Each time you run this program just follow steps 1, 2, 3 and everyone on
>your list benefits.
>
>There are no e-mailing lists to buy and wait for, and you can do it
>again and again�
>
>Some people produce a mailing list of opportunity seekers and send out
>200 or more. It's better than working for someone else. Each time you
>receive an MLM offer in the mail, respond with THIS letter. Your name
>will climb to the number one position at dizzying geometric rates.
>
>Follow the simple instructions and above all, please PLAY FAIR. That's
>the key to this program's success. Your name must run the FULL GAMUT on
>the list to produce the end results. Sneaking your name higher up on the
>list WILL NOT produce the results you think, and it only cheats the
>other people who have earned the right to be there. So please, play by
>the rules and the MONEY will come to you.
>
>MAIL YOUR LETTERS OUT TODAY. TOGETHER, WE WILL PROSPER
>NOTE: Mail U.S. $5.00 to the first name on the list ONLY. Remove the
>first name and move the other two up one place and put your name in the
>#3 position. GOOD LUCK.
>
>
>1.  Pierre Fuentes
>      131 Hillcroft Dr
>      Markham, Ontario
>      L3S 1G3
>      Canada
>
>2.  M.P.
>      PMB20E
>      350 5th Avenue
>      Suite 3304
>      New York, New York
>      United States
>      10118
>
>3.  Jacci Wilder
>      24416 Peacock St.
>      Lake Forest, California
>      United States
>      92630

************************************