Received: from PACIFIC-CARRIER-ANNEX.MIT.EDU by po9.MIT.EDU (5.61/4.7) id AA07568; Thu, 25 Feb 99 06:49:04 EST
Received: from [151.201.95.8] by MIT.EDU with SMTP
	id AA01505; Thu, 25 Feb 99 06:49:31 EST
Date: Thu, 25 Feb 99 06:49:31 EST
Message-Id: <9902251149.AA01505@MIT.EDU>
Received: from wwwdistributing.com ([])by WEBSERVER4(MailMax 2.941) with ESMTP id 0 for davids@wwwdistributing.com; Thu, 04 Mar 1999 06:46:44 -0500 EST
From: davids@wwwdistributing.com
To: davids@wwwdistributing.com
Subject: Screen Printing & Digital Imaging Newsletter Volume 21

Message Sent By:
David's Distributing, Inc, 
P.O. Box 324, Glenshaw, PA 15116
Phone:  412.486.5438


To Be Removed:  Click Reply with UNSUBSCRIBE in the Subject.

You may have already received a copy of this Volume #21 Newsletter.
Please excuse the duplication until we iron the bugs out of our
new mail server.  We will not duplicate in the future. Enjoy
_______________________________________
                               
. . . . . . . . . . . . .     DAVID'S     . . . . . . . . . .  
 
SCREEN PRINTER'S & DIGITAL IMAGER'S NEWSLETTER


_______________________________________


If for some reason this is your first copy, this newsletter has been
sent with the understanding that it is being delivered to a valid and
appropriate interested party.  If the following is of no interest to you,
please click reply and in the subject of the e.mail put the word 
UNSUBSCRIBE or notify us and accept our apology.  Your address
will be automatically removed.


_______________________________________


David's Distributing, Inc. is a supplier to the Screen Printing & 
Digital Imaging Industries to include, Graphic, Industrial, Serigraphic 
and Textile classifications.  We supply equipment and consumable
industry related materials (inks, films, fabrics, frames, etc).  
FREE technical help relative to materials or equipment
used in the industry is offered via phone or e.mail.  To ask a 
question just send an e.mailto: david@wwwdistributing.com.
In the subject of the e.mail put the word QUESTION.



We also market inkjet refill kits for most desktop inkjet printers
to save the replacement cost of expensive ink cartridges.
Also, included in this category is Bulk Ink for Large Format
printers such as Encad and Roland units as well as refill
kits for Sublimation cartridges for printing onto heat transfer 
paper using Epson desktop inkjet printers.  Sublimation inks
are used to transfer inks to hard surfaced products.


***********************************************************************


SCREEN PRINTER'S & DIGITAL IMAGER'S NEWSLETTER
Volume #21...............Tuesday...............February 23, 1999


***********************************************************************
Your e.mail address will NEVER be sold or given out to a
third party under any circumstances.  We value your privacy.


We would certainly like to hear from our readers.  We value
your thoughts and we would like to publish your ideas.


To post your comments, questions  or opinions to this newsletter,
just send an e.mail to:
newsletter@wwwdistributing.com
In the subject of the e.mail put the word POST


David's Distributing, Inc. makes no warranties, either expressed
or implied, about the truth or accuracy of the contents of this
newsletter, especially when the opinions of others are printed.



.................<Contents>......................



** Moderator's Comments
** Product Highlight
** Web Site
** Newsletter Sale Product
** News Release
** Convention/Meetings
** Housekeeping




__________________________________________


................ Moderator's Comments ..................


First, let me explain why we have not published in ove r8 weeks.
Technical difficulties with our server caused us major problems.
Our volume of e.mail brought our server down and we had to change
equipment and programming.  Our newsletter now reaches 50,000+
Screen Printers and Digital Imagers worldwide.


Also, we want to thank our many customers, who over the past year
have made David's Distributing, Inc. grow larger and wiser.  Our aim
is to maximize service to the industry by efficiently providing quality
products which are very competitively priced.  We also freely exchange
our knowledge with all who ask our advice, and with our 35 years of 
experience we have been able to help solve problems for well over 
one thousand screen printers around the world.


The year 1999 is going to be very exciting and interesting.  There  
are a number of new products on the horizon to help printers
become more efficient and more productive.  Here are just a few.


______________________________________


Computer Software / Caltex 5.0.  


Software for the Screen Printer seems to be in great demand.  In
February we will be marketing a Textile Printer's Calculation 
Program that has been specifically designed for this industry but
can be used by other screen printers to calculate printing costs and
selling prices of specific items.


The program can be used by small and large businesses and is 
adaptable to your personal wishes.  Fast and accurate calculating 
of prices is an easy job. 
Printers may say: "We already have a price list"!  
Why spend money on a calculating program?  
Never make a miscalculation?
Our program provides the ability to not only program your price
turning points in printing but in the garment you sell as well.


Making a price list will cost you the same time as inputting your prices
in the program.  After input the program will save you time and money.
In the future you will be fast and accurate in providing price quotations
to your customers.  The software is based on Microsoft Excel 7.0 to
97 software and runs under Microsoft Windows 95, 98 & NT4.0.
The software also runs under the Macintosh Operating System.


FREE DEMO SOFTWARE IS AVAILABLE
This FREE demo version Caltex 5.0. is available to all who request a
copy.  You can download a version that works as the full version but
you can only calculate up to 4 colors with a limited number of 
textile products. 
You will receive a manual with the full version of Caltex 5.0..  
For your FREE copy go to http://www.wwwdistributing.com/caltex/
The full software package cost is $249.00.
___________________________________ 


Ink Mixer


David's will be marketing an affordable ink mixer for all screen printers.
Thin poster inks as well as thick plastisols will be capable of being
stirred will equal ease.  This hands-free unit will operate with 120V, 220V
or compressed air and is capable of mixing gallons or 5-gallon pails.  
All newsletter subscribers will be notified when the units become available.


______________________________________


Digital Output


In the first quarter of 1999 we will be supplying a new system of
making truly opaque and detailed film positives from a variety of common
desktop inkjet printers.  The system involves a specialized ink matched
to any particular desktop inkjet printer and a specially coated clear 
polyester sheet.  The density of the black will exceed common photographic
sheet masking films.


______________________________________


Screen Print Separator. Software


An index separation software for screen printing continuous tone
images with halftone dots (True WYSIWYG - What You See Is What
You Get).


This software for Windows or Macintosh operating systems will allow
you to screenprint continuous tone images with square opaque dots.


How many times have you had to apologize to a customer for the
quality of your prints?  Have you ever been asked for a refund 
because your 4-color process shirt faded after the first washing?
Have you ever told a client that the image they want on their
garments just can't be screen printed?  Have you ever lost a order
because your computer guru/artist has been working on the 
separations for two weeks and they are still not ready?
Have you ever had to re-burn a set of screens over and over
because of moire interference and banding?


There is a solution - Screen Print Separator. Software


Now, any screen printer can produce in-house color separations
in less than 30 minutes, accurately proof a design on any desktop
inkjet printer for a client before going to press and then be able to 
print on darks and lights with the same film using only one flash, 
never having to worry about dot gain, color shifts or moire interference.


Screenprint Separator. is an export module that enables the user
to export any image from Photoshop. to Illustrator. in spot color.
The software supports between 2 and 16 spot colors, and by 
blending these colors is able to produce thousands of colors with
just a few being printed.  The final output is a random square dot
that prints 100% of the image area with little fibrillation and no
moire patterns, using opaque inks.


The prints offer higher resolution than conventional halftone dots
with seamless blends between colors.  Final assembly is done in
Illustrator. where the opened exported graphic displays each
separation in color on its own individual layer, making it easy to
add type and other postscript elements rendered in a chosen set
of spot colors.  The software affords exceptional printing on dark
surfaces and base plates are easily made and assembled into one
document.



Screenprint Separator. can be used in any application involving spot
color separation.  These applications include pad printing, textiles,
transfers, garment printing, flexography, decals, signs, cd's, towels,
plates, bolt fabric, ceramic tiles, limited edition serigraphic prints &
offset lithography.  The Software package sells for $795.00.


___________________________________


Also, 3 other projects are in process but it is yet too early to make any
announcements.  These products will certainly make production work
for screen printers easier and at a significant price reduction to current
available materials.  These products are directed toward Graphic,
Industrial Serigraphic as well as Textile Screen Printers.



Questions or Comments?
Send e.mailto: dave@wwwdistributing.com
and in the subject of the e.mail put the word POST


.................<Contents>......................



** Moderator's Comments
** Product Highlight
** Web Site
** Newsletter Sale Product
** News Release
** Convention/Meetings
** Housekeeping


_______________________________________________



......................... PRODUCT HIGHLIGHT.....................



INKJET REFILL KITS / BULK INKS / SUBLIMATION INKJET INKS


Digital printing has become a household word.


And, the inkjet printer has become the printing station for every
home and business for homework, signs, cards, labels and even
t-shirt heat transfers (most readers are aware of this product).


For each computer system sold the usual output device in the 
package is an inkjet printer.  Cost and versatility dictate this choice.


Although these printers sell for as little as $119.95, the replacement
color cartridge for this printer is $39.95.  We can provide a refill
of each of the 3 colors for as little as $2.50 total for the (3) colors.


In an effort to reduce the high operational cost of desktop as well as
wide format (Encad) inkjet printers, David's now offers a full
range of ink refill kits, accessories, compatible cartridges and bulk 
inks for most inkjet printers, both desktop as well as Wide Format.

Sublimation inks and cartridges for Epson Printers is now available

Filled and blank virgin cartridges for Epson and Canon printers is
also now available.  Just e.mail dave@wwwdistributing.com


You can find all of the necessary information at
http://www.wwwdistributing.com


..........................WEB SITE.............................



RADIO, TRADE, ECOMMERCE



I bought a new computer last Spring, and for the first time I got one with
speakers. I never cared much about listening to sounds on my computer, so I
didn't even turn them on for awhile. 



But then I discovered Internet radio. There are hundreds of radio stations
that broadcast on the Internet, and listening to them is as easy as
connecting to a Web site and turning on your speakers (well, you also need
a software program like RealPlayer, but that's easy to download, and the
basic version is free). 



Here's a site that will help you find Internet radio stations to listen to.
It's called vTuner < http://www.vtuner.com/ >, and it has stations from all
over the world listed. There's something here for every taste - stations
that play music like Adult Contemporary, Country, Jazz, Oldies, Rock, and
more; stations that have formats like all-news, comedy, sports, or talk;
and ethnic stations that range from Arabic to Spanish. The stations
broadcast from every country from Argentina to Yugoslavia. The vTuner site
rates the stations for quality, speed of the Web connection, etc., and
lists new and popular stations, plus has two message boards for Internet
radio enthusiasts. 


------------------------------


If you want to learn more about international trade, here's a site for you.
It's American Computer Resources' Import/Export Library 
<http://www.the-acr.com/ie/library.htm >. 
This page has many useful links,
including guides to exporting, lists of worldwide trade shows, online
dictionaries, translation services, sites with foreign exchange rate
information, embassies, stock exchanges and more. 


------------------------------



Finally, the Forrester Research firm says consumers will spend $3.5 billion
in online retail purchases this quarter. That number is expected to grow at
an astounding rate as people everywhere get more comfortable with buying
online. If you want to find out more about how to sell your products
online, here's a great site for your research: allEC.com 
<http://www.allec.com/index.html >. 
The name stands for "All Ecommerce", and
it's got plenty of resources for folks interested in the billion-dollar
field of ecommerce. Here you'll find reports, surveys and trends, news,
marketing tips, new product news, a discussion forum, an archive of
articles, and much more. 



Copyright John McDonnell, 1998. Tell your friends to subscribe to Really
Useful Business Sites. It's simple: all they have to do is send an e-mail
to jaymack@ix.netcom.com with the word "Subscribe" in the subject header. 




John McDonnell
Researcher's Toolkit <<http://www.geocities.com/WallStreet/6100>>
Customer Service Page <<http://www.geocities.com/WallStreet/6100/cs.htm>>



........................ NEWSLETTER SALE PRODUCT ....................


Premium Quality Masking Tape / Economically Priced


For the month of February, we offer the following special prices
on our best selling masking tapes.


3/4" x 60 yard rolls / 64 rolls per case / .42" roll - Any Quantity
1"   x  60 yard rolls / 48 rolls per case / .70" roll - Any Quantity
1.5" x 60 yard rolls / 32 rolls per case / .89" roll - Any Quantity
2"   x  60 yard rolls / 24 rolls per case / $1.15 roll - Any Quantity
3"   x  60 yard rolls / 18 rolls per case / $1.75 roll - Any Quantity
4"   x  60 yard rolls / 12 rolls per case / $2.25 roll - Any Quantity


Clear 2" x 110 yard, 3 mil, Shipping Room / Packing Tape


Any quantity .85" per roll 
___________________________________________________________



....................NEWS RELEASE.................


1998 Mentor Award Goes to Australian Educator 
SGIA International Honors Queensland's Ian Stimson 


KANSAS CITY - Ian Stimson of the Queensland School of Printing & Graphic
Arts (Brisbane, Australia) was the honored recipient of the 1998 Robert J.
Webster Mentor Award presented by the Screenprinting & Graphic Imaging
Association International (SGIA) for excellence in screen printing
curriculum and instruction. 


Announcement of Mr. Stimson's award came at SGIA '98, the Association's
50th annual Convention & Exposition, held October 7-10 in Kansas City,
Missouri, USA. 


Developed to improve the visibility of screen printing education - and to
help promote improved screen printing curriculum - educators who have
developed class projects or student assignments in screen printing printing
and/or graphic imaging compete in this annual award program sponsored by
SGIA International. 


SGIA International's 1998 Mentor Award was presented to Mr. Stimson for his
project - "Australian National Competency-Based Training Curriculum
Delivery Modules" - which demonstrated merit in its educational objectives
(i.e., technical, reading/writing or math skills) and quality in the
resulting screen printed end-product. 


"In Australia we have been developing a nation-wide Competency-Based
Training System for our screen printing apprentices and trainees, where a
person is trained to a level of competency set by the Australian National
Printing Industry Training Council and the Printing and Allied Trades
Employers Federation of Australia," stated Stimson, who divided the screen
printing industry into three main "sectors" or "streams": (1) general
screen printers; (2) textile screen printers; and (3) industrial screen
printers. 


Instructional modules developed by the educator encouraged participating
students to develop appropriate motor skills, while enhancing their
communication and technical abilities in the process. As a result of his
efforts, competency-based training helped bring consistency to the
Australian screen printing industry. 


"Benefits to the students - and the industry, collectively - are that
qualifications achieved (through this program) are transferable to all
Australian States," explained Stimson. "The screen printing industry also
benefits through reasonable consistency in the level of competency of its
apprentices and trainees." 


Mr. Stimson and his project are being publicized through official news
releases distributed internationally by the Association. A distinctive
award plaque was presented to the educator for display in his school. 


"Through our annual Robert J. Webster Mentor Award Competition, we've seen
many screen printing teachers encouraged to develop better projects and
instruction sheets," said SGIA International President John M. Crawford
(Fairfax, Virginia, USA). 


"All participants in the Competition will receive copies of each of the
project sheets submitted, enabling them to gain insights and perspectives
on how other instructors are successfully teaching screen printing." 


The Robert J. Webster Mentor Award is named in honor of an educator whose
many accomplishments have benefited the screen printing industry. Mr.
Webster was a professor at Rochester Institute of Technology in Rochester,
New York, for 24 years. 



...................CONVENTIONS & MEETINGS ......................



COMING EVENTS - INSIDE U.S.A.



PRINTING AND GRAPHICS EXPO
February 10-11, Columbus, Ohio
Columbus Convention Center
Expo For Printing & Graphic Products Industry
e.mailto: page@bannister.com


THE SUPER SHOW '99
February 12-15, Atlanta, Georgia
Georgia World Congress Center
Trade Show For The Sporting Goods Industry
e.mailto: supershow@aol.com


PMA '99
February 18-21
Las Vegas Convention Center
Trade show for the photo-marketing industry.
800.248.8804 / 517.788.8371 (Fax)


IMPRINTED SPORTSWEAR SHOW
February 19-21
Tampa Convention Center, Tampa, Florida
Trade show for the garment printing industry.
emailto: jjames@mfi.com


DPI '99
March 10-13
Seventh annual conference and exhibition for the
Digital Printing Industry.
The Nugget Hotel, Reno, NV
emailto: dpi@dpia.org


GRAPHIC ARTS '99/ THE CHARLOTTE SHOW
March 11-13
Exhibition for the graphic-communications industry.
North Carolina Convention Center, Charlotte, NC
emailto: info@gasc.org


LABELEXPO RUSSIA '99
March 16-18
Russia's first trade show dedicated to narrow-web printing
and converting.
Sokolniki Expo Center, Moscow, Russia
Call 44.181.676.9717 or 44.181.776.8377 (Fax)


MINAS EM SILK SCREEN
March 18-20
Fifth annual trade show for the sign-making, screen-
printing and digital industries.
Shopping Del Rey, Belo Horizonte, Minas Gerais, Brazil
Call 55.31.227.8211 or 55.31.227.8211 (Fax)


IMPRINTED SPORTSWEAR SHOW
March 19-21
Atlantic City Convention Center, Atlantic City, NJ
Trade show for the garment printing industry.
emailto: jjames@mfi.com


PRINTING SOUTH CHINA '99
March 23-26
Trade show for the printing industry.
Guangzhou, China
emailto: aes@adsaleexh.com


THE B.I.G. SHOW
April 8-10
Orlando Orange County Convention Center, Orlando, FL
Conference and exhibit for supplies and buyers of
screen printing and related graphics production
Phone 303.469.0424 or 303.469.5730 (Fax)



THE PRINTWEAR SHOW '99
April 9-11
Apparel decoration trade show - Screen printing, embroidery
and corporate apparel.
Charlotte Convention Center, Charlotte, NC
Obtain info at 800-669-0424, ask for Mark Buchanan



SECURE CARD & COMMERCE (SCC) TOKYO 1999
April 14-16
International show for the plastic card industry
Big Sight Convention Center, Tokyo, Japan
emailto: miller@sctokyo.com



NORTHPRINT '99
April 20-22
Trade show of the graphic arts industry.
Harrogate Exhibition Centre, Harrogate, UK
emailto: fiona.reed@reedexpo.co.uk



.............................HOUSEKEEPING ............................



To subscribe to this newsletter just send an e.mail to:
david@wwwdistributing.com
In the subject of the e.mail put the word SUBSCRIBE


If you would prefer NOT to receive this FREE e.mail publication
just send an e.mail to: david@wwwdistributing.com
In the subject of the e.mail put the word UNSUBSCRIBE
_______________________________________


We value your opinions and thoughts.
If you would like to post your comments or questions . . .


To post your comments, questions  or opinions to this newsletter,
just send an e.mail to:
newsletter@wwwdistributing.com
In the subject of the e.mail put the word POST
_______________________________________



This is a moderated newsletter.  I am the only one who can post
information.  We welcome your comments and posts if you feel
that we can all gain from the information.  You will be kept
informed about the industry.  The greater the participation in
this forum the more we can all learn.


This newsletter is published by David's Distributing, Inc. and is
moderated by David Hall.  David's Distributing, Inc. makes no
warranties, either expressed or implied, about the truth or accuracy
or the contents of this newsletter, especially when the opinions
of others are printed.


If you like what you are reading why not send an e.mail copy to
a friend, contemporary or business associate. Subscriptions are free.


We value your privacy.
Your e.mail address will NEVER be sold or given out to a
third party under any circumstances.

_________________________________________


Thanks for your participation.  YHM David Hall

_________________________________________
David Hall  <mailto:david@wwwdistributing.com
David's Distributing, Inc.
P.O. Box 324 ............... Glenshaw, PA 15116-0324
* Free e.mail Newsletter for Screen Printers / Digital Imagers *
Free PDF Catalog at http://www.wwwdistributing.com/screencatalog.html


