> 
> Fw: URGENT   ASSISTANCE
> ----- Original Message -----
> From: > To: <>
> Sent: Saturday, July 17, 2021 8:23 PM
> Subject: URGENT ASSISTANCE
> 
> > FROM:MRS. M SESE-SEKO
> >
> > DEAR FRIEND,
> >
> > I AM MRS. SESE-SEKO WIDOW OF LATE PRESIDENT MOBUTU SESE-SEKO OF ZAIRE?NOW
> > KNOWN AS DEMOCRATIC REPUBLIC OF CONGO (DRC). I AM MOVED TO WRITE YOUTHIS
> > LETTER, THIS WAS IN CONFIDENCE CONSIDERING MY PRESENT CIRCUMSTANCE AND
> > SITUATION.
> >
> > I ESCAPED ALONG WITH MY HUSBAND AND TWO OF OUR SONS THEOPHILUS AND
> BASHEROUT
> > OF DEMOCRATIC REPUBLIC OF CONGO (DRC) TO ABIDJAN, COTE D'IVOIRE WHEREMY
> > FAMILY AND I SETTLED, WHILE WE LATER MOVED TO SETTLED IN MORROCO WHEREMY
> > HUSBAND LATER DIED OF CANCER DISEASE.
> >
> > HOWEVER DUE TO THIS SITUATION WE DECIDED TO CHANGED MOST OF MY HUSBAND'S
> > BILLIONS OF DOLLARS DEPOSITED IN SWISS BANK AND OTHER COUNTRIES INTOOTHER
> > FORMS OF MONEY CODED FOR SAFE PURPOSE BECAUSE THE NEW HEAD OF STATE OF(DR)
> MR
> > LAURENT KABILA HAS MADE ARRANGEMENT WITH THE SWISS GOVERNMENT AND OTHER
> > EUROPEAN COUNTRIES TO FREEZE ALL MY LATE HUSBAND'S TREASURES DEPOSITEDIN
> SOME
> > EUROPEAN COUNTRIES. HENCE MY CHILDREN AND I DECIDED LAYING LOW IN AFRICATO
> > STUDY THE SITUATION TILL WHEN THINGS GETS BETTER, LIKE NOW THAT PRESIDENT
> > KABILA IS DEAD AND THE SON TAKING OVER (JOSEPH KABILA). ONE OF MY LATE
> > HUSBAND'S CHATEAUX IN SOUTHERN FRANCE WAS CONFISCATED BY THE FRENCH
> > GOVERNMENT, AND AS SUCH I HAD TO CHANGE MY IDENTITY SO THAT MY
> INVESTMENTWILL
> > NOT BE TRACED AND CONFISCATED. I HAVE DEPOSITED THE SUM OF THIRTY MLLION
> > UNITED STATE DOLLARS(US$30,000,000,00.) WITH A SECURITY COMPANY , FOR
> > SAFEKEEPING. THE FUNDS ARE SECURITY CODED TO PREVENT THEM FROM KNOWINGTHE
> > CONTENT.
> >
> > WHAT I WANT YOU TO DO IS TO INDICATE YOUR INTEREST THAT YOU WILL ASSISTUS
> BY
> > RECEIVING THE MONEY ON OUR BEHALF.ACKNOWLEDGE THIS MESSAGE, SO THAT ICAN
> > INTRODUCE YOU TO MY SON (THEOPHILUS) WHO HAS THE OUT MODALITIES FOR
> THECLAIM
> > OF THE SAID FUNDS. I WANT YOU TO ASSIST IN INVESTING THIS MONEY, BUTI WILL
> > NOT WANT MY IDENTITY REVEALED. I WILL ALSO WANT TO BUY PROPERTIES AND
> > STOCK IN MULTI-NATIONAL COMPANIES AND TO ENGAGE IN OTHER SAFE AND
> > NON-SPECULATIVE INVESTMENTS. MAY I AT THIS POINT EMPHASISE THE HIGH
> LEVELOF
> > CONFIDENTIALITY, WHICH THIS BUSINESS DEMANDS, AND HOPE YOU WILL NOT
> BETRAYTHE
> > TRUST AND CONFIDENCE, WHICH I REPOSE IN YOU. IN CONCLUSION, IF YOU WANTTO
> > ASSIST US , MY SON SHALL PUT YOU IN THE PICTURE OF THE BUSINESS, TELL
> > YOU WHERE THE FUNDS ARE CURRENTLY BEING MAINTAINED AND ALSO DISCUSS
> > OTHER MODALITIES INCLUDING REMUNERATION FOR YOUR SERVICES.
> >
> > FOR THIS REASON KINDLY FURNISH US YOUR CONTACT INFORMATION, THAT IS YOUR
> > PERSONAL TELEPHONE AND FAX NUMBER FOR CONFIDENTIAL PURPOSE AND ACKNOWLEDGE
> > RECEIPT OF THIS MAIL USING THE ABOVE EMAIL ADDRESS.
> >
> > BEST REGARDS,
> >
> > MRS M. SESE SEKO