Date: Tue, 25 Apr 2000 23:07:55 -0400 (EDT)
To: x
Subject: The Internet Spy Guide! Find Out Info About Anyone!
Mime-Version: 1.0
Content-Type: text/plain; charset=unknown-8bit


READY TO KNOW:

CONFEDENTIAL:

The SOFTWARE they want BANNED in all 50 STATES.

WHY? Because these secrets were never intended to reach your eyes...Get FACTS on ANYONE using the internet!!!

Locate Missing Persons, find Lost Relatives, obtain Adresses and Phone Numbers of old school friends, even Skip Trace Dead Beat Spouses.

This is not a Private Investigator, but a sophisticated SOFTWARE program DESIGNED to automatically CRACK YOUR CASE with links to thousands of Public Record Databases.

Find out SECRETS about your relatives, friends, enemies, and everyone else!--even your Spouse! With the New:


                      INTERNET SPY AND YOU

It's absolutely astounding! Here's what you can learn:

Liscense Plate Number!

Get anyones name and address with just a liscense plate number!
(Find that girl you met in traffic!!!)

Driving Record!
Get anyones driving record!

Social security number!
Trace anyone by social security number!

Address!
Get anyone's address with just a name!

Unlisted phone numbers!
Get anyone's phone number with just a name-even unlisted numbers!

Locate!
Long lost friends, relatives, a past lover who broke your heart!

E-mail!
Send anonymous e-mail completely untraceable!

Dirty secrets!
Discover dirty secrets your in-laws don't want you to know!

Investigate anyone!
Use the sources that private investigators use (all on the Internet) secretly!

Ex-spouse!
Learn how to get information on an ex-spouse that will help you
win in court!  (Dig up old skeletons)

Criminal search-Backround check!
Find out about your daughters boyfriend! (or her husband)

Find out!
If you are being investigated!

Neighbors!
Learn all about your mysterious neighbors! Find out what they
have to hide!

People you work with!
Be astonished by what you'll learn about people you work with!

Education verification!
Did he really graduate college?  Find out!

Internet Spy and You
Software will help you discover ANYTHING about anyone, with
clickable hyperlinks and no typing in Internet addresses! Just
insert the floppy disk and Go!

You will be shocked and amazed by the secrets that can be
discovered about absolutely everyone! Find out the secrets
they don't want you to know! About others, about yourself!

It's INCREDIBLE what you can find out using Internet Spy and You
and the Internet! You'll be riveted to your computer screen!
Get the software they're trying to ban! Before it's too late!

LIMITED TIME OFFER: ORDER TODAY!

Only $24.95 US Check or Money Order


We will RUSH YOU our Internet Spy and You software so you can
begin discovering all the secrets you ever wanted to know!

You can know EVERYTHING about ANYONE with our Internet Spy and
You Software. Works with all browsers and all versions of AOL!


ATTENTION ORDERS OUTSIDE THE US:  You must ad $5 for shipping.


Foreign money orders must be payable on a US BANK AND IN US FUNDS!
NO EXCEPTIONS!


ORDER TODAY: SEND ONLY $24.95 Check or Money Order
(you may also send one of your own address labels
for accuracy if you have one.) If not Please write clearly and include a valid email address for conformation


DON'T WAIT TO GET STARTED... it's as easy as 1. 2. 3. 4.


STEP 1 - Print the order form text below or print clearly on a sheet of paper

STEP 2 - Type or print your order information into the order form
section

STEP 3 - Mail order form and payment to the address below. Make all check or money orders payable to Jumpstart!

STEP 4 - Please put Product #1 on check or money order.

For Credit Card Orders Fill out this form and mail in along with

credit card number/credit card type/experation date
Please print the name on the card clearly.



Mail the portion below


Jumpstart
1348 Washington Avenue #250
Miami Beach, FL. 33139

Mail-in Order Form


Name: ______________________________
> > >
> > >
Address:  _____________________________
> > >
> > >
City/State/Zip___________________________________________
> > >
> > >
Email Address:____________________________________





end of form


DISCLAIMER: The seller of this powerful software resource will not be held responsible for how the purchaser chooses to use its resources.




To be removed from our mailing list please send an email to jumpoff2000@dcemail.com please put stop in the subject line.


Thank you, and Kind Regards,

Jumpstart




