<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <link href="spam.css" rel="stylesheet" type="text/css" />

  <title>Make a contribution!</title>


  </head>

  <body>

  <div class="banner">
    <h1>Preserve and expand our human legacy. </h1>
  </div>

<div class="main">
The SPAM Glam is a 504.g partly not for profit transnational
corporation. Your contribution is fully tax deductible. Please give
generously.

<p>

<FORM METHOD="POST" ACTION="cgi-bin/contribute.py"> 
 
Name <INPUT name="name"> <P> 

Contribution amount $<INPUT name="contribution"> <P> 

Credit card number <INPUT name="cc"> <P>

Mailing address <INPUT name="address"> <P>

<INPUT TYPE="submit" VALUE="Help Preserve SPAM!"> <P> 
   
</FORM> 

</div>

  </body>
</html>
