<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

  <link href="spam.css" rel="stylesheet" type="text/css" />

  <title>View your contributions</title>

  </head>

  <body>

<div class="banner">
<h1>Access your prior contributions</h1>
<p>

<div class="main">

<FORM METHOD="POST" ACTION="cgi-bin/history.py"> 

Lookup a prior charitable contribution by contribution id. <p>

Contribution ID <INPUT name="id"> <P> 

<INPUT TYPE="submit" VALUE="Lookup"> <P> 
   
</FORM> 

<p>

<FORM METHOD="POST" ACTION="cgi-bin/history.py"> 

Lookup a prior charitable contribution by name. <p>

Contributor name <INPUT name="name"> <P> 

<INPUT TYPE="submit" VALUE="Lookup"> <P> 
   
</FORM> 

</div>

  </body>
</html>
