<html>
<head>
  <link href="spam.css" rel="stylesheet" type="text/css" />

  <title>Support SPAM!</title>

</head>
<body>

  <div class="banner">
    <h1>Help us remember one of humanity's greatest legacies.</h1>
  </div>


  <div class="sidebar">

<ul>
<li> <a href="contribute.html">Make a contribution</a> </i>
<li> <a href="history.html">View your contributions</a> </i>
</ul>
</div>

    <div class="main">


<p>
Stand shoulder to shoulder with the foremost curators of SPAM
history. We need your help to ensure the memory of SPAM endures for
all future generations of man. Please, friend, make your most generous
contribution!
</p>

</div>





</body>
</html>
