services:
  capturemeifyoucan-backend:
    image: capturemeifyoucan-backend
    build:
      context: ./capturemeifyoucan-backend
      dockerfile: Dockerfile
    ports:
      - "8443:8443"
    networks:
      - capturemeifyoucan
    restart: unless-stopped
  
  capturemeifyoucan-keyprovider:
    image: capturemeifyoucan-keyprovider
    build:
      context: ./capturemeifyoucan-keyprovider
      dockerfile: Dockerfile
    ports:
      - "1337:1337"
    networks:
      - capturemeifyoucan
    restart: unless-stopped

networks:
  capturemeifyoucan:
