CHARTER OF THE UNITED NATIONS

Preamble

WE THE PEOPLES OF THE UNITED NATIONS DETERMINED

to save succeeding generations from the scourge of war,
which twice in our lifetime has brought untold sorrow to 
mankind, and

to reaffirm faith in fundamental human rights, in the
dignity and worth of the human person, in the equal rights 
of men and women and of nations large and small, and

to establish conditions under which justice and respect 
for the obligations arising from treaties and other 
sources of international law can be maintained, and

to promote social progress and better standards of life in
larger freedom,


AND FOR THESE ENDS

to practice tolerance and live together in peace with one
another as good neighbors, and

to unite our strength to maintain international peace and
security, and

to ensure by the acceptance of principles and the
institution of methods, that armed force shall not be
used, save in the common interest, and

to employ international machinery for the promotion of the
economic and social advancement of all peoples,


HAVE RESOLVED TO COMBINE OUR EFFORTS TO ACCOMPLISH THESE
AIMS

Accordingly, our respective Governments, through
representatives assembled in the city of San Francisco, 
who have exhibited their full powers found to be in good 
and due form, have agreed to the present Charter of the 
United Nations and do hereby establish an international 
organization to be known as the United Nations.


CHAPTER I      PURPOSES AND PRINCIPLES

Article 1
The Purposes of the United Nations are:

1. To maintain international peace and security, and to 
   that end: to take effective collective measures for the
   prevention and removal of threats to the peace, and for 
   the suppression of acts of aggression or other breaches 
   of the peace, and to bring about by peaceful means, and 
   in conformity with the principles of justice and 
   international law, adjustment or settlement of 
   international disputes or situations which might lead 
   to a breach of the peace;

2. To develop friendly relations among nations based on 
   respect for the principle of equal rights and
   self-determination of peoples, and to take other 
   appropriate measures to strengthen universal peace;

3. To achieve international cooperation in solving 
   international problems of an economic, social,
   cultural, or humanitarian character, and in promoting 
   and encouraging respect for human rights and for 
   fundamental freedoms for all without distinction as to 
   race, sex, language, or religion; and

4. To be a center for harmonizing the actions of nations 
   in the attainment of these common ends.


Article 2
The Organization and its Members, in pursuit of the
Purposes stated in Article 1, shall act in accordance with 
the following Principles.

1. The Organization is based on the principle of the 
   sovereign equality of all its Members.

2. All Members, in order to ensure to all of them the 
   rights and benefits resulting from membership, shall
   fulfill in good faith the obligations assumed by them 
   in accordance with the present Charter.

3. All Members shall settle their international disputes 
   by peaceful means in such a manner that international
   peace and security, and justice, are not endangered.

4. All Members shall refrain in their international 
   relations from the threat or use of force against the
   territorial integrity or political independence of any 
   state, or in any other manner inconsistent with the 
   Purposes of the United Nations.

5. All Members shall give the United Nations every 
   assistance in any action it takes in accordance with
   the present Charter, and shall refrain from giving 
   assistance to any state against which the United 
   Nations is taking preventive or enforcement action.

6. The Organization shall ensure that states which are not 
   Members of the United Nations act in accordance with
   these Principles so far as may be necessary for the 
   maintenance of international peace and security.

7. Nothing contained in the present Charter shall 
   authorize the United Nations to intervene in matters
   which are essentially within the domestic jurisdiction 
   of any state or shall require the Members to submit 
   such matters to settlement under the present Charter; 
   but this principle shall not prejudice the application 
   of enforcement measures under Chapter VII.


