<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bubbles</title>
    <link rel="stylesheet" href="/static/styles.css" />
  </head>
  <body>
    <div class="wrap">
      <header class="topbar">
        <h1>Bubbles</h1>
        <div class="hud">
          <div class="next">
            <span>Prev</span>
            <div id="prevColor" class="bubble"></div>
          </div>
          <div class="score">
            <span>Score</span>
            <strong id="score">0</strong>
          </div>
          <div class="timer" title="Time remaining in this session">
            <span>Time</span>
            <strong id="timer">30.0s</strong>
          </div>
        </div>
      </header>
      <main class="board-area">
        <div id="toast" class="toast hidden" role="status" aria-live="polite"></div>
        <canvas id="game" width="{{ board_width }}" height="{{ board_height }}"></canvas>
        <div class="controls">
          <button id="resetBtn" title="Reset game">Reset</button>
          <button id="muteBtn" title="Toggle sounds">🔊</button>
        </div>
      </main>
      <footer class="foot">Click to shoot. Move mouse to aim.</footer>
    </div>

    <script src="/static/game.js"></script>
  </body>
  </html>
