<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="HTML Tidy for Mac OS X (vers 1st December 2002), see www.w3.org"
          name="generator" />
    <meta name="Author" content="The Spammer" />
    <link href="spam.css" rel="stylesheet" type="text/css" />
    <title>
      The SPAdmin Page!
    </title>
  </head>
  <body>
    <div class="banner">
<table summary="title"><tr><td>
        <img src="museum_logo.jpg" hright="100" alt="logo" /></td><td>
      <h1>
        The SPAdmin Page!
      </h1></td><td><img src="museum_logo.jpg" hright="100" alt="logo" /></td></tr></table>
    </div>
    <div class="main">
      <p>
	This page is for administrators only! If you are not an administrator,
	please use the <a href="search.html">search</a> page!
      </p>

      <p>To review a file, please insert first and last name of the user that
      submitted the idea, followed by the secret administrator password.</p>

      <form action="cgi-bin/museum_admin.pl" method="get">
        <p><table summary="submitidea">
<tr><td>User's first name:</td><td><input type="text" name="first"></td></tr>
<tr><td>User's last name:</td><td><input type="text" name="last"></td></tr>
<tr><td>Admin password:</td><td><input type="password" name="password"></td></tr>
<tr><td><input type="submit" value="Submit"></td><td></td></tr></table>
      </form>

 
    </div>
    <div class="footer">
      Administered by <a href="admin.html">The SPAdmin</a>!
    </div>
  </body>
</html>
