<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="HTML Tidy for Mac OS X (vers 1st December 2002), see www.w3.org"
          name="generator" />
    <meta name="Author" content="The Spammer" />
    <link href="spam.css" rel="stylesheet" type="text/css" />
    <title>
      The SPAM Museum!
    </title>
  </head>
  <body>
    <div class="banner">
      <h1>
        The SPAM Museum!
      </h1>
    </div>
    <div class="main">
      <center>
        <img alt="museum" src="museum.jpg" />
      </center>
      <p>
        Just as every Elvis fan longs to visit Graceland, SPAM fans
        worldwide now have their own pilgrimage to make! In Austin,
        Minnesota a 16,500 square-foot SPAM Museum opened in
        September 2001!
      </p>
      <p>
        Museum visitors will be welcomed to the world of SPAM, with
        a variety of interactive and educational games, fun
        exhibits and remarkable video presentations!
      </p>
      <p>
        In addition, until December 2005 we are showing the special
        exhibit "<b>The Nigerian Scam: Fantasy or Reality?</b>",
        sponsored by Mr. Ben Ahore from the Central Bank of
        Nigeria!
      </p>
      <p>
        Starting January 2006 we are going to host the exhibit:
        "<b>Viagra: So many ways to spell it!</b>", sponsored by the
        Regalis-Cialis coalition!
      </p>
      <p>
        The address of the museum is:
      </p>
      <address>
        1937 SPAM Boulevard<br />
        Austin, Minnesota 55912<br />
        Call: 1-800-LUV-SPAM (1-800-588-7726)
      </address>
      <h2>
        MUSEUM HOURS
      </h2>
      <p>
        May 1 to Labor Day: Mon-Sat. 10 a.m.-5 p.m.; Sun. 12 Noon-4
        p.m.!
      </p>
      <p>
        Labor Day to April 30: Tues.-Sat. 10 a.m.-5 p.m.; Sun. 12
        Noon-4 p.m., Closed Mondays!
      </p>
      <p>
        NO ADMISSION FEE!
      </p>
      <p>
        The SPAM Museum is closed New Year's Day, Easter,
        Thanksgiving, Christmas Eve Day and Christmas Day!
      </p>
      <center>
        <img src="museum_logo.jpg" alt="logo" />
      </center>

      <p>You can also search through the SPAM Museum collection using our <a
      href="search.html">search page</a>!</p>

    </div>
    <div class="footer">
      Supported by the <a href="/~aqs/">Association for Quality
      Spam</a>!
    </div>
  </body>
</html>
