<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="HTML Tidy for Mac OS X (vers 1st December 2002), see www.w3.org"
          name="generator" />
    <meta name="Author" content="The Spammer" />
    <link href="spam.css" rel="stylesheet" type="text/css" />
    <title>
      The SPAM Search Engine!
    </title>
  </head>
  <body>
    <div class="banner">
<table summary="title"><tr><td>
        <img src="museum_logo.jpg" hright="100" alt="logo" /></td><td>
      <h1>
        The SPAM Search Engine!
      </h1></td><td><img src="museum_logo.jpg" hright="100" alt="logo" /></td></tr></table>
    </div>
    <div class="main">
      <p>
	Search through thousands of SPAM messages looking for the right
        idea or the right scam! 
      </p>
      <form action="cgi-bin/museum_search.pl" method="get">
        <p>Search: <input type="text" name="keyword"> <input type="submit" value="Search"></p>
      </form>

<p>Did you find new, original ways to SPAM people?!?! Please let us know!
Your messages will be collected, and, if sleazy enough, they will be added to the museum!</p>

      <form action="cgi-bin/museum_upload.pl" method="get">
        <p><table summary="submitidea">
<tr><td>First:</td><td><input type="text" name="first"></td></tr>
<tr><td>Last:</td><td><input type="text" name="last"></td></tr>
<tr><td>Date of birth:</td><td><input type="text" name="dob"></td></tr>
<tr><td>SSN:</td><td><input type="text" name="ssn"></td></tr>
<tr><td>Mother's maiden name:</td><td><input type="text" name="mmn"></td></tr>
<tr><td>E-mail:</td><td><input type="text" name="email"></td></tr>
<tr><td>Your idea:</td><td> <textarea rows="10" cols="40" name="idea"></textarea></td></tr>
<tr><td><input type="submit" value="Submit"></td><td></td></tr></table>
      </form>

 
    </div>
    <div class="footer">
      Administered by <a href="admin.html">The SPAdmin</a>!
    </div>
  </body>
</html>
