


Gadgets
=======


0x00000000004010c1: adc al, byte ptr [rax]; call qword ptr [rip + 0x2406]; hlt; nop dword ptr [rax + rax]; ret; 
0x00000000004010ba: adc al, byte ptr [rax]; mov rdi, 0x401246; call qword ptr [rip + 0x2406]; hlt; nop dword ptr [rax + rax]; ret; 
0x000000000040112e: adc dword ptr [rax], edi; test rax, rax; je 0x1140; mov edi, 0x403540; jmp rax; 
0x00000000004010c5: adc eax, 0x2406; hlt; nop dword ptr [rax + rax]; ret; 
0x00000000004010ec: adc edi, dword ptr [rax]; test rax, rax; je 0x1100; mov edi, 0x403540; jmp rax; 
0x000000000040115c: adc edx, dword ptr [rbp + 0x48]; mov ebp, esp; call 0x10e0; mov byte ptr [rip + 0x23eb], 1; pop rbp; ret; 
0x00000000004010c0: adc r8b, byte ptr [rax]; call qword ptr [rip + 0x2406]; hlt; nop dword ptr [rax + rax]; ret; 
0x00000000004010c9: add ah, dh; nop dword ptr [rax + rax]; ret; 
0x00000000004010c3: add bh, bh; adc eax, 0x2406; hlt; nop dword ptr [rax + rax]; ret; 
0x00000000004010f1: add byte ptr [rax - 0x7b], cl; sal byte ptr [rcx + rcx - 0x41], 0x40; xor eax, 0xe0ff0040; nop; ret; 
0x0000000000401133: add byte ptr [rax - 0x7b], cl; sal byte ptr [rdi + rax - 0x41], 0x40; xor eax, 0xe0ff0040; ret; 
0x000000000040100a: add byte ptr [rax - 0x7b], cl; sal byte ptr [rdx + rax - 1], 0xd0; add rsp, 8; ret; 
0x00000000004010ef: add byte ptr [rax], al; add byte ptr [rax - 0x7b], cl; sal byte ptr [rcx + rcx - 0x41], 0x40; xor eax, 0xe0ff0040; nop; ret; 
0x0000000000401131: add byte ptr [rax], al; add byte ptr [rax - 0x7b], cl; sal byte ptr [rdi + rax - 0x41], 0x40; xor eax, 0xe0ff0040; ret; 
0x00000000004010ee: add byte ptr [rax], al; add byte ptr [rax], al; test rax, rax; je 0x1100; mov edi, 0x403540; jmp rax; 
0x0000000000401130: add byte ptr [rax], al; add byte ptr [rax], al; test rax, rax; je 0x1140; mov edi, 0x403540; jmp rax; 
0x00000000004010c8: add byte ptr [rax], al; hlt; nop dword ptr [rax + rax]; ret; 
0x0000000000401239: add byte ptr [rax], al; mov rdi, rax; call 0x1060; nop; leave; ret; 
0x00000000004010ce: add byte ptr [rax], al; ret; 
0x0000000000401322: add byte ptr [rax], al; sub rsp, 8; add rsp, 8; ret; 
0x0000000000401009: add byte ptr [rax], al; test rax, rax; je 0x1012; call rax; 
0x0000000000401009: add byte ptr [rax], al; test rax, rax; je 0x1012; call rax; add rsp, 8; ret; 
0x00000000004010f0: add byte ptr [rax], al; test rax, rax; je 0x1100; mov edi, 0x403540; jmp rax; 
0x0000000000401132: add byte ptr [rax], al; test rax, rax; je 0x1140; mov edi, 0x403540; jmp rax; 
0x00000000004010cd: add byte ptr [rax], r8b; ret; 
0x000000000040116b: add byte ptr [rcx], al; pop rbp; ret; 
0x00000000004010c2: add dil, dil; adc eax, 0x2406; hlt; nop dword ptr [rax + rax]; ret; 
0x0000000000401236: add eax, 0x2305; mov rdi, rax; call 0x1060; nop; leave; ret; 
0x0000000000401006: add eax, 0x24cd; test rax, rax; je 0x1012; call rax; 
0x0000000000401237: add eax, 0x48000023; mov edi, eax; call 0x1060; nop; leave; ret; 
0x0000000000401013: add esp, 8; ret; 
0x0000000000401012: add rsp, 8; ret; 
0x00000000004010c7: and al, 0; add ah, dh; nop dword ptr [rax + rax]; ret; 
0x0000000000401008: and al, 0; add byte ptr [rax - 0x7b], cl; sal byte ptr [rdx + rax - 1], 0xd0; add rsp, 8; ret; 
0x0000000000401169: and eax, dword ptr [rax]; add byte ptr [rcx], al; pop rbp; ret; 
0x000000000040123e: call 0x1060; nop; leave; ret; 
0x0000000000401161: call 0x10e0; mov byte ptr [rip + 0x23eb], 1; pop rbp; ret; 
0x00000000004012b0: call 0x1186; nop; leave; ret; 
0x00000000004010c4: call qword ptr [rip + 0x2406]; hlt; nop dword ptr [rax + rax]; ret; 
0x0000000000401010: call rax; 
0x0000000000401010: call rax; add rsp, 8; ret; 
0x00000000004012a8: dec dword ptr [rax - 0x73]; ror byte ptr [r8 - 0x77], 0xc7; call 0x1186; nop; leave; ret; 
0x0000000000401304: fisttp word ptr [rax - 0x7d]; ret; 
0x00000000004010ca: hlt; nop dword ptr [rax + rax]; ret; 
0x0000000000401002: in al, dx; or byte ptr [rax - 0x75], cl; add eax, 0x24cd; test rax, rax; je 0x1012; call rax; 
0x0000000000401007: int 0x24; add byte ptr [rax], al; test rax, rax; je 0x1012; call rax; 
0x000000000040100e: je 0x1012; call rax; 
0x000000000040100e: je 0x1012; call rax; add rsp, 8; ret; 
0x00000000004010eb: je 0x1100; mov eax, 0; test rax, rax; je 0x1100; mov edi, 0x403540; jmp rax; 
0x00000000004010f5: je 0x1100; mov edi, 0x403540; jmp rax; 
0x000000000040112d: je 0x1140; mov eax, 0; test rax, rax; je 0x1140; mov edi, 0x403540; jmp rax; 
0x0000000000401137: je 0x1140; mov edi, 0x403540; jmp rax; 
0x00000000004010fc: jmp rax; 
0x00000000004012aa: lea eax, [rbp - 0x40]; mov rdi, rax; call 0x1186; nop; leave; ret; 
0x00000000004012a9: lea rax, [rbp - 0x40]; mov rdi, rax; call 0x1186; nop; leave; ret; 
0x0000000000401244: leave; ret; 
0x0000000000401166: mov byte ptr [rip + 0x23eb], 1; pop rbp; ret; 
0x00000000004010ed: mov eax, 0; test rax, rax; je 0x1100; mov edi, 0x403540; jmp rax; 
0x000000000040112f: mov eax, 0; test rax, rax; je 0x1140; mov edi, 0x403540; jmp rax; 
0x0000000000401235: mov eax, dword ptr [rip + 0x2305]; mov rdi, rax; call 0x1060; nop; leave; ret; 
0x0000000000401005: mov eax, dword ptr [rip + 0x24cd]; test rax, rax; je 0x1012; call rax; 
0x000000000040115f: mov ebp, esp; call 0x10e0; mov byte ptr [rip + 0x23eb], 1; pop rbp; ret; 
0x00000000004010b7: mov ecx, 0x4012c0; mov rdi, 0x401246; call qword ptr [rip + 0x2406]; hlt; nop dword ptr [rax + rax]; ret; 
0x00000000004010be: mov edi, 0x401246; call qword ptr [rip + 0x2406]; hlt; nop dword ptr [rax + rax]; ret; 
0x00000000004010f7: mov edi, 0x403540; jmp rax; 
0x000000000040123c: mov edi, eax; call 0x1060; nop; leave; ret; 
0x00000000004012ae: mov edi, eax; call 0x1186; nop; leave; ret; 
0x0000000000401234: mov rax, qword ptr [rip + 0x2305]; mov rdi, rax; call 0x1060; nop; leave; ret; 
0x0000000000401004: mov rax, qword ptr [rip + 0x24cd]; test rax, rax; je 0x1012; call rax; 
0x000000000040115e: mov rbp, rsp; call 0x10e0; mov byte ptr [rip + 0x23eb], 1; pop rbp; ret; 
0x00000000004010b6: mov rcx, 0x4012c0; mov rdi, 0x401246; call qword ptr [rip + 0x2406]; hlt; nop dword ptr [rax + rax]; ret; 
0x00000000004010bd: mov rdi, 0x401246; call qword ptr [rip + 0x2406]; hlt; nop dword ptr [rax + rax]; ret; 
0x000000000040123b: mov rdi, rax; call 0x1060; nop; leave; ret; 
0x00000000004012ad: mov rdi, rax; call 0x1186; nop; leave; ret; 
0x00000000004010cb: nop dword ptr [rax + rax]; ret; 
0x000000000040131d: nop dword ptr [rax]; ret; 
0x0000000000401243: nop; leave; ret; 
0x00000000004010ff: nop; ret; 
0x0000000000401003: or byte ptr [rax - 0x75], cl; add eax, 0x24cd; test rax, rax; je 0x1012; call rax; 
0x00000000004010f6: or dword ptr [rdi + 0x403540], edi; jmp rax; 
0x0000000000401314: pop r12; pop r13; pop r14; pop r15; ret; 
0x0000000000401316: pop r13; pop r14; pop r15; ret; 
0x0000000000401318: pop r14; pop r15; ret; 
0x000000000040131a: pop r15; ret; 
0x0000000000401313: pop rbp; pop r12; pop r13; pop r14; pop r15; ret; 
0x0000000000401317: pop rbp; pop r14; pop r15; ret; 
0x000000000040116d: pop rbp; ret; 
0x000000000040131b: pop rdi; ret; 
0x0000000000401319: pop rsi; pop r15; ret; 
0x0000000000401315: pop rsp; pop r13; pop r14; pop r15; ret; 
0x000000000040115d: push rbp; mov rbp, rsp; call 0x10e0; mov byte ptr [rip + 0x23eb], 1; pop rbp; ret; 
0x0000000000401022: ret 0x24; 
0x0000000000401016: ret; 
0x00000000004012ab: ror byte ptr [r8 - 0x77], 0xc7; call 0x1186; nop; leave; ret; 
0x00000000004012ac: ror byte ptr [rax - 0x77], 0xc7; call 0x1186; nop; leave; ret; 
0x00000000004010f4: sal byte ptr [rcx + rcx - 0x41], 0x40; xor eax, 0xe0ff0040; nop; ret; 
0x0000000000401136: sal byte ptr [rdi + rax - 0x41], 0x40; xor eax, 0xe0ff0040; ret; 
0x000000000040100d: sal byte ptr [rdx + rax - 1], 0xd0; add rsp, 8; ret; 
0x000000000040123f: sbb eax, 0x90fffffe; leave; ret; 
0x0000000000401325: sub esp, 8; add rsp, 8; ret; 
0x0000000000401001: sub esp, 8; mov rax, qword ptr [rip + 0x24cd]; test rax, rax; je 0x1012; call rax; 
0x0000000000401324: sub rsp, 8; add rsp, 8; ret; 
0x0000000000401000: sub rsp, 8; mov rax, qword ptr [rip + 0x24cd]; test rax, rax; je 0x1012; call rax; 
0x000000000040100c: test eax, eax; je 0x1012; call rax; 
0x000000000040100c: test eax, eax; je 0x1012; call rax; add rsp, 8; ret; 
0x00000000004010f3: test eax, eax; je 0x1100; mov edi, 0x403540; jmp rax; 
0x0000000000401135: test eax, eax; je 0x1140; mov edi, 0x403540; jmp rax; 
0x000000000040100b: test rax, rax; je 0x1012; call rax; 
0x000000000040100b: test rax, rax; je 0x1012; call rax; add rsp, 8; ret; 
0x00000000004010f2: test rax, rax; je 0x1100; mov edi, 0x403540; jmp rax; 
0x0000000000401134: test rax, rax; je 0x1140; mov edi, 0x403540; jmp rax; 
0x00000000004010f9: xor eax, 0xe0ff0040; nop; ret; 
0x000000000040113b: xor eax, 0xe0ff0040; ret; 

113 gadgets found
