<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <link href="spam.css" rel="stylesheet" type="text/css" />

	    <title>The SPAM Delivery Protocol!</title>
</head>

<body>
  <div class="banner">
    <h1>The SPAM Delivery Protocol!</h1>
  </div>


    <div class="main">

      <img alt="spam" src="spam_computer.jpg" />
	
	<p>The SPAM Delivery Protocol allows you to efficiently deliver SPAM
	to millions of Internet users! You can easily implement a SPADEP
	client by conforming to the SPADEP Specification! (<a
	href="spadep.txt">RCF V146R4</a>)</p>

	<p>The SPADEP protocol is available at all major spamming servers!</p>


	<p>The protocol has been invented by David Jumpeights, but the
	standard is maintained by S. P.A. Molasses, the president of the
	Association for Quality Spam!</p>

      <p>Don't wait! Start using the SPADEP protocol immediately!</p>
  </div>

  <div class="footer">
    Supported by the <a href="/~aqs/">Association for Quality SPAM</a>!

  </div>


</body>
</html>
