


Gadgets
=======


0x00000000004010f8: adc al, byte ptr [rax]; call qword ptr [rip + 0x2ed7]; hlt; nop word ptr cs:[rax + rax]; nop dword ptr [rax]; ret; 
0x000000000040116e: adc dword ptr [rax], edi; test rax, rax; je 0x1180; mov edi, 0x404068; jmp rax; 
0x00000000004010fc: adc eax, 0x2ed7; hlt; nop word ptr cs:[rax + rax]; nop dword ptr [rax]; ret; 
0x000000000040112c: adc edi, dword ptr [rax]; test rax, rax; je 0x1140; mov edi, 0x404068; jmp rax; 
0x000000000040119c: adc edx, dword ptr [rbp + 0x48]; mov ebp, esp; call 0x1120; mov byte ptr [rip + 0x2ecb], 1; pop rbp; ret; 
0x0000000000401100: add ah, dh; nop word ptr cs:[rax + rax]; nop dword ptr [rax]; ret; 
0x00000000004010fa: add bh, bh; adc eax, 0x2ed7; hlt; nop word ptr cs:[rax + rax]; nop dword ptr [rax]; ret; 
0x000000000040131d: add byte ptr [rax - 0x39], cl; mov byte ptr [rax + 0x40], 0x40; add byte ptr [rax - 0x39], cl; ret 0x2a; 
0x0000000000401316: add byte ptr [rax - 0x39], cl; mov dword ptr [rcx], 0x48000000; mov esi, 0x404040; mov rdx, 0x2a; syscall; 
0x0000000000401324: add byte ptr [rax - 0x39], cl; ret 0x2a; 
0x00000000004017d6: add byte ptr [rax - 0x75], cl; pop rbp; clc; leave; ret; 
0x000000000040100a: add byte ptr [rax - 0x7b], cl; sal byte ptr [rdx + rax - 1], 0xd0; add rsp, 8; ret; 
0x000000000040131b: add byte ptr [rax], al; add byte ptr [rax - 0x39], cl; mov byte ptr [rax + 0x40], 0x40; add byte ptr [rax - 0x39], cl; ret 0x2a; 
0x0000000000401314: add byte ptr [rax], al; add byte ptr [rax - 0x39], cl; mov dword ptr [rcx], 0x48000000; mov esi, 0x404040; mov rdx, 0x2a; syscall; 
0x00000000004017d4: add byte ptr [rax], al; add byte ptr [rax - 0x75], cl; pop rbp; clc; leave; ret; 
0x00000000004017d3: add byte ptr [rax], al; add byte ptr [rax], al; mov rbx, qword ptr [rbp - 8]; leave; ret; 
0x0000000000401108: add byte ptr [rax], al; add byte ptr [rax], al; nop dword ptr [rax]; ret; 
0x000000000040112e: add byte ptr [rax], al; add byte ptr [rax], al; test rax, rax; je 0x1140; mov edi, 0x404068; jmp rax; 
0x0000000000401170: add byte ptr [rax], al; add byte ptr [rax], al; test rax, rax; je 0x1180; mov edi, 0x404068; jmp rax; 
0x00000000004010ff: add byte ptr [rax], al; hlt; nop word ptr cs:[rax + rax]; nop dword ptr [rax]; ret; 
0x00000000004017d5: add byte ptr [rax], al; mov rbx, qword ptr [rbp - 8]; leave; ret; 
0x0000000000401315: add byte ptr [rax], al; mov rdi, 1; mov rsi, 0x404040; mov rdx, 0x2a; syscall; 
0x000000000040131c: add byte ptr [rax], al; mov rsi, 0x404040; mov rdx, 0x2a; syscall; 
0x000000000040131c: add byte ptr [rax], al; mov rsi, 0x404040; mov rdx, 0x2a; syscall; pop rdi; ret; 
0x000000000040110a: add byte ptr [rax], al; nop dword ptr [rax]; ret; 
0x00000000004017de: add byte ptr [rax], al; sub rsp, 8; add rsp, 8; ret; 
0x000000000040132a: add byte ptr [rax], al; syscall; 
0x000000000040132a: add byte ptr [rax], al; syscall; pop rdi; ret; 
0x0000000000401009: add byte ptr [rax], al; test rax, rax; je 0x1012; call rax; 
0x0000000000401009: add byte ptr [rax], al; test rax, rax; je 0x1012; call rax; add rsp, 8; ret; 
0x0000000000401130: add byte ptr [rax], al; test rax, rax; je 0x1140; mov edi, 0x404068; jmp rax; 
0x0000000000401172: add byte ptr [rax], al; test rax, rax; je 0x1180; mov edi, 0x404068; jmp rax; 
0x00000000004011ab: add byte ptr [rcx], al; pop rbp; ret; 
0x00000000004010fe: add byte ptr cs:[rax], al; hlt; nop word ptr cs:[rax + rax]; nop dword ptr [rax]; ret; 
0x00000000004010f9: add dil, dil; adc eax, 0x2ed7; hlt; nop word ptr cs:[rax + rax]; nop dword ptr [rax]; ret; 
0x00000000004017d0: add dword ptr [rax + 0xb8], edx; add byte ptr [rax - 0x75], cl; pop rbp; clc; leave; ret; 
0x0000000000401313: add dword ptr [rax], eax; add byte ptr [rax], al; mov rdi, 1; mov rsi, 0x404040; mov rdx, 0x2a; syscall; 
0x000000000040131a: add dword ptr [rax], eax; add byte ptr [rax], al; mov rsi, 0x404040; mov rdx, 0x2a; syscall; 
0x0000000000401006: add eax, 0x2fd5; test rax, rax; je 0x1012; call rax; 
0x0000000000401006: add eax, 0x2fd5; test rax, rax; je 0x1012; call rax; add rsp, 8; ret; 
0x000000000040132d: add eax, 0xc358c35f; syscall; 
0x0000000000401013: add esp, 8; ret; 
0x0000000000401012: add rsp, 8; ret; 
0x0000000000401283: call 0x1070; nop; leave; ret; 
0x00000000004011a1: call 0x1120; mov byte ptr [rip + 0x2ecb], 1; pop rbp; ret; 
0x0000000000401284: call 0xffffffff91001286; leave; ret; 
0x00000000004012c8: call qword ptr [rbp + 0x48]; 
0x00000000004010fb: call qword ptr [rip + 0x2ed7]; hlt; nop word ptr cs:[rax + rax]; nop dword ptr [rax]; ret; 
0x0000000000401010: call rax; 
0x0000000000401010: call rax; add rsp, 8; ret; 
0x00000000004017da: clc; leave; ret; 
0x000000000040127f: clc; mov rdi, rax; call 0x1070; nop; leave; ret; 
0x0000000000401101: hlt; nop word ptr cs:[rax + rax]; nop dword ptr [rax]; ret; 
0x0000000000401002: in al, dx; or byte ptr [rax - 0x75], cl; add eax, 0x2fd5; test rax, rax; je 0x1012; call rax; 
0x000000000040100e: je 0x1012; call rax; 
0x000000000040100e: je 0x1012; call rax; add rsp, 8; ret; 
0x000000000040112b: je 0x1140; mov eax, 0; test rax, rax; je 0x1140; mov edi, 0x404068; jmp rax; 
0x0000000000401135: je 0x1140; mov edi, 0x404068; jmp rax; 
0x000000000040116d: je 0x1180; mov eax, 0; test rax, rax; je 0x1180; mov edi, 0x404068; jmp rax; 
0x0000000000401177: je 0x1180; mov edi, 0x404068; jmp rax; 
0x000000000040113c: jmp rax; 
0x0000000000401289: leave; ret; 
0x0000000000401320: mov byte ptr [rax + 0x40], 0x40; add byte ptr [rax - 0x39], cl; ret 0x2a; 
0x00000000004011a6: mov byte ptr [rip + 0x2ecb], 1; pop rbp; ret; 
0x0000000000401319: mov dword ptr [rcx], 0x48000000; mov esi, 0x404040; mov rdx, 0x2a; syscall; 
0x00000000004017d2: mov eax, 0; mov rbx, qword ptr [rbp - 8]; leave; ret; 
0x000000000040112d: mov eax, 0; test rax, rax; je 0x1140; mov edi, 0x404068; jmp rax; 
0x000000000040116f: mov eax, 0; test rax, rax; je 0x1180; mov edi, 0x404068; jmp rax; 
0x0000000000401311: mov eax, 1; mov rdi, 1; mov rsi, 0x404040; mov rdx, 0x2a; syscall; 
0x000000000040127d: mov eax, dword ptr [rbp - 8]; mov rdi, rax; call 0x1070; nop; leave; ret; 
0x0000000000401005: mov eax, dword ptr [rip + 0x2fd5]; test rax, rax; je 0x1012; call rax; 
0x0000000000401005: mov eax, dword ptr [rip + 0x2fd5]; test rax, rax; je 0x1012; call rax; add rsp, 8; ret; 
0x000000000040119f: mov ebp, esp; call 0x1120; mov byte ptr [rip + 0x2ecb], 1; pop rbp; ret; 
0x00000000004017d8: mov ebx, dword ptr [rbp - 8]; leave; ret; 
0x0000000000401137: mov edi, 0x404068; jmp rax; 
0x0000000000401318: mov edi, 1; mov rsi, 0x404040; mov rdx, 0x2a; syscall; 
0x0000000000401281: mov edi, eax; call 0x1070; nop; leave; ret; 
0x0000000000401326: mov edx, 0x2a; syscall; 
0x0000000000401326: mov edx, 0x2a; syscall; pop rdi; ret; 
0x000000000040131f: mov esi, 0x404040; mov rdx, 0x2a; syscall; 
0x000000000040131f: mov esi, 0x404040; mov rdx, 0x2a; syscall; pop rdi; ret; 
0x0000000000401310: mov rax, 1; mov rdi, 1; mov rsi, 0x404040; mov rdx, 0x2a; syscall; 
0x000000000040127c: mov rax, qword ptr [rbp - 8]; mov rdi, rax; call 0x1070; nop; leave; ret; 
0x0000000000401004: mov rax, qword ptr [rip + 0x2fd5]; test rax, rax; je 0x1012; call rax; 
0x0000000000401004: mov rax, qword ptr [rip + 0x2fd5]; test rax, rax; je 0x1012; call rax; add rsp, 8; ret; 
0x000000000040119e: mov rbp, rsp; call 0x1120; mov byte ptr [rip + 0x2ecb], 1; pop rbp; ret; 
0x00000000004017d7: mov rbx, qword ptr [rbp - 8]; leave; ret; 
0x0000000000401317: mov rdi, 1; mov rsi, 0x404040; mov rdx, 0x2a; syscall; 
0x0000000000401280: mov rdi, rax; call 0x1070; nop; leave; ret; 
0x0000000000401325: mov rdx, 0x2a; syscall; 
0x0000000000401325: mov rdx, 0x2a; syscall; pop rdi; ret; 
0x000000000040131e: mov rsi, 0x404040; mov rdx, 0x2a; syscall; 
0x000000000040131e: mov rsi, 0x404040; mov rdx, 0x2a; syscall; pop rdi; ret; 
0x0000000000401104: nop dword ptr [rax + rax]; nop dword ptr [rax]; ret; 
0x000000000040110c: nop dword ptr [rax]; ret; 
0x0000000000401103: nop dword ptr cs:[rax + rax]; nop dword ptr [rax]; ret; 
0x0000000000401102: nop word ptr cs:[rax + rax]; nop dword ptr [rax]; ret; 
0x0000000000401288: nop; leave; ret; 
0x00000000004017d1: nop; mov eax, 0; mov rbx, qword ptr [rbp - 8]; leave; ret; 
0x000000000040113f: nop; ret; 
0x0000000000401003: or byte ptr [rax - 0x75], cl; add eax, 0x2fd5; test rax, rax; je 0x1012; call rax; 
0x0000000000401136: or dword ptr [rdi + 0x404068], edi; jmp rax; 
0x0000000000401330: pop rax; ret; 
0x00000000004017d9: pop rbp; clc; leave; ret; 
0x00000000004011ad: pop rbp; ret; 
0x000000000040132e: pop rdi; ret; 
0x000000000040119d: push rbp; mov rbp, rsp; call 0x1120; mov byte ptr [rip + 0x2ecb], 1; pop rbp; ret; 
0x0000000000401327: ret 0x2a; 
0x0000000000401042: ret 0x2f; 
0x0000000000401016: ret; 
0x0000000000401312: rol byte ptr [rcx], 0; add byte ptr [rax], al; mov rdi, 1; mov rsi, 0x404040; mov rdx, 0x2a; syscall; 
0x000000000040100d: sal byte ptr [rdx + rax - 1], 0xd0; add rsp, 8; ret; 
0x0000000000401328: sub al, byte ptr [rax]; add byte ptr [rax], al; syscall; 
0x0000000000401328: sub al, byte ptr [rax]; add byte ptr [rax], al; syscall; pop rdi; ret; 
0x00000000004017e1: sub esp, 8; add rsp, 8; ret; 
0x0000000000401001: sub esp, 8; mov rax, qword ptr [rip + 0x2fd5]; test rax, rax; je 0x1012; call rax; 
0x00000000004017e0: sub rsp, 8; add rsp, 8; ret; 
0x0000000000401000: sub rsp, 8; mov rax, qword ptr [rip + 0x2fd5]; test rax, rax; je 0x1012; call rax; 
0x000000000040132c: syscall; 
0x000000000040132c: syscall; pop rdi; ret; 
0x0000000000401332: syscall; ret; 
0x0000000000401106: test byte ptr [rax], al; add byte ptr [rax], al; add byte ptr [rax], al; nop dword ptr [rax]; ret; 
0x000000000040100c: test eax, eax; je 0x1012; call rax; 
0x000000000040100c: test eax, eax; je 0x1012; call rax; add rsp, 8; ret; 
0x0000000000401133: test eax, eax; je 0x1140; mov edi, 0x404068; jmp rax; 
0x0000000000401175: test eax, eax; je 0x1180; mov edi, 0x404068; jmp rax; 
0x000000000040100b: test rax, rax; je 0x1012; call rax; 
0x000000000040100b: test rax, rax; je 0x1012; call rax; add rsp, 8; ret; 
0x0000000000401132: test rax, rax; je 0x1140; mov edi, 0x404068; jmp rax; 
0x0000000000401174: test rax, rax; je 0x1180; mov edi, 0x404068; jmp rax; 
0x00000000004010fd: xlatb; add byte ptr cs:[rax], al; hlt; nop word ptr cs:[rax + rax]; nop dword ptr [rax]; ret; 

131 gadgets found
