=ybegin line=128 size=120423 name=interesting.pdf
OznpW[X_4Ol4uqpg"KOznpW[X^4O=M4[JZJ4ff4Y~JYz4YmJ[4YuJJ^JZJ|J4hh44\JZJ4ff4YzJR
zznp\S4hh44]JZJ4ff4Y~JYm4YzJ[JZJ|4hh44^JZJ4ff4YmJ_JZJ|4YwlJJZJZJac\J`[\J4Y|
Jff4YpJ`JZJ|4Yz}JJYznpJY~JYslJYsmJYssJ4YyJff4YpX`][\]ab\Z\Zb``__^^]a_J[[JZJ|4h
h4hh4Y|JZ4Y~Jff4hh4Y~JYz4YzJ[JZJ|4hh44_JZJ4ff4YpJJYk}mssb_nJYpnJ4YvJ\\__4
hh44qsctPkjaXcwc|qRrz[Kgy_~ky}_xmdWTgV\t\dtcMPtx{ryLtlPjv~SRq^PYrhcyqs|yRdlmzp
mPWURhh\P_XeZkxk^gKNRuV}K_M`YhNpLhxmNbg]T|VQcMtXfqy~mVjQ`wsdKr\dp\szdVUr_
f~[{geNLpZ|PM|TNsX{^qsOemLQ[fpgjr^^fbSRZWwbtzfZcRZjycqXpVeV\gvV\^jqiVbw|MwlY`yRY|b
VbVi]fwwlfzeqKvZhQmrnTMXLbXudy^uZmy[jM\`Q^jWyt|xtnOv~{NN]Ysomuq_MvMgvRahrnlXqN`dgVpcYniU~ibnml
|{bmog_~nneKOjyqSMjVcvh[sYv~|RdqochXepWafR]PVnNqsZ[]_pp]sb^}fP{RKK|_u|[PYlThuZ]O
Sw}_u_clkqr\cV[t`NzYLLK\zLdV_Y\p]au]bQgTv}|VLfb_ndLuiRj}k]xYo\]qcWohX}lqK[NcK[i_qMPO
lY[KhcmPeUnvd_N}jmcRqSPYvYh|_]xMcY^yVP_x^WLhUT^ghul~kwLknkVWpKQvir\gvnvrW]{Z^a[RK
r[Vno|q_|qOmmYserxk`ewe_{NWPrMyekq^zbangmqkifM\PLfvxmwe|bZWKubot|Sg]^mhS
TydjlTSyiR}\cuXN]aSZLOc\WhYgabiiq^Kp\wT|p}s}rgsXWR}[MiSPQNanYToQZztv{KyY|i\bj]WY`Yf
L`huppojfdgko}W\\t|Rj\tj{\hVwQRpLP\_jaRLTTXsamWtNebmNbjnjuKuXinw[fUtMW[Shdu[jScdY|kowlY
neyS{XX\uxuy_ZMlYQ}_YPspgs\rRjPwX{~Ze_LWX]zLsn]tpYN~VnUmSOM}OVzugaWrx|cK
PNmO__}b|eybLkgvovqY_|nvgemw[O^aTmn]LLU}WKuqP~cNV}`|RY\eae`xwQimxYWydqmkp`^LzXY~
okU\QvTy^aQMd\w^KnzY^aVRd_lKgt`jkxffcs`uxgPYRtPVMKRtZ|`hKxxwrvzRpjU_kKYwKx`U|Oed`\
SWNUl{hk]QRpKrUwKjZb~wQKQcauNV}p|cXmNPtYfjKzjWqf_My]liRiLmdb{cMefdmy\hMpjz\mT[n`s
}tfwLP`X|ZOpf}aarlgrqjX|~nPxiWbPl}[yy[sLbmSUa}rLR{ZWisYh{f]yxaoMtxgjohRyLWi^zqbX\\
rapYVbf^jtWq^^P]T^O\flim^vZfQnf^e|eTYPyPv[sZRm`VeNtVOvnoaRftW\R{TMuYtte
~YvplhSwWvZ{jVZd_nl}lVkmSsnxSiigQK|YnNkNztPZySSnSMijZSojl`[n|XLr_zePRTe
~dOkYy\LWXOvYgeS{ljnuNOpyhKukNoipXQL~]\g_PP\zZjjLPoh444`JZJ4ff4Yp[JaJZJ|4
Yp\JbJZJ|4Yp]JcJZJ|4Yp^J[ZJZJ|4hh44aJZJ4ff4YlpJYr4YoJYko4YxJYp[4Y}JY~[4Y~
JYp4hh44bJZJ4ff4YlpJY~W|4YoJYko4YxJYp\4Y}JY~[4Y~JYp4hh4
4cJZJ4ff4YlpJYrWl4YoJYko4YxJYp]4Y}JY~[4Y~JYp4hh44[ZJZJ4ff4Yl
pJYrWy4YoJYko4YxJYp^4Y}JY~[4Y~JYp4hh44[[JZJ4ff4Ylzm
Jb4Ym}JYn|ql4YpJJYk}mssb_nJYnm~nJ4YrJ_[\4Y}JYs4Y~JYy4YJ_[\4YvJ
[[``[]4hh44^skZKLbyKffTMKKTQL^xjKKfcRKoTKoTKbXLhP]LcaLq\eM|pM|voNo|NzKyxMasOwQTPtVcPQUP
rmt`xsbKkYM{bcPXbzPXlPXlPXlPXlPXlPXlPXlPXlPXlPXlPXlPXlPXKLtfKK]WPKhVe_PrwqKRfT{ZjLc}TKffT
LKKKZTLnbKaKRfqa~KP~XLh\cNysp{Mmk^Lcb~ZPuQQtK{KgZofsU[z[RX_movck[snR\drpTU[{l]uWK}ucwzW~]waavW}f
{u}ib[tk{UUy]NX`Zv{nR}\^fmqniXcKMhKKf`PKfoZMK{UL__]whMKffZPKlRKrTKKf`OKKTWQPrQYcaQvefVewPzV}~o
gNWw[KqwrKQtuhsk~[{ewUKYTNM_~a\WitYQPxpv[`\}iYzg_LOMuVjqwVL|Ps}d~qLda[jkLwUTiSyb
l|aOKKjjbrlUZeNNo[ZY[v[npY}gUWzh\hLuRrpxKvZZlfMqllmTpYKb}LsKQuq
ymygQT|d`_Xgi_K^\arN_ozx]YMU^tpMvX]l}Lbpx[bjniZ~tMYOj{qxb]mTiutxRqxe]MgP}SW~`nl}ffeSMl
hYb{KPxU[pn\zysaTrP^]f`fzOL{sgVm_]ch[OthQUp_qWjh|[~tK^S^t^xpq{TVx^\qKtjylR
iRVvb|KWjcZaUOObZppTniMMPZX\icwpcmXt_mMXSRcRTo{Xg^tbO[~oO~egVoq|V_L
SvuNq^cs]dqN[hp\cSviw{vTK~]fo]TRLl[zveTzuvx]ltvnMS^YPTh|ow\S|pKtlT~qqSnOnnktb{fm
xur[XznviQmbKeVm]TwymLPU~aSPwUqP{fYZ|tnTXSsfZpKyOu|Kvts]qn~syrssnmyRZozryyUbjf~Z
o~objdp]RpckZxmpensryarzfkPhjY[NZTfiLjlnpp|U{d[Kioac\kchi[arNYZQq_]Uq`KP]oXggcq^`d
UcPLpq^[atp`UYi]]uW^`m]VlMU{QQ^KpngKOL]\vh[XbUigL[Ymhn{d{jtqcz_d^Ue\ywd~prqQ
tjz`_[\wQgZl]dbb^q}i}|vmL\T}hO]canXwbr}ZtMjyyLlwtbtwonvbzSszrKZUje~eLe~LLsPTX|Ri[Rr
R`RuKpiMctaNpi]zeVXoeyaj~tqrm|Vi|ytZpcL\KXcfeKXzPq]VrljUYZxKMr|v^PVvee{\pO`rppQeZXjtuMy
tNxOoPV_rqXV}}Piw~zKvT[dvoXp{bpxbfbKtkdLplfZtq]}Udhcm\nrqnx^RLkqQMadcxcww[\|[{_QzeX
{uPp^Vo^~zimxzWNckLLQpYgj_cbMPgevvefkdKyxf|oX[`TLrVgyfPkNvmfKPhkf~`VNUQ{S_j^tRv
sU]ensQgwxkjX|idpd~pmajQSOlNjWYnZx_XtXQUM^esrcNpwvmrPMxjoSP{{MpTLlxXvNQrirwRhRt`za
s]zpR[S|NSn|^ROcW[kqlTRhui{t_ihStYoaMQw_RrTrZTYlXVU|]aj~npjd|drc[|WLfK{|i
yy]xOt~s\UjdksNRflO_xmqkUrsa^Ypvm{[MOK^ql_tikoKnjMNtc^Tyl~LqLQZ|\_LoYrj}v~{_
OpN~Q}qw^wgZNp`Mcc}~h}ZuKMSqyhp{cTtWzdXWf_ZlXgt^ig]bcwOu^QtlL{ndxX\]umOniL_up
ZLl[gOM[Lkib{\d}Sij^m}kSjyOmgsyLoVd}okqKgghcxQdMa^V_NZLkVPiryYK_Qozt|kj
wOSknl`XSQ_[eP^Qv[u`|Zn|xxlySjQulcL`^OyTisOwNO[qiP|uKax`lo]\mMfMvp\ZONvkieenz`NM`tKQ]
}nymN`Mb]_kMeNr[XKsQ{nqdayOYRmtkdl|iV`VbqKmlO\bcPtYvKyUcrSpiQyciqVWOiRV]ZvyWQc^aKt
PudfYR}pP[ZtfMz`mq{qMt^KUTeLg|ptRninlnUUmb{`bZ_LzQLTXNXV}zP}fVizzuZyQgfKZ}}ScdtSewb
KLfk]RaOhTR`gluOnts\TULg~WXiirV_KsOx`abgww~nvhkPk_]tRhwucypVToQ|jj}tY{pp}ZL[`}Lgu
QhRjTuNZcKoPq}awn{wxqwgLnihsNLSnskcY\RPXe|suu[ujQkfdpWyhtbqgjjwbXZtfU|QjfS{kx|leeOq
OjZkvRv{\vU^vL[by^o_ThamKlKemzzgYN{dpka\P}cmZqiWvhqkgybwukjMhPYTn`}aK`[UToh_c
yMqxKZYf]OjZYkne}PzPpkt}KqgKT{QqpwSkdfmY~q`yjS]l}jYKW`\[f^iwTwxU_nt_^m}u^XaPdeR
NhOO]p\hMUwkjL^f|yzcyiMkyw{UP_{oj~eYmOX^ewKdl^\zKdfV^RXK{klyo|qYO\~dx|Kdk|
{zL{TaxtUWmykNt[\iVmkmlOyR}dumkX{]YSnn_cqpt\xPS}irzcK]g{LxgVrlvdKutbwTnT[
op\g`p`~yy}O}or^XZMbsak[zlNRN|`^UY]pxpqg[`UVM]|alrwLb_Lu^bY]lhktgrRQQmTaYhwSNq}nT
msTRhXk]KRh|tvncMokw^uzd\[rzLiYc^xd||U|T{]~Z\eoWy_[RkKadMqcOuaWNjajoOqLa|yz
_yjtWNa~~SlnUsmlnZLxzyUcpgnqceueNTqj\N[z|S]nzlfw[}OfSjerRh[yeqOpihy[wP}[NhOP|Xp{f_
]gi_nkmh`xTSP[NmdpM~sVkRQoWO}kS_NQt_khiptw`geaR^RWibyLYWvQRRPv~|sN~voX{MP\
Ql{X^LoYdYjwZu{RoVo`^wcalzwrxvLOdaSa|fnbRXtwc~Kq[XKUs{M_gQhRgaOrYVdf{KjaRTe|r~`]Nm
`iK\^RjrXs[YinKbNmvaZsloLTobkir\MPKZniWh|lhKTPT{r~z}joX^Q]LaKLUbS^~\^oeYN
KLkujXkK{W]U]KfsoySuP}vZx_Ksxw_b}nxl]eWfPWvgr^xWVqcvScOv[SiMjMPRp}r`jyZc]WnOpn\^[
qT]Nd\XhwgLRxp{sZPp]LfyntYp[]wRVWLgOcLeRogtYLYjxcNnzXiVnb~K~vkdvqj^Uqmclbl[SZka~]g\
U[dsMbth_QjKpQPzLKz~V^}KRSS]lkM]wfaKKnuRyhn{Onntkuo^kWcN~bq[S`s}Z_X_VZWWg`{mKhlKj
fmMSrvzXU{WYgVkzzMVM}fgUyyKzRhNR`WKsVoW[\Zcmc}{m_SuO]TUdKkwborSccmO}vaf^mpR_Vo
lwKOwp}ooY}obLSc\\M[rx{|MKlj[MzNmLS{OOeN`R|s`tVTkRzUVxScsTnsdYmoWxzaS\t}~ytUy
yN[}oi~]t]z_YcTjrYkQYQglywjm`PTmOclYYcKw~~KLhpmrN_[^vQLoLbYchUidX]^KxMr^Oc~Xyqm
]K^hx~NzS`]jkloiMiu|T|Kn_QxPxhS[Vch]OPi\^rhXLfK~YfqmvXlewwd\ROMPNX~}c}
tUWUqkMR^n}]_v]RSR|\grhkepxuv}`jXsweVrXy`QuXx[ZbSfPVhecYO}ahTpYKOSfo\Yo|Wzc}aYtp_
pjzRse_zrkXzhpONS~YSculX\VQ`_l[ulV^t[SbdVnsNvX{Kthc[KMlrv~[gb]Xc^VbeQtu
ibjoa[KZU\Kt_TzWXtKVq`bolbKem}lMjN[x{kaLfrXMnimobaLcTd\\}b\_x[{kik_lK\ah~zQZsKxmR
braybXh~Kunm\ZjxqdmTX\YbX]_VjmPb\LpXcnxqLQR^sY`OlNhY~mtbugmXlPbcp[l}MXO|ik]LTs
YNSgWleSL{}_UW^Uj~KkRP|OXTcx~`]{T~jmplkf~pyLNTt^PuaY]{^~sS_n[|k\`ccrpkZbKpKLZ
mmfMgtdqLsc]ZxwOcfR]lSNye_tLcYkw\rxfvljbZhiVSqqksmReyrsRtZXiSrY~RZwoNzpac~hdxdKzzSQbwh`U
WY\M_`ypW^`|yZrcgtgLZ^RX}WR|Twlfac[kK_pZOtd~tKTPvtn^n[_[QZNkzl{RzupWrUwghwSUzOP
SYkeWYhLsggfO{e|har]KNq`lwXn_cWa_`\Se}MSWj{_[ZpfQjbtnXpKl\bUhLlt[qZc\lam}bPLMcLzQ
XaTQMP^~uwSOV|nbqb`KngZKT\jigs`gWiSMeLj]rSoKmNlcWlvazXa^XU_^KrkNSpP_MhL\wydhZkxQ|syUyv
LcM|r~zKW^sPp_f\VYSLkip\_WtolxXk\l]pgjze^qXm\e[XSdyv{dr~OxKYjQ|tOiTy{nt
NtkrzaNqfac]Lw~RZLerKjWtlj\}o|ianK}RXtQevQNm_Mnmei\tnju`mnNq}tcakjnapbe_Q[QUKRL{\uxg^e^mPn_
[nyS\^gfj_^^^eNjcycnk_garZKwf|o[bWWWPfsu[Zm]jdfMhSrOcZlyTfeZumgyWK~b[RVlYYd
apvkhUbaZ|b^OWo}jWUWe^dXWU|Zg}^|ylZdMrrO\fl}|ewVTapkzR]noxk`aTiVLhK
S]Tvg\`nrqmL|^dQk`vkZNYgpT\cbSflvUgTnxP]RshvvyYQ]XgOZYqKKdj|w^|_Owo|emlb~uWfeMwgx}~Rxu
wYYv_zWK]jYQz^U__fxNhfpPt{MrpscdzQW]fWncgXU{hsS``n`\PTWMx]pzcyaMMMzNgSsii\lklUzjqhVW\c
^V~T\OYwRPMsNWxukgygrcqfzgZ`|~Txqx|jYpOYlVKafqT\XO}nLtL}]xlyWRR]TihPrOmgfW
m^KRN\ljr}j]rN[~YY^YlOYagit|fzsiV}hUdVKkvmpkRU^KixKqLlk[Xyugvt~hlNT{{xguhPjq^M
icvvK|lc|n{s]b`XMyc~utR[s\_NX}bgfqK[rgXQcmRZyjlTpocpNllaOKTR{idZe[dwQU{oWhskWk}
Kcbt|MzvdMzjaoKK\asioZdpispU[utsmWakrsTjbSjSkwiXpi\mWw\k`[R[OhSKbw[QytXtsntsRnLx
YlzswTgpc\|qxk]]LQNKmfl|}VvX{lozyanc_fMd}Qdc~a~RLiUhyQdp^rp~QWpKjs_d]t^Lrguu[RqZXanK
|jfk\Kd{ozY~QLi_\^ZmpP^KPP{tqmLxUqhicza`PWduU]tgqmf`W_uqMTY\_kRV\}r^fYb\qiuhz}Yo
pQfccsXid`_omULmy_h[W_|y^WZgYox`P_{tzocywkf~Mfgz\st[z|ZnYV]|qyrVMNYTkWp
]iwjbu\eOfM}iL_KclRThsgX_Znzzxgmi~}TOUcKy}OTKz~SwUjsW`WsiVlxescxe_}~YqiQ}Kb{RriamywspNc[
rzlpnxjPyPL`aW}tRVbvq}ud_o_byW\sbpz^r}mo|Na~x^L{KttPUvv]MmmtxpgQfcQKa{xida{^[MMvfpsy[
OuyPPeVdkOhYyUnn`yRhgalkRbuiWyRK]R|MMZ[MWaWWpbm}iZ{i{^yi}a_ilufPlMe_{[`]u`[
NTwSo`h]Zn[UpYlQSS}L|U}lUqNVg^smXnp|f_ZbegP}jhq{a_KY}|jOttd{UZKaTR\odSLRr`d[Xk{^XikZcY
qKSbnOa]mnWyjsKd|aaK_b\loP_]`\eQs`ehLmXuclV`h~SN{nNKNicNPKQ^z{\|M{fekovYvjd[MWPow
P}xQlbKcv}WectQndefLPXYk_{ubT~b~crhggp~q~uujRR]Y\[QoQum{KqMs_SZMwgeUlTKV
oc{|snxLOcmakQXskm~{ud}Twrq|Nz[KP^`ssqTd\_ueu}NkRgLzW{aUjNaOUnlycm^M|Q~YxPurQpgpelUO^~|
QSXcY]v]MzcN_`Y^iho`fVxucgrMq]n}N}_YOS]Z_wL|OUjjT]N[fw]qQQlw{\TrofjLKQQX~yT
}`{ixwZ\[~_gx\SRNOxj\VUXoTwSdcRc^Zc_rXNg~XL_rivYynwctUVh`kWdwxe[vRouPt{L`^TuKPlm
Sms`g``\}qOxpvi]fo[ipx{^MPW_jwicvKSTV{twi[gTo{bmrNQOwLi{xNxVkUWVp
S~MnP|_tUhUVQp[\|uxdcPaYoypumnfrK|`YfaXT`[faXpYNOm~d{UjohmU}dYQvXlR_bpRvOc~
{ncXV|fL{x`oK[}Rgou`RljPhloNT^`\Sjc]vbx]jU~U[^VMNepN_peUSjwPUhoZpM^tSmNU
g[`vx{Wsu^V\NaWLQjY^MZ_XKntS]q}tiorafR\jvegnLrmxh\WYfcnYQM[Qki~xWRw|KoqqW\kZYz]]b\wwRYx
MaOeejUUo`m[^ZmL_fiKLrr\VNs|Xl_U{VVNhLr\K{MLSRSyMlfPcvkqVRNsWnuUhabPY
[ufMS]^LWTlZuVLeppKoyRPnQeSPfXXYRpndZwrSqYyNRKVShitrkcPSNjvvrVu}NPZr_bwcXnlcNuu[v^
[SWQx]fWS^xckWZN|RKLrmt`Sky\KWYX]c]pLLM`~eZXQLus]X~|\Rpap`ToRQjs|YSt]}p
RV\e_bZLKhSMm{yNKdxdc_Voq[PyKKW]KZPVpMTcuU][^zkXmXyLQO~N]kTb|pcni|iZLe^RM_d
zL^b]ULXzqnR|\wlkqYO]NXgxu\bfhZt\}VrZpQ^ccjrZhWRnqaWhu||]trUYV|~xt}ynfjgzba^jnncLO
RgpdmKUMjWvtM|{niOpp\VR|t]\|Vol]ZMT[tzOj~u`NwZeUT~^QRYvaMmtnftbxaj~Lbab~|LetiTr
zLkmULQrvi^YQcx^MKeT_R}^Rhh{gOfqdsjoud][XVe`cfRpL_M|puZW]MfhpYRcrqOK^PtMz_]
wsOQiTQMWhXktzi}pXoZ|Mi~|cT]tR]P{LtNl\l~o_rmKdm\PijvVi^kkkLoQiraYoM[dYxt~kX]vO
XqZoQvesq|Md]YKxeYRx\mkYTkSTwpywnca|zwOXyOnw[pzis}d[|qMWwpShwNw^yhnwwfTYp}}c[
it[a\ychozlW`r^U^nmpOUtfmglKKzUpwe[{eWdhvnTT]vQTOwtRr]_n|QWagkUtw}Uc`UOgqnK
krzqRoSvyqpMKsu]X_NUt|pms~Rl|oLrhsteypQmLLkzs[M{uZxcksgmf\yqkcw~]x`\a|uydnUpnhrV
]Ltw\eQrswRzfyur`|ysPcstbe{QZQ`no_lQ~ybKiPKafaksM|YM|igTolYuMkomlUx]{OKe[`\lLMkwjnw[nn
~bi|oyhv{t`UuWe^h\YQV_iQgvdsPmhL}vRPU^z}eNMVKzRmk}oOeS[V|RxM}jaw\gcVpqtTap^cnj
||Y}qytclXucn]rR]h~fRawP{zaagMQtxrOlWkO]~kUwfeTdf_T\aqoK}UOnlLgfNLKNa~`~
xjaO]VNRcyxdKdVsVy|WS\gjyd[L_qeZ_e]\~byqdYV{|M]vzak^eZ~fgffokqjYNVXsW]xruvng]
cw{ovYfq_\_n]]`Xo{}[OMcooicKXsX|u\j_rvuM`{dwXOikhWp\eOxh{|tZKaiast~Vbmd`
K`U\Pr{LMc\aW_TfPa^MjYjsikUwZxqj~QWmli|zaxKWs`p]_Q[sdZ}wtSVvW\ZLf
_jWOdy{`}]]qlzOqljsO{b]\op[gmqvVThQt\RR]mj~qOteN|wu~oQduM~LSV_h||KdY~^]Z[|Q\TL{zwyNSgjk
NYPvL[p_`qm[dQvTx~z|SebedN|sjonulpW\zR[ca_gSQPbu|}LljlUk\VTVbgNKdzr|p^YLfebgpU`^
`TxUccXqntqYOPrLdkmUiPhvz]Mp]yUiVaZ}t^ksZigVQxXr^qTq`T^WfZyzXMQx{moNT~bP}\{omtljM
sdO]h|ObvcKXa|^\q{|\YoZryw~qOYQSSR\s^PWm}XOrRy]TR]^\P}k\Kr{{hyvfN\kWwzets[kyXyLZ
_cRpweMRTgXPKoeMjvShPmar\SmR_MltZzjQhfazzUcKLsxYhj_NeehmW`Uef`zRPivqP|Rk~]QL
NR[g[qzw[VzTwx{m^addcMrqXxX]m|bOohoOcupnN{}PbpSWlerO[cWkgbux}skSxjnoliY\aZgxNVkwp
lM[e^^b\~TOWcra\TQd{jdV~}XnWO[NPapXu~Xel[kY{Koo{Z[Sf~s}SfLWfX_g}eSKZwephTfNgvMYRa
QK}obrjONKP`lPxPdSauqPYRahgdK~_Le`MbRL}}a\Qdk`cKpagO\iPfwq_PRprrbUK\Znu{oamS{[ZZgPR
djpxgy|almlXWep_uNoqVQt]\PbYVYo~}ZwmPQdi~KyqUm\noapOadUN[v][z~[c^aqZ^bpkvn
r[boyY_~oRbZjLSrSNcgw}]lhh_Uq||MiPvlVoy|UOni^}XUrpM]xnioiTrr`f}_^XapQTWY
T[rfgSRKnkZXLiaTWlYsy~fhPocW{L[xwS[~u_yrK_NsYaWgklRjKhc^crXSYitKta
qqO[~rfVSVPLZOKUkw`OyKyK}T|Uip~zk{cakkjY^jk_PhsWux`gdKMKflkg}Zfrsq{og^ZpOhM^dQ\Y
wWOVZyyRV{YZW{wVRdtbQ[NOz\V~\TjaSwoyU_XKpvzd{fh^P|\xPp\bwRcXSUXklv\lNaho_Kim
~cNanrp}xmeh~kYYpvfl`tLzhr\`|mepRgNP|~mwP{W]ksg|eY{~qn`OZgZ}LfZiWWMq~u~
MsuW|_^YtxN[SKsd{Ki\bNe}Y|QVXp}Rrz|xPRnMK^n_jWyUp\|Q{VM{NlqqtrVaN{dyaxM^|`LQsY]rLl
MUWbyKbw[O~uKfnU`[ol[SU`[\f}dn\]lh[TVsWbNz[SSLUepPw~i|wxZOwPmqPRwppuplzyZuNWmxde
Q|OsuSiwq~jvU{glLUiuaOfamcrvw}WNeOXddcsvR{|i~SimmhR`KzWU^kM|fN{PvdNrZZdckodfL
M{~]Xy|m\UgRanxcbuL\ektlW\WuduQp~Zx~OofeoodK`osuL[momO_[kf]QTisVX~evpce~]
odUO{dKxWuqWdSTU`^bWL[apLy}Ye\Ttdwt^sykYp_PqX|jUT^`[vLQem~c_g`hMX~hY^MVd[^]hjMmo
QjYi|_T{nTiNzPmNxNbfwN}o]NlSYO{[QmV{\fZQapMPaUx}lgjPaeMefh_qWraKvYyfcP_PTpmOlrQXn}ZYu
lgZMLypOTq[h~YewtXXeuehMkQhqUw~nLULZevLwxPRQsVtw_{QhRenW~xU{Py^MQqNuqQRmx`LoZ|Za
t]UgnMraqbVXsNPb^kUO}cKOZkiRdgOfP`lvcajMV`PVpaQORllehlSR\VxV[_M{xqzw}rl|W
[nPvKXs`WmOsVdvZr~cNi[pQ`T]TTLeNbM^KgzZpwUSs|TaywtweorvfMLK\LYtZdOjW|ipR^vjwwbt
xbhjqXtR~cc`McuQ|bdT}NWK}nPUvRbsKc^RYnyqePRa]g[b|KbRUow[ydZl^lauedtvcgook\RkPjpdMcv|T|
oSVfcsbK|y}_W^ZdaTY[s]kO[iO|emjtjYcfsLaRqwTVQQ_X}f~\xVLk}v_p{|i[pL`WS}xufjS}NK
cyzPQXhTKvayjzXinlPpxgPM]WzOzrxhUdSTW|hng]szUrViUPRt{hMXOodp\c`\[OMvjcjfn^WR
S^nK_k[vT_aZsubkpXTcpvavrYRybUK|OlzMMysg`|x`SuWumaKLQ[czdLm}[v]zYMjKxhv[b`rWzo`
KZPYOwrdhxnOKW]WtnWNglyjj{L`ZVRsZV~qvrbdPYTm[iOayekztLZftolVSZspKh]f`vr~f]ZWk
SYumLSyNKO_S\feX]id}YLhnw}PyQPnVuouy_Z|Pjyl{kQ|x{ab{ct]ORy^XkeTdT\tka^|t}R^ORZRR}hdOp
mjxNvYa|dZcSkPLgdxco~a]db^OROpjL|Ktut]kr\VQwzbvqZl_ktsth~f[]uofVfn_|ltXLK\b
ruSSlZfhlVUTPce}LMhOhvRol{wyRhK_QfN[jUpNV}_ysXYqKVXOxq^XR`TVpm|ew|Rd\}WfbiZN]|khUVL
Qrd_PrNRir[iST_[QO~Q_`zkUk]_fd|dTna[bwWPPcVwrUKvORnz~[jbkggQ|iY[fv|WdyjUWl_p[
dsW_T_vZqMTx``g\x}Me}nw_[kwKRSRgimxOmoxPp}[RrcQZWYYnyc~xmmetoRKN^a|PKO|rnXPgnmYP`qSpx
dtZ{uzs}}myVcPVL~gugXOlKd}b`iWpcx\sX[cnZS~j[jdQeqjbxcVx`uxZbde^L~csjnqP\rVatwi_tS
g^R|rs^Lhlm[kf]x{ixdlzl}|bvcyV_zRr{dVYjxhiPfaOmzKhxrlmL|XMvK^_rbXYuMirorMjv_lURRbc]im
}PR|fkVeszn}P^QU~MLX\bPoLK|sNxjNXQi{Tgp}zoLsqNcZ[Yg[PSUw]}NjR]fKPYu
bTvdpehcohhOjdmK_Tvp]~mcLbL[e~y_P]{uZmrgqqPR}iYVMqKj^MkzSwUrKg|XZu]t{|VpKd[RT|l
SzzVej~KSjdTqnlLlVW|Tl]][UmN\rST|NrW}Qk]jVvV_gKyl}kd_L`rTlRM]g|sO`ojwWyplbzjqgXk\Pc
LyplhuTmLrOWivWlXgYUZMzYsQXc^v|qUSV[reeRp{KVSu\Wux\]^Vmo_^{KLfsOpmwik~_UW|siitaUb
TaqhNo{~xpfQeapklLrxOkURz~dQtyZW\^cQtpubeVzStpq{m`gvyxlhp|\KzbKVZqkput
a^MuR[hb^hySao_yTcxTYKwOUVcPai_caN[gv_Tb[gLvMx{gRhRlyQdjgo|}fzxx[[}}_QpxaT}RN_TpOrg}LcYi
rNMi~yoq^O_eNrSQc`rj{RVoTl}pNhOXWLpiMtXgKWa|fMsjzbgrx{cv^}zcjbb|dWdx^tYqvbS~N__nSg`
O{kUZ_xZYzWv}Oveghb`NXfZ]sk_YhVQUtStjgV~`XV^qtvz|ooK^MXgv~tuNyziKN_V\\gRgMy}
pLMr}YOgZWputlZNMnYqOi]aKN[{umaZvbPXigzdgV_bTaKXKK_RRQ`Rm^[\UcU]]vwR{uLykUOTTSg
K^dKc]UX|jUdLSq}oNchTW\jhql}UMTfM[lqpSRWnKOhgtS[]MNjU{cu^_Pq][cKNYiRsz[w{SYqSy^i
UvMolaToUPru}fsV}crhNR|Tm`]pmeqbgnOqakOp|Qd_aXprKe^`vmaaKbYvRleMiicuzonyudz^ghZYreW|iq
vOoT_q|lou{d\UgZlV]rwMf\Lv{gonhgeR\eUmq|Zbchdo}KtUioZsPS\kXbu|]YphVaKno[rM{ygUOWd
m_bPVvt[xopQ~]V\dvWXi|TSqq|svOkcfic^emqzT\lXpctiSkqTRQb{q~wkRysNYXigdZX~s\MfX
o\dTxz\W|xd[UlTyKh`XwYpOXTqpipxrv`lLzzUSwLdXboiyoSW]c\\Zo^}KjndXUT_YqKRgYTO|g^URW|bih_QO}Kk
VMphfoht\]iRczSsRn_nb^ukNlql^|}jkvR^pmhhncrvmqrw[|ao^jm`pj
dMKc{cgmUTvzhaT~VctrY~KmmXwjcex]{yfYW]c`paPgpbljWsejnRLUKQM\XOwak\fwse_|r|v{bZ}dv}kntd
mnyv`hkoQlmfXahYR_dk|ZyXUwNSrmMXjlmniPpheNlSRsamQOTKhjMaRu_l|WgavlUs^isyeM|{
vhKiaYUdvQRxpyLYdlrLb}oUnRVYsvSerX}|sKgNiyM\f|W{_RznPg`ng}YvfhRnL_KbSN}O[Y`c^{Qzf
rldxOi|fmO}VwZvRuxLzg\Lsfqmi[{s^b^tUq~aKdv{LbzcsvlKgv|kff~SqPVZ~u]l~mZWuKU\}fltsk
hPWWlsg{zKxfSq`zXl[{cPVdKYY~e{YMngcTb\\`ngo`PdSxmzV^]NsXXlWpRyo]K^KY_YVZwSVs`cm\tZ
cszia|sbht_KQkgUkZgj}k~gZKQnjswkpLTKn\oKljjvq_ioZo~gUWyzmqVo|^TxkUfOuMurXsQQvMsjvdPvNP
Su[w{ShNz{pcOYkTSdvj^uOZNeqjRWRgcTsfldnQKcbclZhNu|pUT}]b|uaif{^l|Mljhliw|S`L\X_v^meh
R}pfOO^PXd[SLTm^UQWVyKgvXiz~`o~r`SUN\XtobboKTyZciQX|iK^Ns]wea]hPTSv\~}|ZKLjVwXr
y~Pejja_Y~bR_h`}KrQe}j[QbjMlTvnVwQX[^{rZTi^NnbwRKZTuoldRMuxihiz_YrR_NwfQwaO
ZzqshdOXkTXldr{riL^hUy|UXvK}wcp^rPln\tklRR_uz]fuNk[KToM|{NZuU_P[ShwbqvVwLj]X[
wp]eqSwK{kK|YttO_zi`Q{Wk~myKqosNR|k{`Wh[SPUzPcjbWptNLOmqUf}_utRvRUozom|ZS{vVpRfrLmsReyN[m
kRKa}\ObenXW{wRMz|zSMhKzbLT^KadZyrRM[McmdOy_MrfQx_zVyuasRv]l\vpl|sKLeyamyP]QK]
^OiUtkRQsS]oLmexXmxXNTuWefctpNKiOjfalTlQ`cMxXmhnuzie^YpiQKN\kiujW~krmvNhOSlOR
[`~KjnWx[QaMPfdNP~ZMPwU^drTqQfVzeZ[|]k]SoMRfhRplk~yby}lSgVlbX_bjTqxll|W]Vr|Y
W]{gmWjxm{pmhi~lSL]P]KWekK\xULgT|M{ReY}]cz}t^~\qy]Kb{QxTV~bnUVjnwxQ|jkc}Yr[
uXc]z`Nw}Xsww`W`jUznkjejKSR_S\dobN~]yR~KRcNQalS[^be}}hQcynbO~URS}KLyKPf^Y|mwzl
uQn~r|bjye}_Lcoom}S]}Lhzqw]tdTaNfVKNL^v[|^Mu\ftT^K\|{yb_XR]PQnfcOwhSx~~pSSkkaV
umnqM\V[lWKXxSmpM`eaPyowsh|{SOju}R\]TYzOhnWkuMvgezpg|}K[Zq`OKw|sdYQ]KqttSL_etqTw
\T]WjMRL]dvNPNne]s~~i`R`}d~fbnLtlXjVYPy|cp}{MZqOqMeh~}Yt\`gxRn_ivv^Nsi|a{POMkMRvwiUr^
_Pvqbi_ZWyWi_vo{~Rx\Rh`jsWKaSsnkU_g~NeXZhbeztMVol^o_Tar~k`r[YdgcmuVpnc[v[]}u|}uPl
|UOox~M_gzY~MlvddyzfUvbOSsU`X^wyMiKOZKyZS\lT]o^{p\K^Ytleemp}bSUOnYpw]pd
uXjPMlu~kmTh]a}MNKj~ubQk[pyzvdV[QTdwxphQtWjysfkzlpU^z}oYsZNemLRuRPTbi^K{
zcUdMqluWmmvaTLeoRkzML{sqqO\tPNfL_}hTsKicnLh[uXgXRLRMk[xKWc\l^lWkWnbKv~ZOXyVyMvKfhNxS
WimtlKW\tc\x|[bpVK}^rZceYelhxMy`dwZytP`qkn~h\[cs~[ztpi[a[Xdux]uVqOoZXS_qR
PaO{|tt`K_i~iivtr[jm_^LlpnipRh}w|^NqWoiUYrYhldsN]WjrsNWLv|lbULRc\saMK[p_ZQX]Ltr_txX_^y
]]XPrdSjjn|\mm[mmu]fLOyZLqzbRqLKXQbuzKv{ffpwpby]TR]m\lV~TetY~iwdv]Ny|{rxgre]R]Lpp|uO[|zU
Yyc^fO`kKKRmyuw_K[Wz`^oajoYnolQ^|YjKPqS^|ZwqlTaOg[a}U[[am~Zm}Nz
tsXPfkpxUc~ZipzeQRuM_|S_Xu|~UXSdtVeXkfTzWUh_^i}ujz\Mo]qnLg^YQyi~mkUjt{~me`t~Zics
^Yfk|tydfxc|gb^Sdofv{`QQtczyt_~P[zzch|}emKmv{XOTsVvLsK\aqnyuh}S_\hgh|]mp^Y{dcMvlci
z_Kq~fhRjNUMzjquqmdwlo|_|qxL\lh}^djWxRilSmVgO{LYe}ia`pKVzKjfLy~_ZQxTdseyai]cUQsw
yNbNxPykjPMoYRT\hTc[aZ~o]aQP^ov|s}Nz_m\bZr{lbLXLbYLfr_[hxoKwWlNqWQiSqY
Ua]q^NrzqVeWZqrakganRNdT^gSadd|xxlidtNzQe`jyPjjKlkh|]eoWukxnuxUVMPkhR}noN]gZd
Wsd^aMuPwQ[rpKu}^~~eVvc`r^uqSor]j_mQU[qnR[_YSdaMyx`Q`WYaSZYXQW^aWiOZp
{MLlmT~q\|exUn_fpKN^ZRuOgxyMjlSVY||}he]c~]v_RMUco\UWfeyU\MynirOsP|mbmP
W}|lbyKl}cYWQQn_p]deVWVVPwsPk|`ucnym_TOdg`\bwLktmySnXOYMt[}rzXbwreob`YWqSfsSZkKvy`MXMUWgzVm
q]aZgc]jKNNzMUM{ZZi]u^OK|rdjne\Wob\jP\jSQnN\Ymumn[VW}T~Xr[OVzkqcqrVlXtOzK|
uy`XXYPWk^PObkmZjN}rijfjK]XVjp|q}|`MRVx]z{Z]dhUb\UdsnNzlfx[UpT`kanLuexYuL{fZRWwKQ|{
oi^u}SjLNnrdWnRkZQkRWnRr~fcKlrtUliKg[VOetOM}TXxgzWR]NifazxMyUlhu]kSZS_ZZbRMvixaQl[i
jZLWssjvkWosVolORWTlWVLtiLq^SwVxRxP|wjQRRg}PKq~w]YKbYLOmPrOUZsijog{sOatmwyNQxb\Nh
]rlfuc~ziutNO|hy\WKionNUKOhZZ[ZKqv|Ri|bh`gnPXygPWaUcSfKhUnr^\Y[nqwULcOyr\mr|wjsddf_
^RvTN}QZ`_aqN|dRc^`RS~_]WcaeqLwMy~`Wk{x[{e^_dZRic{oy]K~}wOdW[i`XwloLdlXxUuewltnhql
uiKVnTb^}jUsdOkQlRyejTK]\jiZtvlqUoz{nY}mW\aaOwSrOSmW]Pt`od]`qy}nSc^nSnw}
kSef_Ufl|u|[Q_k}[LOY_|yYq~i\WmhqrenmmP}UrK[{gML^pR[LmhavaYu~S]SokxY_ipSXxUj^dyQLk`LYq\j
jolvdLna{wezQTfOW\RZhTagirjKK[|qpLoyw{qUson[\npwq}L{\WuyKQlTieOga{~tUK~Wa`iYa{zz
fuPqrsex`\cjTtsRtbhTKqdhntZ~PgXOdunUZvQQ`Q~S^UYVrsyYVky_x}{ZpWQcN|zbdmntl^PsU
lTtpNtnhya{]fN}OQ|XOpMX_gjUem\c^aUxQMPO^SxbgYkgR~c^]cOUfUb[Wllc^Oyc__SsXKz]setabNd`vW
fjQik}NuY_qoWNgTTyX_pKqxzzngbRmLOVl_sNZpO{ZUdxevSxxbW||xeWzPu{RZ~cyrvXeahhZ]
eV^^XUnn[WL_qck[zyXroio[mzxg_`sdplTrpQmXgmKy[VM[X`]MbqY^\fxfvNVPOx`h}[aS|OfcWYSszXPi
OshlwSVKxv_dmSrpW\tY`xt}u[~Pfz{nSco`Rzcu`imkesn`ygW~]P}xzyUXgW]l`]nmOQ^^{akeNur__NScb
rpdXkj^n`Yf_pt~vVdWgdKUWxVYqnixktkY~NcyMXaZwypWxfjmPWYabW|`PSb|v|{\Uhvl~mjP^zPj`N{zK[
m[mlN}\_}dMUa_saycu`Y|lLX~Vs\PQ_L}bSc}Lz`]ZtdzVmcKnSppMSk]zSgOuOlctlniLe\wmi|phcsTzzt`
sywbazNOWXROUNuUf\NsmijnxOz_`shKwU]OVVbYdKtstx\j[ouM{{X{zbboNXQPbdn_\}
LbpcW^{o_R`brnaU{tm~U|O}iqKt{hXv]^m\f_^[WRfZWKMKOLSv^RgTuKXe`koXgc_rjN}dfKyQj
NkOajPWpnW[jd\WoM{{O{Mr_qMlkkq\ok{~ehakiyKznU[\vKUNpRYV\RpNLNKqQmbWa]sVZW^zLU
umtU}RPQZ`vUcqyN\SjdjcNv{siPPi]Y[MVtLsSW^cMVWwrmTRKX_bpTro^YrOQwaVLz\tR`{jtcl`^{zfWM
~vmn\St[`uU~{ss`t]YbRPU|gpVkrQQsZo{XMdiijR|`t}kulj`z]hOlt\MSUgN]w
dgVtsYn[SkSmQyN{\xupu}[Tn_]{m}taPczZMrvZfxQ|XdwtK}aWoZMZui^^tdmfu~bcw[iNplV]TZy[_fjW
[gLP^UxjziPfhemeTUtLMZrn{PQ{Q{^[f{u]`jmqxjs}]fNYcT_X\L]wOnXaado[ZxrW|qWpY
~XlrY`xkPYt^zff^MR`]`aw}noRK`Qa{OnqMs\iLbZ^wabP]gSXc|n^Qr]u_q^}murMsul_Oug{h\k
YvoQXT\}ufL_v]M[aZK\PSawuceyhv|z[^zNrhhQe`^gVN~|QsqrljQrjl~[gtcPXmyP}OUpll
UX~S_WUsLsT~yZRdfKgMtvdOgNfg}d_nxLdrP_ZQ\M|e{SyZN{jxmytRayLm[NK\L\lvvLgePshynPm[eZtfU~|utUhw
cL}SK\i]iZLx\oZLc`eLOrZKxqbRL`ifW~^kLUdxWts_XYmwRfzfV}`{|t[YcPYMov_fpo^~X
]hMd~gmwxsxaayonkw}}yYuXcrRVMwyS_z|Zg_cM}]~Pss`wj`vKQqs`bS`vuWowrwY]qZr[XTRdTN
VstapY}ufvioPK[OZnYYn^{`ZOYbfY~Q{QhysjQ{tiewoTaKP]qOTR{nlraT_LnWtibOhSWtSokdy
L][nQ}QOpKrStm}Q|bg}wNoVh^MrhjWZVX}ZadNuWwpi\ON}q}WrM[bW}hw|O[agmfZgSSLh{v|vyl^wLZtVQ}
ak|yhwokqQlemoSirviOqrzhSni[ahwWVwOqxVoikzsbKTetLUu[foLNY~Y{n_K[}rz^SrxaoTf
|d^Mv\xaRrOahaWwrilSnpxci\RULXdg|OVXqfWVtTogjsj^j[[XOveeOqlYetYuiUejMO]{jOO}nlKbzYjZ^`o^u~V
Wancx[qo`[S~vQhySazuutkzeqTeN}wjxqkarwRKeLnX\}hueo[{v}ozUU|hf|y]M{[s\uoWt[WPUki
|ndUUTgthxvvcnkupba`VefSo_ivWQm{XUf[}RuoiMvuzfdcp`|_iYT{xaU{wbNoclKO~PapoKh\wYazMt
ruQ}{yR_tN~djqO\miv~L\l~achSO[oW`\KZRxNsK{Z~MsSOsOiLS^~fWU[r[}{ueS`^{
twdyOTwTibkmpqcXVWP~X`WqsvULQbV\fUo|N{xu|MQzXjgdvfcVwOhV~op_}MmSN_MZ}s`\WQK
jYtW{P~}`tk}|WXvjmTm]V]UctoXdrLg[|jdL~XrRyOUtWKkO`prtveKs_PysRVOZn|mhgxlOLhKZrr}`iXbd
kzb~Z]K]~TgeWqXl[vW|Vd^iqNepTrzg_TtdbfMvWZjzjK`_POoKfZP^Rpg_W~_p[vdmxZ
Scbi{WaUyhPLpbssOzhO[_pe`Mgsg~fs\h_yfZbMjx_xcKVjkgqhOrg]Z`d_c_}z^Qv_]_LQvvswh
v`qKNpil]sX\oOchZPmQTNgLbOswZetPsQ\KYxO\T}vx]VdsVUom{PYnNKjgtzTNUzawa\\L
_R]Ov}cuaw\RPj^wxSOdtoMiNLyKmrpxOWwSOivQUcNZ^qNinhrRsnw[ln[OUerVySs~rkf\[QUN\UPi^xO
lhuiN{zQepeNjqaVvYr_g_jwZ[h{~bzsd}PtiVtm|}XamkzNyZumqW_oiLe}gbf}uOe[PvmSmseks
mZqgeVgR^gKgtfvdMrx|hVdldvwbpUqdTw~MKmO]Q\v[xwYiklRzmcahh\j|OfveLV]jpM~ZNu`kwgakk[rMs]Z
pjX]f]exOe^ajfzd[d~QOtt[]\VKWn`|`VyoTdbLtZwqo^WX~anP]w^`y~sjtggxqqogNbltVfmzXiu
{tj`pad\sXhKZOMwTPnT\R\|nc[~V~lUV\LlxU|l]]|vLuxcTV[a|ibv_YWt]hkMy^niUZdeeppc^Y
WajS~jao\v|zTgO}nm\i{fgnaXUqrnzwkOm[uUkmZULwro^eoWqPtkrcuP]^}nvppR{^moK
WnKyfjkc^V^xg\XjT}]^ljriQnqTe[wo|qa]MhOn`Wk\^uzRida\S`ao{[Tk|WUbNv[jLPWTgzide}P\
|fohqNgtavcph`pT[[q`_qQ\pS\OiVgZ}KM{Qp{eRq|s[a__uyma{i|qLi\^OZP[j~LnPYfdU^\fe\wX`RepQ
|\T_rodiXZfuiee_}gjY`cZtcjziLV[sXkTSVWMxWacNya]|g\fNxNKLxxKf}Zp|_[}RPvYfjlvO~L
ueRqnXu\yX_hatLqM|n^|cXzlamLWUlyOkw\hmcufyaWY[WOrZZ|`uM_ROKUf`lN`nuxx{}
SgrktctR|ZKSQY_OzNUqZ]MK`~XO\MZv[XOwx}]x`WQpRcK{fKnfnn`TlLQgfiy\iVtdxqlTZ[OWmM
fmStiofUQMyblRMi~OTrkknUkdkRZP_`\ze~|aUWafYrVsTNRKsxxr`Zi[{KRxtWtlkOkPda_ehOdZWVxgk_u]
x^TiKZikw~x^mKwLp|~cYNXvP[ZeLLuQwn}]xxeTiYkvLhquPvc_xQksptT~[wTR]gSpeVm~
htrMuYVm|b}sLvu_zkium\Xh}}RfhWOnl_L{sdU~PMLQvOsvk^t]oelnbRVRReWo}nWrse^Ke}dy`jWg
{dhjTQRdRRz~fwui|YcwP{w{nvhyiqS`URydhjn{iQ\Y]nabKlhmgc]XtrWbSS_\SQ~vRNL_
l}tNK^zqUue\yOrMhM[hnWZ_VrXiarMpn__ZkRjXLz~nn\pV~i|poYoKK^UwbWiemky
{xN~TXz^TWPZgWTKqwVshbPPifh}vOk^SjVYlzVNscWhpwoRxKqmKckO|`nm|x~XKQf[MWv|ewklW]qcxZKc^^Ml
Xx]xwOg|{hjx{oMZqZpO^~}Wabs}nYSPcVanu^uo{saULlPffZXNSidVKuo~yL^qLxL[Oxe^yzsuvhUPuMQZxPetU^b{
UZV\PP}X]OtRpwM[mTKxYjkSiO^lLd`pdO|OpxViZph~ehznRtjn|`LKM^Q{MX]Zuu|RtfueKekR|u[Nbw
zjcxlUtf_j\W{v}^okyvzqYdMY\T~]\QWY|ed{zsdmq\]dUfb_us[tZLU|sNls|jWPlOMhtYRiRTx_O}^vV
WsRhqW_n]{mjPw_Nf`^ZjiKNzRnT_Wpt^flggyPX]rt\yg`ZxaTrNqmOd{]k^q{lp{zxKOmc^{XUlX
mdb_bU^~_vNWevSspOdk`KpO}bmpQO\{aVMeNtueK`ZKpvWbo]j]Yr`^cVwxhcnxvMwu}`Wxhc`Rsw_jj
LMkevfbvT]LjiXNYM[vqkU}fdyy\cc`qpimp}|^be\gvbdN\SpZzwwpX|jY|k{zznjq^]Uh
tQ|\nm`Wao^eU\QoarMZ^Ws[nZnr]sVsTdsPLkyyyU|V_]`]VUlf~ibKgMeVMvOxNiaoTfs]lSi|{fk[x`
czRttUtqM~fxcak~bkOW\hpz}[P_Kaq^yitrXUdPow}z^PdoSN}zzLZQclhKqK{z[t`yjuda~d{Wy`cg[io
}[zNp^h}[Ud`iPoKwMxgOiaSTXgKZur]o\Kfs}oMbdXuvWXugm|phkd}}q[ZyL~SRYPPM]Ncvty`}yz
erw|[Nfi_jKpwS}iNdvvQ|`S]cQmj[KZ[KPS]x~K|o[Z[PVnlur{xMwVT}MMi__N{L}_dWiKXjnr`
kPN^zgk_|vvruWd}Xr]S]_j]V{j`]KWzqhpOrMKMavOXegTv~WrYjVscV{Kao}jynm`P|^`uXLoipPvSh^SKP
uTTYUZnK^a|PbokbX_gtyco|MbOgYvsVle^~RqvZw\Z{}rtij]^\eUj`pZn}LUv_YKzx{kUtadMk}V}ftMkVLaS|Lzw
Yyc\njN~`V`xky_vQb_uSoc^z{wpUPxdSvvnhM|amg]f~eLVf|yeuX~MuKZW\oYafjSbtYUaXxQ{dTbP
]LRsn}M}MjNj_O{l}MLovx}x[_iNTkrZRP]mkQpgeLL\[g\QrLPYpabXM~q{vNLerMWXyQO_bx}[Y]QNv}Uctx
^x}KWsdddhUpdqKbsmTu^YoYjO]~R[WuZjkL[`LL\dosvqQRnNqKdVxkydR{wdayeQPv}l
pUk^fQ]NU`_deeY}iyWxrKUKlMhaSxsvp_}Tp{lgM]jhMZTQilV|alUcxnTK_ei_PZ{_VzOOgT\}}qyNLhvkTvRM
kyzRVhi~[P]Ne{fkxi}cbqyUdwvKvkgwjSr\Vh_qnp~hWX`gMjYf}NN~mov~nsmcRbfq``mvNzN|
yko|pWhj^~h\VboO\j^ov~xa|MxZu]NmrUcsaPROaObY{ijPyegxNZhhtm]eTodkKSo\bWfZivw
wka}|srqq{qiVgPyUV|agyRT`SbRWUlu}rLTQoVeaTkkpvdcx\wsfUK\RV`cynj_Reszs__d
di\kpdVWYgcz[`TuauTV]~`wWNk^RQybj`prndSw]atYY\TWuhshUS}pya\ggheM\gRhL_N{oa]
lT{sjrSLoZeQOgag^o]eTb\`qungdLoTLj{i_kalMc`mVc^pnR_VSOuL[TmwrvYxhmjryUh}\vmWlSgP
x_^ugk}\KOp_m^eOkac{aobwNwdNrdo^z{eknM]y_uyuZv~xom\eehxwTO_pk\u`|hKi^ktl]b_il\PUNmXyX
_|rjkRPz[[[YiPgnWmyOPWm]re[tiqKXV[}ZhwsNplzb~dx\kSVye^LjtQ]jc_gU^|Ny_|nit|~Mf}NVgmN
f]taQnnxLfNMuQVXe[zT[}jOtoaKfx\lR~nwkgptROaW~SL}jdZU~SxULb]_hMP}SkZL
]bW_KbP_~qetM[X]Qbb`sZnUr_WV^UuQs\|TtlnO_}y]x|ud]_Xo~QwRdnvarv^Z|]YMni{{Q^YsffjU_ghz
x[vlYU\b`jszzyQoWxwPsSqmLOyzPv{iupXL{ik}YQL]lWXnKqRNoKersbZhL_[h`^xUi[sxaeXPogsLpnn
ZeXvYzWyfYhk]kTQ^]^yZqy`Lydc[sWu^LMnnRbi|vt^r[kqTOWMOStLipmz\cSLUYxb{YtR
~VqpQParczdUehXbTYg~K~{|wWukwQ[lW[nVSKeMnSe\vyYeNi~M__xMPiO_K}Lu{tUbr}[YaK{YoWRpZ
TyQljuOyNozxuSZOwqN^`|nfWU}_Nj`[lsX`]e}Ydd]ev|ThysYw~{[~MPV]i[~X}ySagVSczof__b{_
`NS|Snx][iLzgZV~ainSaQ]taP~pUgZqRMO}pY`ofi[YYhWkezljjb|boOXv}_NTjkK~Tvc
[yM_RyWPRyTpwphopXcQhLpe`L`aaYvkyWmhrplh{~PbiZ~|_pSLrfQhM^_oSeytr_Ox]\PVjQYRaKth
UkLm_mpRbYwxgaTSx`~WT[ab]k~]Z{oRNThclweVdV[cpz~OhqqOM{Z`_~Oyiz^WNOqjgaoY{qP{
a{vYbwYsXRSynMmRZYS}[Kx[KsQsveQnNV~uMg}__R[ZS{yfxvguqZzpl^Umb}vuTqXKLxrNfgPoYa
QWtz_{bXeebS~mWSvVxQz[h]Zh}KV^]sTa~mllwya`QPsK[ouQ]o]sZnZY_KZ{]ljwqRd_QN`ubzmvo
\[t]U^UYQ}_jMNVz~KsRzj\Vk[gyq]\jsue^oi^h}dZWveV]efeOuTkYh_VywpWXYamxnxpszs
tfe|n[sK^uUaPWzaZjN~RexkkrqZO~o|SXMVdkUUz}ct{[xUVXgcw{znK`o[Rz^hr|ksy]VPjPK]v{W{
{SpderzTdo[}}^gKcwwZj}rvblSQ_Z[rVmvboNp{~~qlnUmUYnwYhMv_Xm[^]vru{UKs_
vptjRg[MeT|\QtduZQM^K~]wY_}PxsbcbpsaRl`rbvgQjhgKVxgqdUpqYxfUinXjoUmsxzXcw|_rVOV}u[
`M\_qV`ggP|NsstZy_St[y[Q\{wZs}toSYZO]Z[]^etQhcx\|vkojl~Txl^iaNKjSMUYwQkumaRPNSoWO~fr[s}jr
szc|`hVqipUQeroyqs`TczWKSe~TdrbMlttS~hadglyjkiUU^ljkvR[ZeuROyluhnS{U|juP_bmaNj
nTQhj[{jWYUXWr^zMm{xlYqavujig`rjjsb[sq|QigOXqkTyzuixmdvwXRYitTUK|ta\Rjr^\h|N
^q}RYcOKxcsdZ{uhU^PhW_oXY~Ml|wKuqfRLPghTSX]_pxl]Qi{VLPb`zTPe}VojylbpZ~Ui}hyLOPkPyb[
Yr_P_oKQ^zr\c~ojVbTxy^wreQqLtU~cuLz_tUSOrYnKnRcOZdUaUsLaU{MogUcaoLjz[fQb|
SpoLXQYmvRNvVdmop^~Rrdvn\vc|kij`cKWovo]}c^lKyrZZpeKzse\[k_Wf\S~cMNLute{gLKKm\aolum
p_WQroZhzx_XckrViTM|[W{V[Q_qqovqPahb[Pg}rzRj~wgb|_ymP{sjPyl]xLn\|hS}]^ov_O}tqaMoi
_LUVpsgaX^OsZzgN}ojOUnTwg\kwM~kY|Ydn[lplZ\d}ePceNcrYePnqpdZl`nglljlK|f_~KVsS{Svbrrt
V]vpmvNbPtMQ\af}|bObaLn|}pmQsU_oT^RVyQVw`Xi^_kat|[N__tRVMV]YmLRlNiRXuqPvpTqY_cZ]{M__KTmU
hWhjO\ZkO\RjdNQ~[]ydrjzsM]f|{vQ`jYrbfvdhhPxaa~ZfNKSotTxRXvWTo`qPVpZwSNVQiOlp
}LfKr}KUsM[ql~Kjsgyjfz{_iL}NSpMWzNLXdsKb^ceZasenWQXucsgqjgmLd`kawmZgLs
nych`\rXrKPSTwmpToriMZOT[]T}mVS[SKzq^~pW]NYtbVhws]bMNZ]Wenil}wyhlgxrPuiUWoduY^mK\jgkP
KL]ove^O}}OcyQkg]OSSchvmzqO^f_gvceqWULUxrXcxM^Xdxz^VYRVtkXma}rn|dyTjgnoNZq
gtNnkeMNrVLTwloOLtQKV\\VTcnUiiav_l[qK]uwRvNLlxdt`|tWalOxxRxOylXbMu[hbwec^zrNv`^cwxtpyv
VmX^Sn^Mleg}q{k|aoK\Nm_`c~gmwbLVOw}}Ue~^UZ^Vq~yafVczcvNzmvStd]KrpTjk{sKf
jK`szuM`yd\fOajSpLl[mY]mizeTnvZ~xwel\w`yVryU^nnl[S}_sesyizm^rqTnLum~clol~Of
ZVywRZS]pyXwx\hewYPkMx|sqjhS`UZsYejs{SQmVzi{iveZWcP^NaYprYK`_qdenL`eipU{[X[
zqpNKcn_nMtUQNoVwNSjSfmaceZ~i^[KQjjPsM]\uvhRjsSMNgl_ov[Z[SllMh}ef_wPLvPYuVNKeRWaaMY
UbqNQefjNQ{^TPXzY}jmcNfwXYMed{ov[~mxPX}][~X\KOwL[Xntjt[N~Wtb]hboMXdoythaP|lu[
dPKsKSgxvUQj^R{bT[eNqYpeuMKY_MuQxTgilpZ~[OV]Pcx_{`jpxq{Ml`}nfmP]mmrU]k_ikl
izeWlLQygQxk{RiwtMo]r[gnWZ^Wau[|jTS\xb}zOwmsju~gZ}KLsUzjf\O]YLQNOix^l[^k{NYQQsYrg_hY
TkPYslmzPiXPkim`oxMP`RkWsdWQtX^nlyMwQ~lWlbePm}zxah[kczNjX`Nn]^pNkTp}gViX]w^
|MSb{ium}g{dpa}aW]~O{^MKcSfefv_PryXb|\\]UlnNSiitNi[Vx~s{_^v|QnUn^KvnV|MXn_ZZ`cKMl[^
V{KzTpsVV{UT{qf[e^\YRyaM[L]SqzdxQmsnR\ttWvsv{do`YreWvxjeUOQsNeVizwz_pe_ZRw]xjyT
br~UjX^xSK]wvsyvyQ]WQ[ZlPkNPdVYR`^whx[`LwrrPm]uaaumc[_r|WZn`}WmfzyeL_}buqMg^Yp
p]Mzziki_TvfiZ^TrRRlgoecfhRvzRO}NPwyvtmvNURLspVm`Mhp\PrnV|Zvccly|yZ{]c[mceXSUjr
Qi^ajmLW]hlPaMWX}ybS|KnhZeu{wWtP~}|omnPvRWZO_eUrZrmVT[nt[gj}^yMLy{Vw}nmtT
{RYZtsjinMknVzwgWTkZm}hai_bt}_OZ|YYPYwUfwp_}kilg^K}LuUV`VX][[kR|}UtlxbZqLvf|jYyXesavK[
K\w^~SP~lNosWclxqfz}\|Ki[Qyyhgu[PUkgjyNiwiOkgbmdwr~qZ{uiWMMrrgQPMPYOgsV
`]tt^rqg|QWrXniPOr\wcrikZOg}{i^akujYppaK~Q_mzSqZNoiv~hQ{LwQ[^tWl_i`zZbYPRxXxPth`}
yU^pltTssK|xcxsgYYYqPlzotbrss}}~Xjth|qq{icL{|cvjj|]enZThZoQ{oe`~VRzo]q
zpL^g}ggWcLa`UOr_pRZRKfokVPt_kb}icfuxlfkO]hW}hfbhk\sgRXqstVkWmUg~OLRKbiwPl`T}}pg^
}ckcW~Kp{NjcUKKueW~v[q[KP\RNpbPudmzdPXY\ZiS^mtyNdT\gqLYO\d{ulWg{[LkQzcsOShx\Zwr
ZVR_t\tl`}[y{anyvvm~q|qfM`MUXwUthk\Vece~yrN~RsaNfu\VshWWvVekwXkWNh]~`gr\[XNlXPr
}RfnW{ya}OYuXOniaZNsMO]q{{\mgXTL\ok`kuRQcSeowjjmcw}RZLeKPtW`dN[qbrmU[QbR{lXm[gYTboLar
WXutrTeq{g{bexjmblsO]llLQml^~R{}|\iTjV{yhZRZLy}\KRQnw{azulL^VZZzObnZ|aYe^gKw\p`^
pO|P}{V~[wfKiLLOwvV{~S|UqchY^uf[jwmuQb[}^UjQ_mT_hdwriOtv{_VO^M^gz]}QYak^
Yb``yxjgWQV[\rat~TZsNW~Ydpy|S\KbnQauv_gPM]PS|xa\UmM\Pgg~neN]TulpMYkbj~aY^LVR{r\qUaNY
lW~pe{]Nwf]mwOuiqWrTnO_{ds^S[{Pcwl|e~xjKxqnh{MspnQs`ar]~a\mvZSLLTUSesk}zVSt`Nte]o
vdVhcNuqdjKrU\cdhoap^PT\rLRbgtPshYPQLhPohgbL`{paU|Rj^|NqdoqTd_}uiol]byWeQoabr
R[pUYppMX|s}olqPn]MtZU^[gnWY|xK\o`YQL{rLQric}Qfflc|b_bjVV[irZgpmTjjzdyg}o\
xQnmYMd\gfvq~[`d|arq`azkj_Pmhfpmd{VVjLS[S\~tnus^q`wb^[rzj~{QT_K[`a}gfR_NauZZdUOluh`[zdjPq
fTxho]kYVofk\^]ikuVsdnwa|r]h\qyjffgVUVoa`UbU{S~|YjYe_ho}nmR^wOMZx}{ov^kawx[LPi|Qt
bybm`m[rrSaKxUeYtcM~Pynjhtcp|KnV}UKpZcVWx[NuVQSz~PXh|{p_fnYeZabfbpSr^n]k[egs
N\_QM~mpWLrs|UYXtjampTxmK}TSi[KipjjhnrdwOykQU[`m}e{_KWfx{XOWh~Mj\VQ|Zp
kLeXpuSgpqtQTrjNT^SRrTdnPal^osvX~_ZPmdbOYPqms~qe[K[iZNvXZ`Ytx{cXqPmsWV]RkfnnrYkSnOPy
nlr}oV}ux\Qt_oiWc\msKWtZTvMKLU|\_~`i]_OotXxS^ql\yzl\fOSg}ybv{[S[mOs_oQhTeoKc\^TtvUNMpokV
wtYbo|KbZlbx^rhSldk]ircuuc|mp}yKs}^]uOh|jRwe]ad[VXdZKnztOYUogcsse^cl|jaZ]tL~WVz[
tseyxiLcPcPjigpWhoKPhuX\]qM\uxveT|{wnyyghZ\sccO`q[_{tKsYWwR_fKLLeXSjlcls|~}qksKsQg{
LaielefW]\QY|}ajtPKVMi]UrhjNKU^Ll[xqmTMl]KjP]MKSl}ml}KrRKxs\vvOp\QScPlgzlT[mnW
nK[ZeztVOLftSscTSuoTrZjanS`j[qxfTtdc{pLuMl^tdcKtO_j~wqxaMtP{PZOQeLgW\X|\_dUoy
jiXknOsqMhU`vMllNpliOZuzmfZahSxvsv]hX^UQneyaexc_fMkTd~dsK{fkny{gdOWe^RWm[
T_vRZjL|wo`SutN]W]yUkofq}rRRZVln[bWjNMpQ`g{melPu`PQxXfdQMPKdsc]usW}wRVQg
SbrfWuWmztqzUMaqw\gcrhPTzo|{wxPt{rUWzjSk\XOU[zr^e~ySXbtcd\xm|mZvZS_blTwxSZ}roYs
cwnfgmtig[my`jOns``{_alW\yw}OyiWqcPnlhnVzZh}pO|SXtpbR}t`Q^yK|tse|RpQ
R|chPR[vsWjvOQush{ttZUbvz~gMg|KT\td[OQmoXzKmun}oK`mZqmrn{lb
~sul~{~bNYMy`VbcYWndxPm{pqtNaRZMYOZsN]rZvd^ms{KbNh]oct^_yKguai`dxhbUpxi]iljbl
i[Z}]ozRrYLvmefvcSr`U~}\T`n[\^YPjTX_QqUncw~[ddtZ^tKrkxzrl}msY`Pzui|}RdZ
lW}VOtWqL_WwVdsoKK]TXdisn_roNw[~nxejK`QVvptod}c`^xk`^UNKWX_dY}lj~m`smgglSZ}^_fS`m
tzvY}V~aYoeLdr`^zmznYW[n~\UXLU|xOVj_WiO~YbpzKLaNfs]awhochX|[iWhkgQOyLX~zQz
gnor]NhZ~WrshzTp|YPw\m]mWsKLPvnvkK~dW]aYxnWULe_WeKuVbvxvh_kKjRwKz]ogKVh`W[frkx[Stbzxp[bbo{oRh
`[bZym[XTVkKlhNVx`Y~zL}aM``p]^n]~z`sjr[o^^WSzXXkUeuOcMZ|L`wQ_ri_nzVLQkXmQ[hQU`hg`
b_}U~nMw^{vrUn[[rQk^W|v^ZL]MVdRd{}TnftLl`YyUzej^UULU{SXSmPs^t^[[s|M~b]qg^|e[iP
LU~]k]RWb_YsMQ{xywpOecuQkk^\aPTvTiepojr`]|eMt~hZpQTihaY{^Up{^[XucWvaiLML_t\L|R]K
_{\`xmYm}gvwUwXn`N]ZcPPvhw~|WzoPvN^i~VMPatawcvRn|p`Lr}wlsuwnwNKa^Yr_puWLXUdUs
QrSjQRiU|jsaN~|qLU`f}_xx}cr~enU|`\RcVUSQ^bunmuYk{W\Ypk^dvWsloz[j~Za[XmQTTmwo
OuvROns\zXUu[]}MPLdK^j^wznK~e^cuoghxfxNnaTSMlahutRiWQ\vN^RwoOTj{jNVlsng]^|ov`x
LijwnrPra}gyeMt}ljKkaR}lpMlMkKqxtX{mbj{cpss{yU{QowYjvomor[|i]llpv]}sU~gQTezO\buU
OW[ZWW`oPqk\ZtRbj^\bg\edth\f\pUngtZz\xPVeR`}Qu\e`TyfjegLsmqzmbUOiKYYK^L\Qq|v
mdOT_}bWkh_LRy{hcYjV_}l|OLtijQKM\SaqsrLLdak^hQ{pezn{yKnx\zUcPSl[{]^lsOy\STkjXZNsclYe|MSdbxN
X[bj[SSh[RV\_OeTwrlT~}}^reKWKcvwn\h^Tib{aRpU{f|N~|Z\Qhf|yRroPej{ZQ\^grnQ}wibyxPTenYolOSK
aqPnaikRZaQ`Y_[]Qitf~k^tduc[Y|mOgppiVspbulQYhMQ_`onc]fho~aveV{XURSt]vTRRqQmL
Lpqq[qvi|NZmKSRPlL^mbOLQPes_MaqqMXdz^z_TK|sp\|^UeTb\YmPLhyZ|qUprKiVdPRvPuSub|vf}]_RodmS
Luds]Ls\fwqqinPQ_sKh`drecSzfuLh|zSzStTtezYqd\PQmt^K`}UOpq`MaWXWsUWj{TuL~SeP\ThuSjUudv~
qPauSihTP|[gKZLccZlQ`{QvSVU[RNWjii|W`aRjQTSWdwjRUp[r_uUZWz~L`lRMKQ{_UNoVeMmsTwg]es
PYShiSKjshZ~OVNilvyqOSfabsjzUWbY}{~vU]nT|PNlvrOyfglxnWpp|hRumzMqMgLXNUW^fo}aeOc\drMyry{bTKKoiwp
PcQ]m}e[`Zj{^ngumS|UdlO\p|_[c}d{m_hOh|`uZVrTXLt_mbdb`rc[iUqoWP}tRfKTOP[gillYZvU}foZe~
qsPT]`qnkS\qmd_Q`ulVol[P^^k}LixY]~hwO]fWz`meNzpl[[PQtgWtemi[V_fOYyjnYsscpwTRQUv
ccqptbfp\x~yXU|_gVWKQPVWN_WTxMSO}gzwraTbmozVcn~vOYqSziST|wf}iw}
{VrcYw`qKYUiX`{xYkdzds{rNlnQv^M{e]V`\oxkz\UUegVjnVwd_~bz~Truk{\c`xkxuWsmeTdiMXqW}KLo`n
Ljj{w]jhUYxZSUPqVK{~OclWzKtYklMzdzS`YK]pVKxNP_\rNP[sL_Uq_Y|LTSvKSiV{MXsmbPMcM
pUoodK~SfLmRPckpnTsdvy\{L~N_Q|Wdveza\gcTUnLf|wggXtLKWjX``roudlUfgT{|eZfVifv}wo^a
xe`SwNw^^MLfQtYYkp[NW{[vnYWpa^WcTW\g^SfLs`PR{MQ]h]\Od}MznO[ssnoNtNhWf\bs\{ZSstY|
QlVQ\gv\j}]Xcfyflzr^}pxNvsoMo`ziSpvsU|us}rzTtL|h{xew{_P[p{LQWV|KwmmlWoSRL
jhKvN`S|_Lgc^|q_^Yzt\SnuOYl|gQXT`W{Mjfcjyb`OOtZmovdX[LM|qrcwwe{}uPMsOnLVRp
Wj|N`iPNqhY\OSqcSfiehK~~QdSenawMP|wLet}h}RPrdf_PtWlfZeafolNr~bLc\~wrqynzaSjlgUp
Vv}XvyaULma]_\uNYZTQvqL`xbZdvzzXRZxlrYrlyRxUN^_qhkqq{olPuLRf|fUyrtp{bL
iLgjrhRau^yvdT`VXrwividLkPt|qPoLw~NdK[ruRrdMmuMWZKYUrmiVzQhen`Tc}NtUic[OlfK[
retvdTLaQelroScwpVr`N]stu]ix}vOrueLsK[]`gQXjUPYWtqtQuvRknqwfV^h_]LRsv_opgllSmbPys[koZUxWi
YXr^aomThd|wXXec^xWR`doSjUqkchfUevxOijpewcWiohSbwpNqhay[fo]~d}{r_aM|P
T[YUkmqSoQjMiYbWThNlYsvevz[_aUuuls{isV\{morKfNy`t{zKiSeiKViueetMaUolm]
~YSd}qyP]howcyirKZM^K_RmYg~XeuKlLbWktgOq[w_OTSYm}iiZN|Ocb~mmoPue`_SvtNUtXTu_PTYO_gTOLKM\lWl
MgWecO}[svk_gOnw\gw}vbd^sWwPf`N`xk}TtSbrQVyX}oRWejSLSrZye_WT}okmUu^}QRisS[qKLrePT
K~h]^SKlpo{_zsPLjvlPRxuc_rog`v|rr`tK{]~tpYddayw^V|OML[Oy^oKkplPwxx`nYQNMmyTjoiQL
]{k`{a^[Lyh_~S~oozqqR]LOo|{nt^Vyjqp^V]o~o`nfcjPfrdVhNoessbg}YcL^QytV`]cNSqf]ycKMov^s
uPn}{b]{nKbQ~xwL]lfUqPU{w`RhvqU{Vc^UQtnNh\NaNcsaaNn~]imVini{Ko_Olfymtd[qZagumq
fOOnTh]vhZxTryQdlNohgbZQ[bksVlXUUvf}yP]Szocr{_oSwsZao|fZszst{LKtgdsZRy
QxTjtlmyL^tVML[n~fZx}TMygbk\]stZ_{QRNS]iUybYrXhRqpSTrO{KNOWqldxi]h~\weh}^vX}]wc
}gXabupz`p]qqbYnsufTzSm]cscgs\l~ezWXzKM`scR\yvgv]biYvjmR}istkRzaolvw_~K|`bpsuZ^
koWojrh\m[v]hiKUyKlQOkijKKhzcv^t[g]]ugcPq{[zVpxOUh|}RfK]xpgzjihpxjh]lsRrS{~fl[|WnOhYX{wxzSb]v
dS]ltTRzfwcYvkncguKTRS\edVaMc`|{|oMmmzjgWXbXbPzs_uUL\axTbXc[qPVp[mba}}M^
pfVVpxt]YvMt~{Kj]kUKgk~NsNloehmpptXXys[Q]WvSMennwbZWnsVLl`w_o^\nVygq||[fMN~Wo
{PZNKa}pa]Xyd{vXqOiswd^kro|zQjaRcKb^sPr~tf`ijsbZfbvgu\^S}Sx|Lke}amKUdkmawVYO{vO
sLvLi{{layev^w{r~sSdx`Up~Vayx[\^SM~{XYU}MQk^_cgh`\kVwVNx\V]rVVKhaPprtOQW_Q[Xyf{yQ
TaMSZgcsYbuNt`MaT\Um|Ni`njO{r\`txXLeL~rrZN}o|\Mvt}Yax|lgOhpwqiUzgeWoczox|dYoovOlP
aPVOYYStpurRUu{}XjZdbKKtNK^Ppc[XXLubKo^Pw`Vx`vbkzvxOPT]VZdbrwQMRW~Y^cye{\SKa[l`
irijp[aTLTaYUOcuTpZW\blkoXfScNOYxxP^hawkOYfXhgd`lY[Kom\eW}sXpcuYQofNfnsjRNQ^a^x]{Rf
l|v~h\nLSinPy]RjTwu[tMMcZeR``abYeufZ~zZjUMk]SKvbQ]iOZMz[Th^[ZV}tfkgocqOLrQgblsvt}WKT
hycs|YUStoZKONg[nQ~`[nsTnShSptTU]wQLeL\nvaj[ougaUaWpTnY\\^msS`tOWRqjzf
|gW{iT]X{j~TogdcxexhUclQfMXurtKObLqQ_]}wlWSqfoOaZXwpq_OKReXy~xSNu^xm^Wvlyd~Z\xLn~di
rLpvdt|Xk^|KxSyThfSM`xZgckMrevWVmNLaSXZp`\ncO}fWZZV^xTdY_ci~w}Kp{NjfPvntrZ{ce
NZQYx{uwWj]K`Xa\xneOzoVmnyrkpXslOOWuM\oghhctbc]UoyXk\qbUeTux_p{jM|}liiV{mvus\
\|oMWWgKP]KauR`ikopWXpaPu{livO{WfcOutWYY~c]P|gb^N}ksVw_embbLklSPYiq\rNT_ZU
wchZOUjZdLs{Xmv~xSUwzwLtVbylZZSp{l^uYv^~O^ikOhSR_pS{fTpW_igQlmc|oyvUSaVVuaj^]VyR}M``VwM[vy
zg[z_WMktNMnaatSqsol|PVxzXYzm^gymg[_tMsyRVoP}\Xy|}{ix_akLWhfOT}foVKfSoNK^fa|y
\_f\|^YcjNj}~ys`ULttvPhagf\bdLvv~aqz|ePvhRx]VjcX_eufTv{VcU_W^Xpq]keYQNd_Mtn~tab
XrpYtytmnr}^zggqpye}NNm~VoYtVawN~j[e[h_fVMTftLgyLR_m_vZ\~qy]rtnxev}|siif|WeNQmhnSs~
^oZVYMxv{N~jUgu`VPlYUzNLiafa]wNeiNm^U]PTZsdRS_zXmLXVUrgUMSr}vZPV]cn`_si}Uh
}mYYM|bPXvZ{vY{a_Wa|zdP`tKtfvhcok\]irb`TjvjjOhUsqLq]fxt]kfN[\lN}SjxULMruwWbWS\Q
eTlvljM|fncqPbTWrydoZvt^ZkWK]ob|cxQygfix^R_qaWxt~{xW{dnl_Rq_go|mZjviWxRna]UaVSLXx}uty_w
Qsjyw^rolLPL~igT}cbrajRQOzO[qntmkVM}t|iglnxXhsOaOVnj[\qvncezQ}}gw[TOtKom}rfqcTcT}RQXrRbMm\T~Pz
klhTnMafpzW{mrqnfj}dcwisP}e{|Rxj}WguecgehLOOQ|foSe_Md\PQ}Y\YtW{dlNrU{dXTMhS
XeK}bkgKztpos_xKmV^fjKRnzpdSoq|||lKOPTYS]iOrR}q]ge~OOWuLPgwdhsWgaMvjO^Zr{}UsYMzkbWqqLw|
ic[nfm[guwM[PeasQwvPbg`Q|\dpWhpr~ZOyjaq\MgSM{ZhUKKxq]No_npKc^bxv|]kMjxae~Z|wR]~OhPpy
{ngXh]Rqi\pb[mT`WqgU{cWh~LNeWk|^yRjt\XP[X^{xy\zkW`fOWUZbR]zTpmfMPxVy~NLq^ts
Wa|Wppjrw{uWzZQZ[wuyT_qgftcxPz\czigZWX{qi\mvhjK~faUoMaS~n^~_bvT}s~SvvVh_istn[Xr|qcf_
|]~`RcZOesooN^TXpwW]WKZTt_~v`{mfN`L[mKW_kvNTXcTnxjpyryp]S[mlvT|LNO{~ORuy|OQqnf}lYt
a{MVLn`uTs_dkfKp{VcxgsPV[sK|wRcx]eLOl}sOlNcveO[RdUT|Tra{TfxOxh]Zt_ipskKev\Ky{tbsk
vgmVxlaPy[^tuMMdk{_RvKx\uwQVNw_csT~tWmMXLZrslL}UOP`NQz|zYx\_^]QOjm~RaPNU
qhdgRgZZubRtxsvcQT{Lctt\}YTaxrwaULq`ZR{{Pmj|_UTUk\e]mr[TzUM\bnOYnZqwOclKROSLod_ZM
xZmximK^]Klyfdte_QK{l^oKZa\WSadZ}fX^\~fr{nV^h_yUTt``\kX_csNpputvy{zyOKRbQ[tmTv}kUgM
XYqSoZRYh{uOeq^xTnzsW``uhcj}fWV^^]xp\qtdT{niqPziKcj]~|Ws|gcZoR}Xl~Vo|YZnlahu|YqKrb\`lt
{Nheut~M^jXh`UKf{xnqlfyruw~zRwxeeWln[]Y[gMj~ucrYLebhakLqusdjzolkOTdj{Ms[xVnNZyoTrb
\WVYKPez{aqLQSzR]haKPdfqtcnNsVuOYiX[q{MpunY~kabK^kaMRt}Zit^oTPXW^yrvKrKV[XWQ
fMl]ymTKKeUSb`g_PT_i|ZKTkeLY|\xt\`pinNvrXbilo]rPmUUMPSwMgWVKcT~yQaQQeqRZhNr[sxnP
}itZbpuv\KY`eoh[uaoik_VlUzkXY{SXt_^stN{|mfOOsWokdPzwQ}~N|w\]P~{evshru[nkqjPpgrLpNVWSM[
^_s^U[UMhvhimRg^be^}tgOOXWmSoukl\rTKLq{W~xsZb\Tld`MxpboWlQnXQt^cR^WzrQWZo]^{T`
}gRx^ckTqvWtVaTl{My_^dqOZMu[Lroo_ei}pSLeQMVXLgWQXfXV}pPfpsVlx]zS^jQO[QiMLOwNl{et[
}oV}[{w`Lu]`nphov^ucKmenZtmdZuX[tgvW_mpTzW{PvVVp}bc`iPt|\_ZYQh{MrwZ]uRzwt^~c
ncVUoZ^}x}o]yqVL^t|Re^SZ{wVOYl}]Vvy~LKxvvmgRP\nqijcUis^L^g^TtdLbtoR~yelQeyjP
jy`oikvqybpfgvNZMRkYc`\gVKbb{qXKPijoXmKjmTKz_r~MMnUda[oRig~VUZ_^_d]xVU[vnKSrY`uMjmXlgNlO|`R
^cM_ZlXXcXdKRi}oamv{jWLcTvNXb^[YuZkviTTZ\}wzrbbPim}hnb_XaLt]_\ucOv`}Mv\o~j
VMrRRzjkTrVTOuus^bN\Wf]K[tr|Quluh`bkkh}{K|a}ddYcvOKun}}}Ka[YffXQKwtd]Rd\
ngeMku}itftpQwjYqL[qL]QygS^VSVoe]itkkv|r{r[tnToZ\ZNlRW[`X`kjfh{dTKn\NPzoMYenMuh~dms{
uPQR_p}{NnjnZx\sqPLgiRM\ht\MtRgQqgTwlsz^oxuWRop{R{Zs~v{ewrSagxiaebNr|pY{yhk^eusLkfSekiNr~
TttWgY{[gdunTgTt]a]YmZobptq{c\z\UYuMmbvusn_bfb[W_Ycdd[oLoP}OkTUWYtfx]pbxsK
kq}TX`dp\qlnULZK{Z}]p{USY_Oz\{v{qpgPReRxMWNjxgmMurx|xdgfn[XwtT~W^izpQmoP
{h`oWm[n|_qrMuslryqnxObfXMW{MVkp|aU\URZ|Knt{a`wrpZLT[Ny][lijVutzopdq`]MPqZxWmYk~S~qpvNtj]
bsaTsq{j_qfo^txRfXMeKOP_dNwlp~etjgN{~kUv_Tso{yNUrU`VitX|Uc]NVjjMh[R[TgiO[eP[kPztXTbM
etNlRPNaxR\UzrVfOn\K]U\|rwQKNZVhcrKsaXLob~VhWrVa_^dsMjOV`Zyzk~kbtzOmLZ_coewgRO}PsovM
uaqUe`hpph\hrUVytdzgY{coVWiP~KTWKSy[nuomrkpfp_~TqOx}^^^h`TjRPRhjtjj[axlmRc
{jb[La{isdK~yjb[OOVm^s`r}zrz\|i|wRtUbvsOoo_Pf\ad}QRud^`euwwWQ]oQ_rN[NNvrsYKoizjM
W^rkkPLRQ`aOQVn`Lw][ksg^^Xe`o{kYhs{[^d{{xbtvzYzW\jNX\~txv^cU]eiuQedePZ\
OqQrfeqKcStY}XKLKbR_^m}^YTL]~d_SmlP[qQK~L]SuRPOUfTqolax[YyRlN|_YdfM}mfK{kl}OXPg
[oxRNUxepTYzala~[qPverhb|xlaLOlp\Qln~U^|VX{NKj{piMo^LcNtKjZ|b\mfXt^]chjclwlOXVmQK
shetPzveknd|hjeiiVylutcUQwvzahaXRyy|ql`~lX\[uS`O}wrZu]OziazfyuNmudiLv_qWUMNfWn~U
r^rZbkLM{N^Q[f}zsace\T[gY~Ov^x|ez^PTSVL~~eaPyLqjWsNlMm]KSZkv~WTldwsdlSPa~]ViQw
aUKVNhUNgr`[hb\ShoOWPQNScNeMLmz\ObNSWm{uY\T[agwVUMdeyd{tOYxZ[nuVX~c
S`qZ^flMOwev`nhLqjq^`NNav~RePXcs}bL`ywkjcfuwvaO|q_yaX~nzwvsKfYk}jbpjT_WWlwpLgja
ubrQqoX~^toW{TsRpPTl^nTjdbvzW[rvlZXpYmp`kkPfdbc\NnbUKKLMPscjLcusULp[^xZZTWRhnj}]^c
wq]g|xxeabb{ouOvSg`W]kcS|gj{g]`~YNOyy{po]vj\TLyPruj]vU`leSt{l^vMsWmujNeYlaV^o[v
iyvy^}nWVUSTkwTr`w]YomgKY[\zeg{OiP[blRw{TvO~abq{MVzjKSgRo{}Ta[NLuXaYvwOqjZMN{Lx\Wt
[wk|p~WwMmybWvtyqnrwRKewjcdceVN]f^Owiz[VW|OjcgP}gtmw\L]Ntvpk_kWNz~`jPPXL}Sb
O\^fcycg_Z{Vv]xX]xs{aUuL}lKQnRgNKMk}c]vMQ}Lch~RZb_XecYOpVXxouj}KsWtlyyia}oS]hi~nRmj[Q
qt|itpLNZVngovWmW`oh]oZLsuflr{\lRO~}pOKXpoulpa_QM\cSptLo^On}TTuqSsTXhnrn
vKYKyfsPnMWWdhll|[eVrRU[Losip`Mbc{Km\OVWorY{LKo\V~NzhZ`hV_rqf_kZX]]^_L~zngsfNoyoMczg|yLw
Q_W{rj}YybfhleURoMNMln]Xv}yqNfQi`ov[O_K~PO{MmTLP]{}MQQ~b[zlbhwU_Mq{Wuxs`Vp^Xdcyffi
hV\nz]~}za}fwjX]fZnfj\bexugbn~^mNON`]]_}dbxnWdQv^wsZl{OxVUjd]kzsfMV~osdV}YS^
n]}hjutcWxmcNzkTO`_spfm`f`r]vVjkc~Nx\qrnPSezadWuiQX~rj}}kvlsOwbevRjakllU{LRq}csLy
LafOovo`eKL[Z[OcZ|eymcWenuntdq{LNLnyaSxde[nvuQ{[Sk[|Obwdycfv}suLvR`|_Ss`lcj\p
|{eSVV{WOT]grXjXnW{Zd^mjgdWVv{K[~ipMP_gUW]hpc[qhx\NU^{KPLfdU]RLTwUyYLXil`ULzo`vyQtbOXiW
pU{fjStnk}|lXYkit_ukxngNRhc`ZzfqcvwfV^p_\n[Ozjavu]vaMMT_VmR\ipoMRTshtKa{re`{
\UMpS`V|mg{zmg^kb~T`zM}qtjpryakTgLTe_drSPUP`oQiLOMs^`\Y|_[pTZtUl\hTtdPoX_rxc
i{UT|vna|bWViwRnlzn[`VaUlK}ujj[t_ipq{yMKyfOTxK`}Qh\oLimfMsz[V|}MkXtKYX\XQrnmqXt]T}P
swehTb^{akYeZa|WM[MszTKxMsy]T|lQgZK[l~KQSfPom[YeszdXyN{}l^ljt_fWyLQcOQQShp
Wt_~w}Mc_TKqixpm}PvPtmmozy{Ot{rRk_~cNuO~`Zweu\Q{NK{QUdk~}P|_SsLku]~tS\rgUg{]^PuVs||ifcl
Tt[|olrfumjTlrT^\hbPQQKKSaq|tc`dMxuops~X{dUodMRMLh_}U]Td[\MaLn{eSaeWlOoigfYa_MKcdi
\nwk|qPilV[{fuXeN{eqkxwXOTecnqYaWauQoPtv}pQkR^NvZ}tjubXNlzqMds^]\XfUO_SQ~kT}Lx{sMmXoR
Zup`Lcmkl{iqgZo}]jTTy~eSp`Xi~rMOqhPWyPi`QfqQ[ujKp}vop_}}^VT]}traMlxtY}vttY\KQp^Z
nVQVVs~jLd|LqZk|lyX{xrvxmNtnjoyvNRcKvgz~q|N}MQYPeO[~\Uo^tOPf_{]K|spSzewx}de
ZpLrbkWUYwMqgYZOrlnVgQKzM}~aVuwxg|n}Kvy[ryhq{[ose[`{zfuX^xmte}dVtqor`rSb[jsz
zwpqsgtR^kZbRrqmth^\O_Yj[Uua~L[XbKsQfc]hKc_aaKry]lSdexugb|lehX}PMLer{s]PzTx~RYYuZfXW
bx^oYmUpmf[cnklxMRRSeymhzu~^PTjtPWh~V`_`YN[Zltcy{PxTsKQVqMbVpbk]}[}`^stRoTeT~r}SdW
jPbb}yZnl[YntevTawyg\wL}suqwnaPOR|phLYtW]tQNoK|UjK]pVQtgKMmqVTnkbrcvo[kR~K}gRTqyWt^|XS
bLbclRiNUOszNhNK}hbXgvjMTk[ySzVO^}VvVdhbNZ{SyfrquMQVo}]v{vfoOQgy|b\WRLU{McjoR
~Liowazl`NN`n~ynn^tPtKKLKxridjVrinjZp`pMSrvpmfoihcR{hMhjZPm|oy||ehrpRyRUOUSo^
op^wqj]jrv`\S}rRqszRnUrhj_yub}hwmW~Wh]Stl~|xQ\l}bcvKUe}]g\j}N\^weNK~UkKaRQ[aOyosv|K`mjsOq\RLfzg
TnSoYg|O[sMwVWMUOpV}{eMhO{[Xk~USnMLXQgRtPUKX|rZdktgnggnrm[NsTdNhuNKPymhbQRPOxmze
kK|qltjj\zoQSbR`Xh]XUXVWYKPzafm^PzcsZx~RglPt`sWekZo~^Mzmz{w\m}SKXKQ~Uwaaa^lu]c~
SVgma~WxU|vOgPQxv}^mixnh[ufzjLZYSkaagM_OVQrpuXzaXSacifPqv}[l^Xfh]sjgqkje
[YlpZK_WNfbvRsgfLkMiud_}RQRnQ|m`WeXrOyTtz~zTQrTkzeMcXuoZ{edxsw~ZzfeNtKZng\xxv~L
XzpXOfi]fp]zz`{MMv\a|[Urxgw]ifvqWf|YZx]M]RmPru^_||Oh}Nqe\Rcd\YcwmTMkgl{vbWpsTKN~aLagy
}eypVphoNp{~lolR\izfaXrSRn^m{~jbWvnVlUjuza_mwTLoXKY`XijOmZWWnQS]dcqfK~{h[
Yn~`z[\^LfsoT~_p{lTiTLZmg}bdRvd~O}y{}|nZV{tfzX~jfXXisRrphjWllVfUsPn`nloZyQmSwy
_twz|dPpvcWW`OVVnSsrzobr{we`yTXTa{KLfYQ{~alm|ObVlou}[s`~o_olwg|z}_pXzOqYkf`dm
_}ybS|l{mwT_nfl_lyu~pxlcOz{d~RgXoS{Lfy`b{PQ\dzonSlhnzcLoVgTbKgYhUVjZybgs|d
Mo`}eMRs~f\TRp_Yq`wPaztZPehrh`lzn\h}|dM~rnnbnlKtWzoiT~hpnn|xT]trrQ[lfvu_tWM_WRauYM
fxa^ZxrdgW]_utpZR^iVnTe`pyQwQMfP\^RyVfTijk{|MSfLaaxr~fnjyiSfqQMqw^d~Vcdavzl
y]|NnXWatVTKQpuqp[SUhWLzMijzQXa[]Vtg~bjpSSttZhiebMod[KS`ja~|OiL_wZnkeW
`SiemzONVe_nWOvvciMWYdSeYvyL\|q`TYwlOuuzwoPW`o{}slKnr~ucu\SQ`N~`|XVspuzYPp}`xmQ[]_YbV
~hnh{vwupa`TyQ_St~et[]tkT_~sf\io~nfWs~e]{Xa^^pYdXZ[`oy^hrR~Rjukm_zz[nkogSrs|pQ}~wL^[x
]nuy[nXr{KMMpotNeMbfiyg|yjwaTmrWtrn{bbadxj^S\QWw[YpL~_YYqmNNa}dh
]ZR\ysU}]h^aW[XQObkwv[fdUfg_T\njuMV^WmOTWRojd^riimixq_YcTS]\Mg_i|yRYo}ar[r}R[
Oe`slRLf[r`fL^Wv[[^^jNRvjz^[rcuULqK^t~jOhKUbSgfdrXbT^vmXnzX_oxZbMQqavg^t]MqV^
MboaNKf`yKhW_j\N{SYnrS\\bTjmXmiO]PtQiXSonb^WwyeoUm^hyldQQxR[jhtVfSyzt]q[|jdi]daT\U
fZq[{g[myMKO^TQKLYb|rzSOx`|LZmrT_t[qYQg]^biYSUNV~hcykbxtUp}zQb~WqdOcKUtio
aYKOd^UlVU^vcjsyUL|vl^xitUxNVnd}\Mbtkbme{WwYfiWUkaffRlQP~X[f}[Y`X~NQw}t~y~WeNuzpUpZLQa
ksYzP^ukUXW]R]~LupRdxmwnpROXzbTKTVvr|`M]LRrNzjMual_voM{dqzqNLejbjzQsrXq^LbLV{SsNo
pK|K}w]T_Sy_nv\RQX{PkWgt[avsM|LNg\pRnsVQszmlsd`t[v}~}bbuiKZa^^WpLZyjKRL_{^i{WMagj~WeX}RVw]
K]KqmdkbTbOiOoQ|ZYpKviTjXlURrrQLNjqO^diY`bkmbmL|LgyaWMYfcwek^`W^fyw`_rM[m[m`N}ab]^j]W_p
^x}k}`e}gy]KdSsydtW\vTPYo}^\jKmPzmnRYQibdiaTTcuoQ}ZrmWmmUb[[gOi_llkmam}pbqc
ucufkRPdh\hpxKhMMn}S^kk`qS[jjx~TRpLT}RWwTekahMgf~jshdPSb_aZ{qOnvw_ck|ySnKh~ibkyyShK
mMSbnZbOl~KwcL|yfN]RZf\rvrqLyzepsQ|\~~KYQ]qdbrj~Md{Yy]oZ[nPv`UTQXz]ZoMypTU
w]wtRwzRVo[dKemjc[zNMZKTwuzd[zZgMRLSKUf]WiUOeoNtVQzu^[nfu_wciiiiTMartgnzaw
zqj__c{ks[XqZKijxsu}{ufj}rKXYkUiMtbaNNKKMUxkwdt]q\NKMgTt|[u|[}iVKPYei~kcX^truOsQMNff
`lK`Lf]mowt`]hKmUzj}aX~sSmr^vY`_nLwn{uyKkrzamlKmmMXRfiZTngwUPokUvjYy~[[qk
|`kdmN\}{mcgjqTgkrXjXcg}pq^ikgUeNk^ninu_i_agr{S{Plnee\lzQjK_|ezWycr}lilj^oc_ll
}ZwSw]dxPjnh[tVz\cLUrnsYzrdbSnZaL~epj\|ljKkLnLco`NzPmtldbMs}cRL[KKP`oT~qMSlq[hbZsnzi^vjTwy
RfnizbP`maZPet`daaSy[ct`pgSnK]`lsXllg\st]h~~yR`K^[ed`ozwtQn\sQXVugMc}tPRxP{tbbx|q
|MTmMj}gf|RpMTUucKx}PXw~_qewUctydhyMe}qPOS^ovRVaxcsL~ry[zaUxpPfOirRwvis`nWlaj}vablVtr]yyg^
milV\ge`pP~KjQvhWof}ZZU\UN[u]VKaK^k|^Qcm\tn|ROR|rz[_s~toRdO_yvzzc}{y]bgpiuKuSn`zeSshdf
auYvOYOmdUMrubg{dcmrrnzc}hu}swjahtQMnLV\oXKgqnkNtinf\w[|KP}\siZhLfXMtOg{W]R
LQ]M~XhZzr\Zohkr]lL[bhPh[fnSnvjsgrigcUUxo}SWxsTTgd^Qzk|kUTKq|wMjjLbM]Lkceu{b{
alos`Rfu\Rh[S{oSrjOYQxQd[NLhTnkzaTvn\hVdzYu{ZWV^c]X\kaeZRRe`Us\|oSKvnmNW__]|Sv
p`TsRZyh}y\{hfWuxu{KsbpM}vQOWciPNr[iY]scbfWMqikOnmonirKsLkZ~d^OhOjUdLT\dbtq}}w
Yn{caldk|oRlNclkPL^UMh^[cnPx_jT`Tsngs}Tax\pnWLT^njK]s^ju]N\`SRP{cjao{VQMpi]}pLgTk
sUPQdSOiwfPL]^Stn{^f[bgxej~mLynpOflZUw\Pt]^\]`ZhUUtZobqYKMxKU~hsig\chTpz|kmd]fyqmqQQQek^i
n`Uodt{VPpkw|_`Pl`jja_xxkZR}h|~mYXuOhQlNn`RKjWs[wYTXs]MRXq\k`kWO]fmM|a
Yg\ff|Zye_v^jwue_gnT[tyXUNso[uV~lUNYbYh]qUi_Qxd^itqOmjVlovTffbdTLiQfpvis_X`f
cMuXaoQspXQVRVechQXu[OT]~]t|o^xNx[dran_YlxtmP_a^[wZTXNabdUMgfWufVkPoWQOukqR_Nk
}VO]k]bjMYUhSNMVmZ]fqvO{g~QX}l|u[qecn`X~gWgsdKbKs}O^YM|RZw~KZv]hj}|ngZXOy^XreN
lz~nchNz_qtxvgQ\pk^vaxlXzKv\jq[^vc\nU]dd|^kXdtZ]mvhyjnrmsMKQyQu[[OYqgv^mYPvhUVZuejOwn^
VROpSylUiYOU`}oPpuuZn_dtLdnbh~Q_c`]]ebfU|lKqjlRe}tk]VkXwN}fqwvwqZ`j\mcZviPXmaa
|e^ymKTme]OW_W]a`[KKT_MM^XLOPefb_e[Le^WVogX}e}QeqTPXhXQUjyfY]gq`\U|xWm`kki^svl}
fadrNfds|{dU}d|~mba]|lZtyQtQbvy|XUdj[ogk{TmYlfbyedpM`xVzahONi^n`_}RwablgR^S[Vj
LXs[lyyla_^qzfLuMZ]c^j{W}nPTopk[m_lX`UPohsv|Qhoq|fzaMbfsTPm~c~gpMSpw~ad{ctoyZjOdd^pPeK\zdMt
ywcba]Vvf^tQeoWkolaQQ^T]iOR|bXtPRqTfKgpcZuOz|neh[z]^ZR}rVSYifVidrX]fq_KS_x
ZmpLi~RL\TgiNpmoV~pWl[Rwd~tPUmsY{O^VPlKlNZyhQxagWN|gRj}KKg|Rom}ULxY]evN|pbqXatqzn
[vcqkKjvd|sNM{XtOXmex]QOs{gOOU|wqRUe{RRbMOrxljamuK}lhmUKdtOeUmxLy^fi|U}`]Xo[wKjWPb
c_LiM]v^vNUYkmU_rp]~fa_nVjZT\mmgxus^PTUzWw|emyoYz_Y}e}}RepupStisX|jsqMmtiq}_}f
y^_R_N^hLQRv_Y{g~pONlR`ixkco|UcVy{lOyiwNLM]qjuR|NTZrms{pPPwzhUQffr_ogci_ySeV}WT}g
tseZawy\bZh}xYe[Tlx\{W~Lbypa[bhmjh^iovhtqeqvlRSSzTvTYascu~pXLSvaYdc|ctq~zkPR`~Z
e}O\aMPfLfWTtLxtrYkKPqtMgKYzM_cuxaMeaVasm_urtM[~yZL`OLvy^vfbjrOcR{_mmitKK[qgVf_T]`|\LY
|owTRlRrQafMRW{keu{RmbyYXmNquXaaaRt~W]ou~_NMkzY|y^{{n_{aXYYZzQSUxleWsUaeO|p]hop~iMatY}`
LPrqqV]Y`acLw|nzWLviMrvvu[xMnoL\`uS]r~XnpTyx~yNoZOQzxMdOKvR]LSz[v[gRRmzS
cdjKydNbggQ`\dYkynrgrpecURmNLMzl_RkUnRvTQzim[[evvRKdojx}Rpxh^Zz~skRqc`~VZ|tKe^Ql}LfKz~ZYV{
Qt[r]Ubr|~_aePyekgURRpUwvR\\wL^KldVW_e{lUuebLT{WYn^]O[mNcraUkduhfgLNTt`dmUY}c^cxP~
hapbZ{XQhyKblVovTMTwSdOkg[S[LSYYxS}~fKentTOMm`YRj\lOrizeUnw~odTxazlNY}pV|Mvrp
f[ht}VVrYUp~mbV}pn\`vS|XrTikNToo[zuTmYaekqvxpM~quNynbKdzc_tWPToeKqy`Us{y]X{fy]
YpQOn\MalQpffOchQezve|flRbta\ntT~_uLVq{oMbx|psPTkvb{SxvLhK~{vXehOrbPsWSoh[rrv
WPnoUNodeaZ[tdjhTUWoKpTXjreN`iZ_YpXbYycgU\nu`Vcm{hMoqMMkmneqvKovU|Pkzxe
n[{UvL{SptoZL_sZNzT[dRLjcde~oKYch]]rcLNmWiSirkh\PwYm|ZWd|xjngYgu~lo}SNirrixeZrOwVzf^k
i{sVOK~|Ozuz}LSgwcKylczwwQpTs\kMZgOty]^Ouy]YTvWdvlzawq}ujj]`st`Nc~_zO
j|QWoViwRLwWjMSlM`iehSx]Udc}yp_[ZWsUflP`V|oYcQW}TnZOmejmscpyWNkYcg{W~
gVpxmM]~fblul[afpQNbnQKZLO|zYWnrLRzm}WYiXpQgXhazN[uaref^PTPbqxKh|ynhV_xb{`mkvq
h]~rT[vR`binR[k|W~lKqvqUz|t[d|hOxWkqRXQaT`SzfhKypyKMP__lw}KTqRLMdtfnh|^r}ugOn[oikxjS
VkSVLceja\YaqhV`S{QOjyYRpokkudfcsT[dymvmhpyq_b{PmLqtUp`ujtYyMki_ft_VhPs{hnTRTOfnT
KNaNL_nZmvQcgkOUvZKVfM_y|jl^zyOMX|fZ|V{yKl|~Z{t[mnS{PX}m~sbQ`i]kLiky|yZihsgWSwThzt_f^a
nckaSarndrmglxRjK`]sppn{uaMmapdYdnlLMr^yd{qe_oYpgt}|R~TbNXunQO}PL~tsOkl{lp
_miWjciqgXSPnndeiXQvYv~]{ekK]\wovs}WfMtbiilTMwTe^OhSZpZteLP~Mnp{MrqxT]\u]jnQ_k}isghwPS
aY|MPmXOTe|\k{Nn[Qcb{LNbnjMQkqzMOfgURdsjLme~mNuKwLp]jZnm\cMxVv`XqojLQ[zlqg}Z~KtcWllz
z\TasZUOgi[xYyrmw_cvgauUt^XrZocVkiqjRk]||fYcTk\NpiS~azWQXgrz[QO|Yf~b\\ay`XkNXPd
wpXhezUmzq_tL{UfbO`p`X|xhOvVu^iWuXci|ZjhYfMfTX]umPcySY]NoNmKfmbqMccuOfU
h\jaqh`~KTm\lTOk`{dkixonkU^LuL_lX_Uiae^hSbk\_Vm|YYbtvmmro}PPS`{Se^[uWX}tYpKtcaXpOntpv
el~TxQhZy\ur}MMTKa\r{eS_M`ggneSkXP~VfueYTM~VklOqYSXfdjOs{X{KUWpvZRyZQYopRQ~_eS_e~ek
pkw\_QPYZ\lhc^uNuZUo`{VyQvlb_TqZ|}UmaVQO_`_fl`f~edSq[_``]z^OUpiZwyv`Nemo}R^zY
nLvxhye_{]s}TVbMLeNenM\MgWnNjfsLavOSOyvTgkyobUffh_dkPcoLx~[otgL`my|{Mi{gp_vk\uR`
qKTNZqsWPVuMT]k\hy\hqmyOhPYgQmoPla}kuXa]UoYvqSrgcVNzRtnyz[`rbXSs_`ZZpLbkaere~`V
wahZqfR\\YpcdO{PsnpKt^d|lQSlj}TvMp~iicZoxqP{hiMPYbtqp_NU^YNw_xZsO`Yj|nXoQYSnexZS
|v[o^z\{{iLZb_xrqrQP~OQUsLXx~~\t~c~KZg[oOyRk[vhWmSZT_jdNyc_ZWMYWvNKcdP`jlom^kf
dms`xxl``]UK\Pi~YcVZesKtZyxrer_[^qcuysPzUat]{W_`qldjK{TXSWwW`}clt^nSlWYeqrc|
rfPOqgSLdbd}^xZYVny[`\}WajxzNen~hQVLkf}k^XwdsTybs^kQWl`]mueo}eKRm}P~Z
sYna]M[bQfm|}l|ObUSn\[pan`bnv}\sN}cNbQX^{MU{`Rp`zMkKZyUpPyhwSsYPOTWggXOm|lmpzQ[wzo
a\j^kv]ovtbziS_xxv\PQSoUotj^trb{S|XmXW^qfYqvSrMoKjUSVOiuUjvrnnPL|{eq\[KktLXbj
biNv_esNbeg}fZN]R|taQS]jrxj~mV|{oyOfWKu~MlKlOURSKrWVYshYlMfv]`P[KV]Z_vhQd[L{Mkd
vrt]bbh|KRiMahlzW`wo`ngoR[Vv_zpNk~KNr_N}b`MlP\sVuizakWjtpi^W{XZLr[^M^tjh}WkQtS]P{b{O]
RNlluM~wbKRMLZizUWsXnNmbqONhscYwgwMKLd|}]KOnYR\{hrqpUaeN|Voiy~a~QrW}wjmtiwo
a~u~{`s[_WRnnZwhLocMfS}KP\f}gxrp|KSdtzwzrp}crYaOpKzgrkT^hPwhu~dhh^i]W[eYdaaypgRle[VST
onSdkmr}iktQrYU}`bcp[Q^pWkgiwlQMN}qis_bYcR_PexzQWsMNrtNxzk]L~wnKs{{
_ORuLcUh}}cLf~mLtfb}LKVZUOasXqZZd`W__]UePkNzQc^wP[\Lza|~pn{sQRgzmNZSh]uMYjnx|t}r^
mZ\TR_`Q^rYutSdLQSO}jTK{}N{r{wn`uiwuVfoTVsRp_[uKq{\}z[]hi`S[\spRzrTlTS_M`d_bZsxozw^LaNr`_
_XcsrUWym{\eNYjnP`c|z\cqYfrXK|Us~afX^aRQ^xZO{Lsm}o_zbjhyx\VgMjpi_}Qa|kwPLpk[wny
vo`{ulW~Ruv~puregpXfdTvzmOTOgYkuLlqdSZiocNrvZogpSkyTolUPm}fk[qbPYrl~Wq`qKW
NMWOTsavZ{eu[coZ~hSSl^ysk^\`r]~txU}OOXmPNkOl\Yr|mUNypX[^pe^bOU|WeYw^[t
_\h^exbvpy[enS}vwfXh_ySpv{fWVg]dteQXNXWS_WOqfRaVKaPcOxrQpy[pKUWf[LurZ_z`sTeyPu~P
STPgy~^Tn|Ry}V^KOvezqxpoYgu[QjYkZ`cxR\gpMWjVWytqjzghWxlVcde_nuwOzaj\olxUZahky[xr
fQKTbS{[{]kSWK^O_YU]yNsR}Qace_]~xia^`Kehk]ycup\ucSV]cTtpqn\ty[]mVpxQxkSfZT
lq}lYYNVZjThVWMyphR\cgl`xnYtmpaK{fQVpMNuKvKWv^jtOuKsjmsiKlpKQdzp\sjy`wLT~K^slb
UUMPLTy[^wxZZe]l^rMrprUQXuU[LwSeOSl]xaPvSmyq[ROLvyOR}tVKLsQxqwxW}}X[whgs~YjWji]L\^f
PWao[SrkU~ij{{^{hOv`iQ^W|}WqvLVQRK^\kqZf^xrPdYmQlLUjlL[vWdUyVPdOzqYNM]lcsshxWnOa
gZSuvRcnf~}~ifO]OlRgaVh^ledKipS~PrTQ^dUOMr}^VMLhjK_QjMvTNW~tgilxLXjyzYvvfO~UUZ]|[u
fxeu}jXtpc[~uxORrsNpcc{ukpcuv\~||qM^bWN{_wgm~UvlvtLvVocl[ryOLQulfk]oSLtdnoQosifgR[Nwodqp
^`gy}PfpoTf[PnzuTnXXLaMeaUTOl[UXWO{[|]nhu{Y^Wujo_uojhjpXcwmpVaxubpLv_b{~YThnq
SwY^c[jq}]U\Kj^eMc^T`gR[YVMzcbtfiqN_{OZk`iw}jT]dQ`luvN}W^v~N][K`_Ui{o}dVmkL
pyzRT^}xLwswlROpuh]sf\\O|U}gdazhYTtpz`gLY^MMzicYKQylcenbPvo]ltir]]qrXmvQq_Seg_P
k{ox{svpVKwV[zpX]}oOd]]or]dydjwp^T~{ROr\vsTR~]Ra`Z[]QwQeaKOUopPtWnkWT]NU
\nlhpgWaRNgKlbxuKTabRNgfuamdYTM|pbnvasvg`av\aUvKTjtbb~iqpqOljoYNnQdpZ[QUxv]iX|Pe_M}U[
YZpQy[[buVXsT{bUgnci}_NKj}lxyMx]Wf~mu^cY{Uvj[v`j`x}iW~fPrPQQ{tTnN}[yha{R[bMj]Wvhgsr}toMOxX
TNQXew`uOOg]psywsVuOreVmqVS\a~LMnqtQbaYugxai[YPzUN_okof\|e`x`tydZZesgWaWy|pYo[gq~Lanb
{tMRuLySQqeui\XXtuWc\RhkkZTz^Vbi_NYWXPdpuky[S^QfkTinRWZuNwX{}xtZyk|nNLeXmLdf{YoK
Sh_gbTXrceWLS\lpfXK\_R\SXmgadbVYkwj~krhZZlM`bXQ[yrm~x_mn~NftrQaw[a}_
|MR`mMvUeexXwKRiwfU}rSKiKLOVO{vUyyObMxoVz{z}|[^}snK_]Wd]V~MOXVhiatxtpxRxcRsn
h|P[T{gOs|Prw_R\QRLkdqXajdvVtKZmjqoMQQSlp}Y]XvRbmhq_K]qcQjlet|}Qu`roObcLZrXnb
nomKlLcYXqiNLTlpwc|brddxmurnTibW[mL^umzSOdraw[QvQ}Mxblw}WSu_lwd^iN\
NqkWRMq]ZjK`oS{RYuWLnU|UWSvxVRPxltp|u]kgkjbsxwj}t|ZXRfUSeyx~OMPhQLZcbtbUh}dZVR
ruVjh^_o{W|t_POv}T\Y`beTvaPrkdv|ptZe[ucRi]i~LkiyjxsdbMtib}\MOeX|TKWsgqXf]ifjO
{|ne{tsiPzebWUUfpSp^PdpRZYbUMZTar{hcv_glRneh`cZlwMd^nhMQQa_Q]\L_QaV~n^_bi\l_ep
ZzKl}Kd[gWuPbZr{UOPnXxgMMhccS{vgyrnw\vk\eLwTTpb~Wsyu|kRmM`MWb[WQ~{ULTQd[Xb
cUbY]qmo`fvWfcmwROpbwz_bW`dyac[QuuRv[Y_wQ\\knnNPmSlLanKbsxrygc[SKZmznUS
~g]z\vo\tsvyLj_L`a^_|TqSb\lg|XzQYLZU~Sv}[zKLQw[WTR}qOziNvOd[e~ws]LNbUPsuQczW
S\_WTcxeN}syWiMtONWp_wguwocSiphvN|^e]\nqP~{Tz|]iglWcW}iRQ}va{pc|dQ^bxXda{clxy[QLLosN
vTPVohvUYTi^zVvMfSzcZev[zlprQ~~raPrVn\]yPcXudcis\KfNO~Y]c]Q[VqyxRl|unM^oZuq|
n{~`]Shns]ZvNpeULO|g^{sPytwKNTOu{_kMi~tml\c\w_`htKhwbSSUXbpcjaRc\{|~lM|x\\rqOMVWL
mQZ`eqTnx|qQgthOYM^oXia\ZjVpZROo{WqZu^rpdLSobQSxu|fwytKyjVuun{RPmXTSN`SnL
MkQ]pQigulyxy[_emowmplOYg_fn{y{xrxglTw_O\yWx\vWwUjoR|hSpU{~\xlyPjS\U_sMjdpVSsj[kwMWoMO
VpPOlyimq}OucMfUeqo^XvrOo_Ysesebz]w]cUjmzkogOQgPiMZ\qh[`v`z`MLmbthug[yMUb[}UoioS[\o\wk
xgXkOlLsgUqdwrSKQyvN~h^{^TitnejtePY]ySnRWq{p~kgn[WTWQYc_gcOTxw~onb}{]Y_aq}\ow|Qnuef^
g\vgbvTYx`xf\NZqM{~oL^fyv[cbLXzczf}UPuxNL]{g^eRnvVj|tKPM{KfRrghqxt|t}Z[mc^zXc]j
WRq\`vqgaNaK]f|]{XUL_MqcqZzXReq~cfuc_wiOeyVzPew|PamlNlNvMtlS\}KzrMVm\xWfxO{o
cqKR[KlsWNi^Q{O^\fp]mbXL||U|ch{ecZl`\q}jcQ|UnKktOQWkU}[js|}NpsQc[uoXKrVL}jzsVjcWP~sM{
m]Y{bOqx_]lWkQl\y_oUyzjtgYLRdcg^v]Nodn`qUR}ev_g}UUmx[P{iS~~vlNi}vT~VdqNo`{NWp[a|vRRZjl\}
|~PYoNWLuhp}j\eONbqOMevteYsnkVXSe^nYaNg\V\\lSMmSiOaRVpTzYgqni`_tl[{UKKZYmyvwh{^UrX]vdZ
_tutSqbkPxzKcXrQ[cflo[lLagxhu`UX}SU`u_KQQPpUj}YNmtO_OVPdUscuPPbZejh}ghMZ^oKS}o
cWkWQg}tYzYsWVpyMOTT}VPTncU}Qo`crNeh[hmmjo^jqrPSaVsQT~efYnPrO_bVxMonf^
m}[Mrt\YYpTaXsoS`}\KSn[}LWu^_TwrOv{~yLm_^PyXgkTkhw}Pci|LWR}qQ_bdnP~l}wjt]jgSvT
_rtZ_|UxSYat}_rw}}Mx_qqrygrU_Nqmvh[NMxmZf|joqat\mYMRqhc^_WqxdOjQXrubg|`VS~PZLQXnz
dpo}`_waiO|ujcwf{OV}^e{|~S|}\e}UMM[M_jTKLMnx]MOXtrypxZOTSxwlxLNgz`qT{|]X^z~KcnvQcibKpmyw
YOnka{Urlh\[fUnrmPuzUxKesLw^RX~~tvdl|Vd[W]oXzyR]hOmqNq{}myuVqKKLRiVO{aq{nnerPs]
feibgihjfkrKwn}YMfpQfwt`gSambjePfn`r{QWjrgm~ax`Yrw`ZQV[S]Q~xKqr_nUO[d~OOOWr[KuOtbV_s_
|ag[RPa|]]bUmjlsjQaOKba_U|vc]Tx\OmPn^gWj]}noMwq`PdMnihvbVVh]u~XX{uiy
syyLZ{gLrbgtUopN_TVzqc^nqw~^dxqzTZxpXtspsTry`ke`apQKSxrhjNttRnyW|rkXSi[Pxtb\M
cz\rmRshKdLcixfqMqkuTVdOzq_L{uj_ggl\kPOxTObx|pX`tOtUmdnlRctV_LqkpNvjUQhqRZNSycX|\jM
bbmhQRhO}QlOxZv{eaelthmovTc[kOdLQZiie|mh\u|unhbSsk[\Mostgf}bv\Kfd|WxzRYMKakQN~}
^_tyPdYMj}fYPszaexYYc[`T\SjzLLk`Y_|jO}Phwws}iXq]sqbrThwLVaho]fgmUzQd{}TPr~{q
KcMWXtqctjYpdNPrU^yl{rkiKKg|Kw}v|oued[W}eT_zmyMZubXkgsvq|rK\KM^nf{L`VRLWcOp|n
vkrUqskUdqejgkTzmWoPdc^jK\`hYlTTnR[gQY\|UjMZ{fVv_jukRX}tbbnO\gbhQi_[OviWqMelV
xQq{lx[umXd[fvigiLdtssuf_smenx~YjT\Tbkd|y~unceK_OoxXl[XfLeo`b]x]\cnRWkeSdw\wP`^~muaQ
zo\h_oqZZe[lPRxaw{ed~`Mmrqlmg\Xi{i|YzWUl^TywYOX_\XkujTgcwcUaq`aga{lskbNdr
qmhegOb[RfeRLlLoqPQiirrYlwZwNuNOcQLljxmQypzPKOltOeTYyMPVa]]l}qmvwPmUQMPX
ZR|O{V~mo`fRYKK|M{Os|zPtUuUhLO~wr~NY\g[sXWmhvuQ\yoPPm{m\~UxgyvOk^ioY}KTpnyzYaPPe
`[e]_jjb}o\[_O]yv\p~[QfRKnWaX]`oVt[SkwR~MZUp|^edcOkup}oU`]LhU\{]|rRpY`MbehdT[
hZkis_qYmjbKcwKLqf{ccNzQhNgZ]qrPwR|\wozQ~hng~fP|PdzbzlihdeprO~]Vd{WM`TYOmRTTK
tLQgtayXNY|s]~w^bKj{}iqwoZ~OO_oVXeN}ddvgWKatyV}SkL`t}V^mfsuwWgy]nRvOdqUX`qb}O
KnYnTW`QlhSgrpbUxYPX~xu}WQSxWQ\xUjvir{ujyMvxxkTjiv`TSPT^r|P]psYZcSugVc\{St
UQT|[grvcZOuipM|_es|YYnl`dYyN~bVfmzwP}Ygdbcs[[iq\MSoQVKieo`ddoV[htK}gaxKYSTO\\`L}
dMnZ]c[^wQ`tZjjMj`ga]N~qrcQTPtbxrkyf}cXzTOjfdNvn[PL]{jP~r]cRwyoQXuU^ejVWoOUh|hOm{pw}M^K
rpK{{Z`^iaLrkocwlP]gvNblqp\tYWzmQaxk]N[{`hbS|ypliZpmv{ZKigqU}\~cwvege`[u~Wf|UL~SLgY]zL^
W^PdfNZV}tRcdSmnsccsul~ZbhRNo\`zTRdecMk||LWQduYjSOt_ZUfaONmRR~LR`^}e~uNyQwqped}
onll~fTs|U^yir~utVi~}~\trm_m}OtQe[tzq`Q}m`kpb}zZexyzWWjkTvSiyyO_U_T{]hei]sKe
`oTm_jWdWqxO{w}paj|iq|OnO`YPSUpm^aloV|Zcdg{}`o\Qn|gwjja}Vnm~}gO[QvMsaTcxqmO
QezXmqYawtoMMxp~PrWafKlkWl\btaq_RTkojatopyrvvNzs]gM}Nack]u^i_wp\cq{c]ONoku
UUSadWldQ]qq{wh~hSMzRrhdmxqe[]LqZcpredUTsrx^WrgmnY\um^aYKXL}s|bOSoLSuQzK{z{rXjr}y
MfupydUW[rSpvVdY^Yrqu_Ynrw\plb|Pg^{WmpNONn`|KfudMf_xVmwcjmnQnV[`opNW|zf{~NaLsSK|{w{
X|obxKq]NuhNga|_tu}wpQvmTwmXq~Ucf]SZgfKt\n~hZVnoLPKNUT^xkQUR~oqakKw|NjZ{^`Lo
sazKU[{l]bP{K|SsY}j|McTcnt\S`fPkYx`~UgwZb~MvYuz\SrZKXckPKbOPUh`nUrlOkdKVidmXW[
Lfvk`KphfRansm{Kr`QgZpmklXLhNkUQchh\jgNo|~b`^YvhivtSr\UONif`tMXyatp\[{Qph]ghhZv\Sxw
`ws^upmyRxWTPf{qOb^T`^ZniPvpe}uqNnU`LL[WzroeR}g}wKlepYowqnRTSwYexboPuSS|xb
gRy{wy}sxdMVcQQ{`yf\L}Pu|mMy|Uy}olmdr^\]}KxZvRixgwl~du}`nXx]fqtVkqV
wk|n_^]wRiP[}S}kjc~ff_WtfoxZKN}`Nsz]RblvUZ}i]gyiiYvmv|oS\bSOe}^degk^L^^QgLV[qL
`Vr{zbUdhprZnKSbsqzsXvmWzyUVw`ZpyQT}RQhTsSZ_yYq^u]aL^XoKSugzfYucYXrvoULOKoTPOuO
~j[pVtLSq~PywelRTeqT~{Usp{`SqPkcMjVXbsgnpK}ubpt`mWQ]qnQ]LvZuQz{fdO~jPqzTaq|_y|qpY
wmNs[o^yPaeSgz_ZRYrmaoaQMOoKxW~e^lLL{u\XzfOKRhyrwrgicxl\WeX`|QhS_bqv
S^llWv_XiWxf{l\hV~O[puUc`xSuRLol|pNO|oz`uWXl{Uo_Tk^QMNv|rX^o[`UqlL{dLZxxoOMS}Kq{l\Z{Yx
beYUmPdKXw{gekm``Tiec{|bZcLXqsnYswxhbq}qcoRuq_zokoXlMxtgnZ|Wk]W_|ql]nMaLi
lPNqQ}vMmchyKsSZ|`zRjUfLodPdgPZb`nlxcoRVqPYm|a\TRk_|jzlac`cjz[qstYuWnh{LMQpM
hmdrT]mpVgLMhNrqQanU[[aQsrKLR\gi~m}y[_\iSwPRmoU~L{h_rSlLcdW|^tWqXOpf|j]_Yyvd
OXN^sxsP{km|VYhUmLxTtYyORfu\PPoW^{YT[vPvTmnzTrXmY_wvvbX~WxyMdl\_lfbSkqXVfQn|j
q|zP|NKpW[LfwWu^utTZ|NeTW{{UKSu{iTjwWilMmsjplKL~PyawaVQfRmunv`j{Mze^^ygr}PyWo`cX[_Z[
Vy{]bZaLSS{cS~i]NtcNd_^kRfov[eOdO`^pimbKultZxe]ror}pMbNfwYOrmknbwgmSO}Uie_{rQ
}mQg]iZrXiuWnXPNlvc^M[o`tsLhc^{M\Vc\Y]`k\UmKoY~oNKUvl{xs_Meuw_daKLO]d|}K{Yfp`wX
wfWTNcs|n`iQlM\oK]s~b`kOxhOM{gZvo^iV}fwcqYbU{PmbNWWxxSTdNWTMf]VfTRnliM[KWj{
bl^Z``eWsKb_^dYM^RlaPmNMsS\R}NXOn_xjXihK]QKxgaX\OdLoZKQQ}kVgQe]i~LjliiO_oQ\S
ZxYe^mkLM^lmUd}aWaXPuwsQY`ecNSQvrtjhPqytlix]plYTwrwrfYdRbspYNUxqP^m_Sh
SXYPvZk|^x[Sj|[|K`xonsLqSLeU\YdeVgcPokvL[Y^z_Sfpb|KcajpeexctZSzOatKjO]\i
yb\]cqOUs^rXZtRpnPecaki\hh`cqjyouQrs`mkiiee}Xi`Xm\^}ddOx]iPS`NO^gtdirSU[vyUo{
ZNXpYW}Vp{LRmmaPMnXqfeW|hp][xWOYeKP^OsgS}VY[y[cWKLU\h|PQKim`RjSwl{tVfOkNRleUs
dbzvwTzO}Xez_dW|fpuyPkzTeV]WMuq{ZXt^Vocm]ffL^j}NRNq_llbqX}QqPLdhp`tumM`Rqkwl
UW|eVPNeV{fyXMKOudMt[u_jOpasZnUqN^ov~_RRLrRx~rsNUvtvkuZVTx}jVv[NrKtZW`r{h~eYzOnu
oVbubudu[Nr{fm~fwKS}\zVLxVwvQk`My~qkZgss]`w_`hfSUyXKWnY[n~inSl_}pusmN}}npj^SyQkqpo
]UignlePwhbKcLShZtxqMur\KXjKq}gh\RiQ[sQOZ}Q{p\mzaVnoOjockYanZ\a[c^s\rpU_fkvP_Su]Sr\g^~|m~xO
[Tbii]TuR{dLdTNz]SUQVLjXK|VKPSZV__rlPTii~S{ysVuhdicRxa|qmqv|u\zpLK[emMwhapMT[
ZZg|dPiP^_pXKvTX`xp|hqypdtQOfnZg^O^~tRhwn^ujstiTnvqLcvc\tf}M[ycfV|iXeoxgxxd
ejv|]nWRVp|ouvU|zU_rXOW|lYOWiYKPYOloMyzxwtZNvWglotqjhd`~bKmlsow{u~XX\iflXclK~zo{nZr`MYzhqb
RZ}s\`]P]|QWaZ\ScjxQKd~~eOYioLZegq[|NgUx{kpz`bY}W{\RfotxxL{|YW}bmN[iUf
z\vLy}XgVx{fh]R|tPnQbzSl`TXPU^YjnLKKenjltnhpKPpOyvrn\]nrzVTQ`pMphVk]rzwRYj\a]d{
lQVPvyPYwKt_hckQTQkQhLpa[^WdNMZoV~qPjywkqRd^K[g|_TlyqQPoUdv|a[XY`XhxO}j|wNmi
mm{UmLSVpxuzRTmS[t}U}\\j_er`XwKQRdt|g^s_K[bmQcUXdSsPzuayiwvp\oT}mxsto
uonZimLP_OswdOr]RiUnX~fe}kqglfnd]Ka|uymgbwwYU|K|zii{r_UZdkpTMQ`oQn~hiZcPPmfdSNiTYear
v\wKsVqyKlptanxumQkgVc]YYcS_N{Vdu~qbdxleZZwNtz`oWl\sVhn{RRTSwbnmhdoX^_OdqsQetW
yVXRy]SxyZd`YjMg_MOuMdZK[|V]WqgTYWTfS]l}WNxLKkb}]b}U\tP_RcoqW|NgtQ_atKK]TLjogzLkzi
ZUz[|cvhlc~pPbMycyjKkMMlm|f~MRbw~]XTkQx^nf[hb\|m}PW~LjO`WX]zhaxPYPwlmjXZuclqiUgQ
t|~l\q_imuabgfy\_fa_{]tvfMP~UsUkssl^|Pp_{dONNvZP|rnUZxtiakbT{yQRc^zzQUoMmZNR{Rv_X]Wh
{`}i`fKcK`S^dYeTMX^tVYeP]^TgWo|Yy[Pzw}Tpg`skQTirnNYsbQ[Ljc[rf{Rq\Z]R`NYL[qqhKr
oVb~TYX{TNiytVeeqdvQl[~PKquUYdcTO}rYxPztQ~KP^sSUvQ`ostSshkwQfjgfiWg^i{oRaTdNM[
rMfU\US~PU^MOywyVrKuwfT~_zgba}xe_p\U|ouLTdh]z{odg{NR`UfWPRw|qRl|vO`nMxc{
O|ky]ehkyYV|uh~ReuqLwqf{mQkLZSorMg}yftfOQq~nN\qga\gZsaogkibzZ`}Q{kl[h\`Z`jQ|WuxYc
NKMYVujNNUrMvyUkPhfusmaYnh|KKsuM{YkigYdVnj~\ndy\VXgZwe\W`nY}q]Zxt\Y|dPkyyQfiy]gm_vwXtmj
}iKfqt}iv^[wjykSlwZw^Z{SdZxONQ[nS[ZLb_wOiZj\ZTTn[RYk|KqOwva{QnxuNMxU}\tknbo
vLNhPojT_W{^[btxl\WX{ZfUdpLxPkl}o|pqLsvuXQ`yqi^|[ejMiWwYYyQ^V^Q[jT\^qlOngf]iUS^[ijLY
aeiaNqufg|}dV{[L_tKxxTSLpZdgfi]V{MfTxKVclWYfOXraxQU^bR]P`]rPlkN_pMYN`~q_{~a}xLS
eSYcwPu}^cvbpvylUOliyTYO\[LTZ]|ktickrSgYnzbe]StWnlK[hkR\hrKj[{XcrXjm}Rb_gY^x]vncss{~mgz
}vRf\P|}k\\nMxZzclRh~gjpK{bYd}QYt\[}i{MsYr|R~vKu{]ZepxvKl]vxzf{esRnrjWZ}l
R{zXs\f]VaUwjxxjP_NsKduySm[P]_jkqROst}w\R~[PVmy}{ewShNfk]ZnSWfXSYWOskesK_Kd~{a
KLZlbUiw^d}n|yhuY~f~nbib{aVKdorz~tki_zpgUcRgbTmKxpiOUbuWhgzpiZkZ[[YqPmWRl`g}ut`lQhmhrfd
cwSQiqpddZvjd]OVnMkSzKQhteMsvlNvPnhe{cfUPNRTPo_oU{}U[o`}hk
URxTejWvWe|gj^{XPx[}rQ^NY|RULok^YTrVgvZUh_x`y^tb`iR\SS\[Uxh}_kTmvnrS\]s}\mLNqr^e
Vgs`mpahuljdgXP}~v{`m_tfj`qOX^bRgNgnyWXa]{igtsj^eL^xbzWvkql\xaXrwzgze\oKoT~
Thr}TYdsYU^zzQrkrvZnrlsxkj_`eksySZaZ|PVsv^f|bNmwjadiM}RRhydXbujXRx]mTYq~
|qm~ybzpye_SKU\x{O`itLWR[tg^hTSuQcvSvMWq\^`jvo{Uy]QyZ_xjn]jWP{borv|jzoYzpu{pMc}Rh
TgavgVlst[ej]ppefycorWoLK}qOTNU~zfqlSQmOwafwvsTP_iNa}OdQvaKxseTWr`~b|g~ZRi~jTnRntQQMN]UqkyQ
pSgKMtsi|urS\wUUPWqMlhojsW{ndNfWe[OXLac|^eXqq_eK\lyezzhpqf`hQeheRZ}irUwvl~bzm[TeQQL
xL`yPzY[rbz]jRYYyk\e}K|VqMqOsluORZwSj{Q^q\Lfp|m]sv~KcZN]kfY[z`dikY\TpRWb^sPmR
URrpPL~NiwK}lM\KwrXUeRu\MS_xYMab[d`jdTNpQMtOUjlrn}{ooSLmcgaa\xlSngeh^moU|PzQ~Q]wYvU
WUt|hmRUrj^fyyS^xv^}j\`hfUdRprzpszdqbLl}sNmW|T]hd_vroQLTosodRWibqSQt|QYpSn{nR_Wa
{iMmao\jMZun]{bNk[[NyWSNPUMV[Zccxj{l}a\]qKW[Q]_an[YUwLQ\nsihYc\se
hnt^jgog`LnfmvolwPZoeeMurceNZcLR`|R`hRyva}c|gbj]fnLVQ{nzv[p~dz^fnzPuRyNl}Kxi
fkx^Wozi}LfrTp\~jkZUwOnLUi}M^iPmj`qhda{YN}lO}olbYjoz~eUccjVQ[\tmVY[X]f|
}{U|vMflz]dcrmeNOaVooVzzwZlVMwhUgNyrRpORQmMqoOamrKf~Ts_mlwbqun}|y\W`QLcah{^qxpy_
vxYhv[jzaxfh\hTUvg}~ugKWuUn~KUh}UxbwRPt^zp[\MmqtMg`[NUicaYp`o]YRe_MlP_XXS~mKY_KOUky`}MuX
\^sK^Ndb|~Spj`cUVy~X|vhgpeL`[QZi\bj]cusdmt`]OmoKUvkYuvKt\x|cd{ufddQVOK^zii{_bk
tKWdhvW^fORKe\vfkjtn^p_Vakmarpp|jWxmk^b\UYzPN~PO\d^ZX\UgfSLx|l_\hn}Z_`mW]qtdMMnPts
oylRo`vLfKSNs|b|k|j[xK}`skXi]oo]mRVlQasbtM`ax|mP_RdmKv_VaoVbPTc`ZLU}i\Zjho]WnzPuxt
loZcp|K[OnW`^oUOlbb|mt~xbb`WyQWrZMwaZvXehmb|ZRUYbhyT]cKeWQTR\QMX[WWzWbwPhb~a{fQ
SSnwUshf\p[sdzSTy`e}czwQUs]rOcpRpuWxdiVPdiN{KLpmtpPo\_nQf}x\TSMXj`TMLd`khuV\rwiXtZrZzy_Yxr
u~O[_ufTnwVmzk_ri~rv\\T}zfKqgortQe^QWc]p{g]mYjOmrxM{`gyXOs]Y`ak^ivUhk~Slofjedf
qPfzV`{xdiuZ\qYcNehugVW^s]azRPzjgjg}rhzboa_PbeOS`cVdvP[u^Nq}Ycdb]|xT^fiP[wrLkoO}[LY
[LRQtbKK]jp{vaMULxzYywsusYQconK_~pioR\ZToKjSRSin`bgg|gxZaT}ZVXbshTRMfsbNZ_TYWiLrcUR^gi
TLMo{VU\daK|lve]nX\|TOwhh^TTfbvfw^{Xv`\dsefjLuR~y\TiuKs{hlaS|eikN^
QhNSpbSk^eTSbVdOMmVmWQ|svpzf[UwWtnLbpS`W~m_SK]Z`bsSKVlTLkRa\nhy`x|eXOzoSwu]Vocog
KS|kfQOWsSnN|^}~VOlSv}rr{Kvqd^POmu]tX|MUb\ky`P^|{|benSsu~\`~of~VZysXhhq{c
uhvUQqntbqNrVaOseeNnwL]gk][M|}xouulaan{c^~vjisqel_KjYSoraRtZUYTWXtMlN_hOtzu\K_PdL
UtPnaNSv~vtKu}vi|^o`cj|iWKkvqXp]S~N^_LfKpVL\dTrUPPw}{w|ceOeiXOe|OKVQPV\`XLvVx
g~_w^xMZLO^^buYjvmhkmZnWLz}qhmza_rtpjUYsdSj\c\{ulWvVkTgX`jo[Kqcp_ftuebeg~T{r]^X
tlrlzdYo]ZtMzXLiyYN`bUYqnLur^p^_oOkrsazcpgzhLNjnmppYNf~mOhlOdesd`abs}hi{~bu[]_fnKY\
_ppg]eXX[Uvl|d{TfQ]fuc[UVeN_sNktQQOKk|UPaRVwOXN]YQpmUKcLprX^WLT]NuhwKPSRiNeWprgg^e]\
}OKu\d[u|QOVVhVP]r\`T^k{M\pc~K|PYu_vo_wjRYy_hlpWs|bVk_{vcLRQ}uat`}Rv_jwrb^|{yf
hM}Miy`XRw]r_XnlS~~okdVxVb_UTNlcgb_Xbpn[jxTWeqlXMPxWdgZNOtem|SxrVvQ|sp
ZZ]K`adPbKLKr~~Rrq__sWZh{KLkcu`STKLlpYyuXgQyYb~KS[sbfk\fX[cX{k\MS^N[ZtdkL`xT{tg
[LMThzx_YOOaLypYkjncznRcnneoW}^yMrknWXhd]~o{xaVMrXMLbYQxUgaj\jj{byZYtOmMtt_
bzgeXVnSlMRVeTT[bL\^VLT}[lipgtOwQpQ~YWQgaz_bT^pprWrtTKlLW^\f`VpKagWyw}XZOZWkYKhn~[\~
o}Q`tkjR[pVnv~xNWpuWQXwY[fhXl_QT`vYczfcbRyvhPQbldoLYWZrQgvoVbbkzbTqLuZWMxg]xQlfURX
W\cRjtysjM~iw]VZZldxXaSZ{TVxo}xM~ZWdsLm[QpZolMSvMqXeMkaQp`[qVyR[oSd\nppiQ|c
yNe~[q]~sKwQuuvnx}g{|O[pLq\jevslLiY[fbXM]fXKa|qnUdYs[^Vc]sOM\bXWl[emg{VkswZpNNYj
~lsiQawdS~oUXwfbQ`LS~Kj}dg`Oj^{|^y}VqqpU[zS`SgzR][VWYb`nPnlRaMRv^]L_|MKLTb\kW
VqlfXMcvzfSRqMmN_utcmXnva_{{\{TKz_dSufd^ZM{eriUi[ea_lyrUPM_jx[ySU|xh^cTxK\
]mgoXh^g^QVR\V`xdpPs~or`rl|}Lm\Vt_kLxr\Xrxbfp]cTo]dgfKSju[^td[o|hsz^gxV[sm_mW~Se
SkYgKd][j`KUYPv]jSYNLrVbN}te_X[z_~Xaa|ibWo]|aq[x`e\wajQM`ePR}On_`nuVol{SNu]}zkec
|ngNO]VLbczreXXrvz~iOZpydidOhrYbx_afzkLY\gSL_Kuvhh_fpekZmcPn|WWP~
d]lScZkfU`Uqfodvd~MMurwKejgsbzt\MrQgeT\QcMbNfffT]iOqO\hSLlo{b[m}oe\TQ\^scR
sTi\O^Vsi{\rk^nS_`sjdnWWbb^Ukmb]|pp\^VYMPtRftoKcfUzTQterldhyXn_^vmbUaQyXZyQhiTupNQmOqe
emprgVRYL|gebmZfp~S~WkK`|OTT\vmnc~_zVOSqVmh\rz~}|zTMd_dLljiPfdaVMQXNrocsyajyka
bqsqwmfhW|flLxOOeib}ZMSKz~cS~ezZwam~LKV|KyulVcxhOUotLL\SNyZ~dkMic|Ve~`jPPwxv
rb_Qlgjr\mi^}k}jvlripXONRbNhde~|qty}kvvfe]|]rupvSw`|QbO{PSfRz\{oYaOTU{dpjTwVTln
LrW|znUKzuRM\hqsjPvuW^|gu^SurY{_~\Xx^_~\^Xje_`Lp|iuY~ucrUjNgbS\MW}moKjqWWhynpYje]Zo]wf}Q
iot\bml]qV}U\Z\RLeuxLpNiuNciRzyqofs~lbiVPcrgq{QkfPwpzhz\Uz}PrRlMK[~Uj}t`gNmZlVSiR
aamami]Nyo}wkYbaVKjwLzO]lhcqRgvzOoq}bW}n`zQzV\lhsMqi_yQge|^[bTcRpMLM{fhcKu
]|zezcxlKmpQo[csrSo]Xz]wX^x~V\[nNWt[WUWkmrsdRlbTr]K~t|QVsmf_wcv{jntajhPg
qbMed{wQkKpUYs^\cp]jlrlTg_MKfwPScva[Nr\T^jYa]`KdvgdVrLn\YXtxms^RKmThZ][unldUdbvyc\y\bkpTifu
LU\_~rU{g[yfhUq\cKSh|WXXP{{sy}}LihriXPpkL|{hTMY[pklp^^LcmMyQqZ\PjmwrxPcVUm]~ayf
T[j|^uZN]Py[nhN}L{obQK}rTKalLlkqhoXNZ]p\Upau~wv~^Lc{~UX[dlr}TM[upulOTT]i
VzMlnw`~}x|ySgz`\Vl^MsMiyhrbeK_gxl]dtpowOZtTioXKYlhlr{ya_k_pqhuYgOKaxY\lRmgrgYet]
QRfeLL_\pR}RvnpLXcndkhO_f]xv~fxPNpYKa]TSpfccg}w[}rpufknR|ebv_\g^qMaqf\W{fbq_K
P_gatbKWQa]XL{_~OvkgVYRqg}QOOZi}S_[yOymlhwgM}Wo[qg{eMxvljhNM\_u}\\vUhUSnny`uTgqqwr
xuzp^c_lqylPM~PRxUwzyZpfNln|h`by[NSpuNumeydUwbwMfdjaVvuUucK[XTkvhu{seobnRSMZ{nR{pOcMw
rZrsSjmS`}XXv^\gZkfebbSXQx`L^ntPZlz`VyxnbfVj\Nait~kMrcUmqWZgwVXvctXpko}r~a
zf~prr~^m}KP[OZryL{M[wmd]`m`mWV\\svW]vLlZMiPgibdlc}vNMafYq[zs_gP\zr^W_m|
TQjg]TU^{vWKkl`}Qlc][ZyUMccnQsU~f~m^YvqZyx[~xb^LUsKYMMaS|]Wpj|zbzh{PR}pcOL]|dyOb[cgz
YRt_h~mazhZfr`zftyVa{n[_uzTKZmL~Mnbp^XhZ[p`akLLs~kZLylrwZo~wez}Rpjt|zcu]eKzSgn}oM
ktzboY|NyNSPvgbLZgYN^SrkyfwRMZSncbviO\|uhsuwkxo\[WXmjpTkfs]fwYSvSnWlWZ`ZqmV~clKRl[^h[y^rf
Rwf^QvOVcWqX\yRL}QoWPx|ydty}hbKbKL|fTfapUj}s~T]zv^jv|sxQjru]QtewissWhW\rXy
w^wu_^jbOTdjbwtg}^Tnavbc`yiOVvfjb`}o`rdopjjm|}sPbmvetgvnds]KuaUleU`sR`\z]w
`UkT\]Spk[}SsyxzYXrPvlN_Rb\[u\Zl]qYeSmaqtbqkWcikKuzK`Yua_PwSwbR[zjj]kUdm^L`|KfOd|
|z^fUNUM^dNkRUz}R{sR^tPULPgOY}XYn]Q^m]RXoh|~|Lfohvjz[n^bSd}a\OmM}TQTSav^X^wanSufb{}v[
sqkLsfcv_^K\vh{LsKzpNpNvYvVoZVYke|_z]Svnw\abzaOn`v~bUK`wVjXdNa~Zs[aWbhP~\Tp`T\`Pb_R[zdZXX
lM|yT`^_OzVXftheYMuwXO~|{h~]zNjOsTmqQboqeKmsPTVne}uhT^TKqLyi}iWtZKeuxK{VxcLba
Nr}q_MpU~coQW\dlYrUNcrRhs_]{LgWqgnxy_o[]rTcaSPonuLoNRtWRifh^RgrOm{\nSQxrY\udgcmN~
]edikkfh[stz|NYvhspvn{XXcX[vvSzzf_k|zmk}uvghqe}mtcXvzKdd^\]LN]]MZspq]g^afli`ehRpLl
b]rQf[siVuk{vuqtvvtl}nQVqiUk|Wzs^Lscw``Uz\vayr~ZZWLfkh\cNZOQ_]WuyVuXmy^tzhKdYp
cyLR~j~R~zzK\hsn[~jfRX|oO}kfPv{icMNLV^^Srp~KiR[_MZdRsL]U[mwqq~WMQxyq
O[YcUULKljfLVVNkLi\SyQZeYWohXvtuUYywTxkl^_NXrochPZhSZoz^z[[nrph`bZQY\Man{Xc\Ti[ZTWwWzO[
vtkuekl^`qzU[sTQvXQSn}wXMhkeKniOdPh~Sz}t`jpNLm}{YXjs{~szVwbllV{NPyyKkib
Ktl\e]L_YY][ypjPxpKYzSo~`dkVwtUdTUTrWtkvqoeL{pOf_jXLlLyww~bmeSvXP_lPqOZq[PRWtLl
fQqLK`W_m^]lMh{yKY}prv[_gXVNadL[qQtPvac}pVWsipyQ^Zm~zlhv\MqRz[xhui`cLNSOkiXeO
hebtlvfc^vk`pqVXb[_fuQWT_qWxksdR_\{~m\VfiewvwNQvzybSpOMhwu}wp_}KM~uj
{`sXveOy`mpjobPq\hVb~jLrvP~b|POk_VhQn]gLYmRpg{iwwSv\blyfY\^Yzfh~Tr_wNlWPts
xM}}Shh`dmntZein`lviON{Y[d\XNyjm|}\jZgvf}p}]ruKNUlrSzU]XT}Q_pxUlxeUQ
ZbpNupw]qncVQLkd\iQr}jmlOMbeOfg]Mopcybj`Y\ZUhYqP{ixsleZPiOwwvSw~~hQ[Wnbximh
{LXlPNir}N}diit``{uzoiqSSMTU[Nffv]vLZVUp_Qet`apKwzNzzaOXLtr_t`sqWzzzYhLY_Qkz{l}Zo
vRoR_vRQQbeLR{XbOvvUiQsw^KpUOlRhdtuTh`llZquPhhyZhbjVkzvvK{m{at[sc[leOcNsqNe
[T^^][S|X|YiUTpslouZaUd\fQgkmOLLyU[_ul\i\}zaP_V}OU\iw^RYONXleNpy\\eQQilwWtRX
Sglgygdw^eRhpRKXgXhcnh~o{WXUigeh`|V[|Xl{XSwdhe^fsfLktLKsSkkcS~OMnPgsYkzV~aM|x[sfmxheLXSVPtVRR
XnQrjoP{WxQX[Uih[UuVdz_YSct_u]Yojc~r_}W{m]{O|~bvbLUvunV{\RK\qlgzMjzPzu]KqzPhwMtjOfMmZgpaKZl
jZomYr^ZiKfZcxZsvUz]]l^UzUciMWaM^_]uln^~WyggXVzm\_RnKtobrtTW}cKYmLignNZ~
vfev}ZSslqdxV^YKNdLVsSZ_ozo[ZYlojkgtp{`yvql]n{gVm[\\l]VXRb}hqzXPdjc{dvSKbwyTZnR|^O
j}^W}YZXVK]x|ipuVyhjhzlomb\vkuR}{{Lw\Wuldf_TZ~}{y}KmkMfN\UghUmQlgbsep~Pb{Vmo
Wc_qR]f}eS}~i~Ksa}~SNLNxvYjnW\Rk~L}m^]gMYqP_sOQwSZTm[QT_wZQSe][_dMufNi\xyXRn]U{tzUzQ
eqyrdpXwUfKKfPcV~z|{Loja{UZ~abPkhpO_xegs_i[g\ZKx[gpg~]jeom~LdN]]Tam{txU}jcMcPs
O\r]qmldK]v{jMkt^WYf}_ihvl[c}oPRnv~tltVconmX\}U^~X_vSefuPKQUPoO{|hcbrxe_sco^Yr\yiw
\Oh{Xz^]YhWifeMmV^}iMe|zgzPcbwOsnrmdTv^oT\wQPnZ}|OQ]f\[RhhijWgoRctNefYyo
`PMnrokfbRs|]Sc]~zc]K}kWrVkVhbWOMhsl]sK[yeZMU^lxd~N|fl~lxjsi{wUcLaT]Nchcam
iZcYP\]niVx[nhhSzUSw|MW[SWS|hOTf~RKysyk^jOj{z[MKZlcuYgT~Ymi{mx}fWQp~NY]Lp_wtjqPPK`N
hZ{PnYnY^|\`K[_Vim`uvdY\ReMnqYhyfbbdeyzUo]ljnsMUOt\~|ng_WQk^{_pZ~bycjTm_a
No^SRW~g[lrzuvzY|qLvRSaNYMtTWzKvXmZdgVjyXtai`KfWnwcp~tMofs^ZP_UV_cr{|crZ[q}Ot
dxrfRZLaick[ydadMZqNxQRfPy}RzKVv`T~|e]gZ[R}PcWoL^awU[qY`fTekXzk~{~PKfV`ml[v
[uw|Kt`xylR}~ny|OLLQlvscqXONggxhg[Y]Yik\x~K^bpVXq|Ybwxc`qu|}~skr][V]_kUdmq]p^mba`WifSWmu
g~kxgakrS|sWs`\fpazey}X}oahjrml~SbQ_uokhReRl~L`TwqoRTg~N~yUnVPnR\tokdV}jX~rYtLyycgwYYVMM
Mpo`fW|ZXs[xrO[h]KZv{qVhmejj[cKtKV^yfS{jqngaYWStX]q`KeVLO~pPZMgQrXT{TLkpa}\fZgV
|\cUS`XucSbXq|cRVd[okTxs_[Ux`R[Xyz`{tgjuw]YdWU~xrjZXmXgLp`rv`mk]cofslRW|VU]S\Zvnvj
RsNgRrvWcQTykj~[Pe]\mgt_Ut{ZQRgl]lnieLyOUuacbyRp}sMLx]U`R}`eipKeM~UpPMurSXk[\Mmo
NyWrPlOazNOkZ[npeWxkK^tdPpx_lNvZnyPNh]Tkh[}fcswUt~U^RgbfbOw~qeq]e`~dVTpgkZocNOt
}lSk{ZpwSjQuWUUTev_MgsYY}Yf\}VjsjzMfZxO}QyPqz{t_UYZrzZ~fsLt\^_vV|ZPb
\yrawujSQ[iL_rK^Ozhgoqxwjzm|mae`_Y\Ld`kiYMbVX`yy\\~bqqovWLLeYr^}bUWsxbgsdzNj{b~ke
_jpVjtdPr]WVrUgYx[MYMXZvUcMSYMf\Vl_Qbon^\KVTbc^bnRvrPl^NqtwxUXzj\`o~jT[qem`^Rrw
jOngQdYXhwPwk]cagRvh}jPUN{zrZ[ue~We\unboSnoL\^[|Yhwnu[zSzyKqi^kWWwke{TRnlXgtyRQm[Qp
Wb]cYx]twLzLNx_cMkkhcWW[XgOznf~d|QejpUWR`mcxOsc`r_LViX]K~zu^i^qy^OqOijb]^Sfeq[van
sobql[iVP_aZWKtgyuqknZ`wg}LZW{j_VjacxuT^bXwxSQkuqSst[PdqcOk}yjKXUjVqWT^vl][~y
hxjVwY\}vg~QtLmqu^_QoRcWmefclp[fOU[]RQeVyelduNvtYe_b{`hmrg[WTca^_tUL^^qLsOmKRfQfaS
QNPokKhnxxcY|xgtuR~l}{oNVsok\kK^RliNPleSdec{sh`dWp_OhrY_PzTwZl`MR`joL~~gy|yRY\S
wdmknQidhRMddzQm|lnZ^SYKphs_RViwlLb|euO[p_btNM\VW_nnYqes{am~cqxZKy``q~`gNnWekg|jMWe\kis^
tqW\rY_mwpjfPb^yzN[rO|omVKlNYKoVTLe\{Qd}sNgxa^oY}w^SL^nq^i{^mr|WuWadQSRejcz_vdQoe
hV[NV`Us{yaPc[cKa`p~]fXawf[[}YjhqraRmpjQnmXRPWcNfuTgfLxmxiKYZr^u{QUscNg~V]MO`K^`RWW~
VoL}\bLNSZ|`}pZWNPoW\av_qbUvpfN}UuVnnXzgPyj~[wPQt\mrpRYvdopldrTialWmpYqSLpaKvvcS
Mpp]X~QKQWw|^ZfldakmhYMs{oT]^Mul_p_ngMg~cnT~boQ\eqLnzwV[_sf\hQOqipx}yhygPdLj
LTcYb{`{YWkymfyVygyrKkwjgy`bP]|[WklKk^dk{uYbn^nNP}OXY}TtMK[Qzi{|uY`wbaoZ
r~eoRaUudauemQuU}KMahQrzpLt}TvTggMdTzxyhvOiqx[RXgx\LXbOhQok\pS\W_c`W_p{g~`
moZ\Wu`nuMwRS|Sg{Yo]Pyghi~]zX[cg{suSnOV{TawaMnqjQcSPk\r\ZwUuNezshX_dxcWxMkiMf
ekL]U{aPotsNZuOSqNmfybuznc_`rqfmwrQtmXgtqerzKbO~N|]ioz^yKh{b{b~NzKY}j\Zb\bnXa^
vyTgZSm^zYuYWtyeojKyg\KbNYek]g}KPukUZriSd[Nz\OT{[YefjheYYW\gw~uoVQWZgRxfcb|UKXPezm
hKix{[{PqeZiPMpRVTR\]utKQ{Zd[N_{}X_t|plQWLyu^ap`[{lhkz[_]V}eWKOhSZgxYX[ibMVjgf
dM~eSv{jLOR\}g}|TMqLcx}p{uhcKxqmi_tKqX{sOfKqSi{n[vWeyTtse`Tr[iN~~}SrjPyz[
RY{Y|Ou|Vae\YoynRdv\kQoYnmW}rprrrLdy^t]OmeimsNre[NZoervt~nMtoPn}W}h
vqYQ~SwNe{|n|qNZrafV]_gSxOTvd~cxvLn]molZZzpbWMzLSwOtcwRVwOSKTPQ_ksMXSd{
wTnoX{jsVWV]acZXs`v[aZ_kuyNx[U_NiY{}My^Su}tpnza~UQ__QKi|Kiq~]TNwoe_ohsaeqnfN^vK]uVx[pKctda^L
NWfaTZMM\swd|XMi\uVzhh`Vj^gjgtZOlMoa|gexOmoS|yZ[VRsTpegP^P]T{pPg~VLKZ
_{gU^oWtZgOuZ~mdq|XQynxss~knlyagKhvMkU|MKThtasTs]uTMWmi^WmhOU{~m_]aXjaLbmqeRQbxqK
aOviZ|K{K]jvPWkRzmpsqtRVdMj_T{xbRkeSz~UPzK^TlcPnSZgz[j]K}RnwzLa|bu{aywuSiMo{
\XeoxrcRpRZ~gaKyzLqXvuL}Ti\fwpQ~tbZLnQy~X{O~cPuKO_m^La~MvyaznXhjdvtnNlXgKiqNLKxUPtl
zrKVl]{hwftsRiO{blXoz{`Z[o\aOksPNwc`QmVgq`b^QrwQ{V_WLw_Op~MbnlwZhfvZc]_\LNRplN^aW_e}yVyUb^rg
OmfzXZjyNlLxMbNrp|Um~hkPN|SOgLRxlid]bNv\tf{OshSLvQh{{^]ocyu|oPtRipvOcUcfmqKv]f~]z\Pcr\
lvrNOTesS|P{\m}o]felYM^~`zVS|wVyYTrWLzifslhKNltlxRZzt]cWlcVfTy_sxQkxNiRbjzesrvclxR^
[SgMKXWoe\XOroVeboq^VnKqn`f[}yUR\{vhMdgZgSofLc{p`mR]x`Yin^{Pxv^mgsnX|lz}pwNnz
yWy]Pc}[{r]c|lfS\^~rdeO`c{O{Mo\sZxu|q[Ym}}ZKm{hdLMOxtVWj`UnKKUyVK\a\slRm^{vZ~OMfya
mNWs]i^yx`Vq\}cu[lbtXrg]xc]tUM{WiQo\tzjrlWmnU}Xf}SRz\`Q]ZotY]gpfN_MetRvKq\Ye`rTwj|bzk
Ks}^X~hi[eO[N}_]rq\MVXokyhZWrSohvpMois[zKKj]Y]vjb\X|OT{kUxpde_pX\TwLo
te`g}g[]v|l_ufwcPSKfYpWdeuhqSq_jlmOtZTM``Ts}|w{u|YP}YgodcxK[`ryX|s`tqmOmxUNr^bSR`bQRhbg{ylZPNOP
MvdlzWR_vatrtq}^VMVlTbbynnSRbn}]SKhRp{w_TcOkc_kddXfijQfvi^iwrrUdtyX
RT]djc]bbWK~cSfmjhzsZ~Rlrm|nolyubS`^~hoVc]YqxkZv]tVPNuvedWqflvfigggNjiSaUp~R
sSt_{u{|x`pkbNbqtxUrZ\Z^{bP|]xVjv~O~Zib_RhpP|[{_fpZlw}djmrbgL~|KZZMMQkSlbO{b_yxuoxxlZ}X
|go~ebkTsnrsn{aPUPOae~iWTf~n[junNvilkbrXc^^x`pQT[UneZenRS_TPMKi[gRWbip
Pk|LcsoteZm[MLpszKKOgRg|vdf~Qh\^ia~`TvKKri_uSNwRNWo|]U\Lr[RKcqUYfYK_Zz
efmP~{|`Xt\N_mic[^{O\vtRSfOg}urfx{U\c_bQmYYN^conyvj^jsY{~liRRNlf|RPTYL^onyi}raKjO]Q
Tf_TXyPjujU{wuwfZqp|uwgeb{kqKN[T[lkVkRYYZogUw\Pl_}g[UcluVQPbLS_xzh]s{blxbNKdif
YY~Y_|snlsQY{Msh_|bfdYQu|vb`xOXU`\[pKTavYpec\`QnwyRidSk|\SemXLVzhWw}gP_ho[|qV
{}qqrPg\]]hzNmaN|x|k{mz}djYvlKsZbiMk_PTPwoMsazYPm`[Uv|p~QWpn|mWZVuM}csWjYLNWm~[hTc~
`QmKU^}nWnzbWdZQtjYoqmqw{gLujRbc|doRp{gTcv}KO_Sg|U^V`rp|lhjyxfViih^j\O}uSRKfxWgnh
p}MpS[|LobjONyMlYlNZ{_zkw}W^TOySiYgY]Rz]]hWZ[own`i]\fdira[VvhRybwvWT`x`bqK[
Zwo{uKw~|OsT{Zq{SfNTvvfxvPao|wnq]]eMqawWqSruPbS_`]X[_PrOQLxMrKKmd}usYaZrkOcsKPOkh
_hrdwQWwSNjPOcx{Sn{jO}nYfONo^mZpcvxWNUtNhcsWMb\ldU_rNdManUYi^sisTrs{iijOXZk^mPaNb]WVTz
NKPyviMgkLlTM|omtc`PavgZ|\Mz~LtSk]UkxsTVrw^uXqjxwk~}NtkQ\^if}ubUxOu^K|biLfYS
crVtj{O~ooSK|aw^meSg~R{SplavczmjtUqV_M_gMQO{ygLy}N|Knwm^LvjekQrRdycQir`i~
Un]NTkReYTZS_wedk`rgO}XcNzORfrX\{fm{KM\w`PuawSe[W~~vYQu_KhRQk`yy\ntYgShtSOoL^oxuMw
qYz^YrLrT^oPKw\w_taXnK\r`n~XuV\shR`rVp_\TydfljX~dnqXTwNvgghO{ml{an}iv]~kfOtxMnX
YMUhr^yfTNfn}kK`djXU^erQWrRS_dynecV`cYmb\ukKzestKhK||Peib^_T[u^lgON
|}rgirSWW^LiqaQiMkO^\LQ]PKxswMqzOlP|hjK{\uwwv}Xj{n]qn_lOu^iXlKgq{_q_yXO[c|oR}cpUKL_
tnrPKxkcW{u]xoujWgKebRS|QgieVndjtgh\]ORtomZLNvKhOU|ipzhZqRZ{WeLXxSnqdfWhmK^c~Sh
fT|^ceO~}SaUxjUhly_W`[kUPqudVfS{|}]]t^wX_gXNwM`Le|R[YkSzNPNfivVuTt|btVP[hg{ayo}jt[yew
MRovm}dbKQ|jg{miawk[xpiLqpSTlTTNf|jVMNhKpNKZzeN^j_xsKzcmxLfe[VOtpogXbKmX|MV^qidid|
v|sWcejPdpj[jwxNy_VT~v_^Squ{{gOeyMno~YXjbRgV\bvOoyKsS~P|KZ\YdsWPw]qWusSidjL
RvO~]UPwVfbydx\PNWyq}P}ULsvvPS[{MghS`LNvoZ`]jd\lMaqdWaszi~tXRscWrU\fYx[d\Nd_vr_Lo\
Wv[MZYoayRgwQTf[M]eaa^WevlekcMrt|~UbQtq_Q[rrQdMaUaruNxxbN`Owf}~T^rPT|YlabyM`T
vL~dS^urxoPKd]edtvmcddbSMxd{wspQwcTh^U_kg}]~Kl`Y]^vZxoZ|RbdLdsSaSzuzd~xMKZ^YbxUqMl
`ocPTvTS\a^RbcQRW^|lthp}n_vKZv_q|pjshUti~nPbbaei~ewqMnx__QQ~wrYxaplnoqST]Tw`Ml
j\wnWkayeZ\ozRXox__ro|~sKp~PfaVopiVOgv~denv}mTM}pT}}c}}cbPtSNy}oN|mnxtLp{[{yUqnS
}sokV`mRZkKTPtd|~lLOy~WLix~QK{~xue[`enN[mUgiz[\XNlN_MKn^YcOf{b|dm|aognVPQqSegX{h
bQvoLSPR{x~k|nVpNmvw}uNLl]\`Ohu_U~t]X`LNxjtZnmwjiNe^htKess~d}rYwS^}nVwcSiqsMNUm
T]obvL^\t~Oy_m[OMU}_SS]rn[r|_Ox{l[lQbxkUPZ`k_KsOVxXQzZNc^w{]~d__XSXf_njc`PRy}}}u`zRru{a
[jQVrVjUfbTsbUajlQsKalXOZlaM}KeM[kZkZV`mUjR~\OUWzM}|UXcRSMMa{TZe_esmwtrqc|`obwN|{ZYf
akqvMwyt_hYzNhgfz^]vebiXXqVgdTYotTg~l\rqi]waS}cmWvb}gRNm\wOjTQp}{ujR
k{sjLQ`KKVmcy{NjixhUdhq[`xRisdZdZbRSWfgWXlhy`]ipwML_kouO|iOa\Spngy_u`xi_ivx]qMQ]Rw|kP}
ojka{|cfcjfN{aWg{{l}irUYRhQ^wVYgx`ncf^LwiTQ[|sMyO[wSL~|qOU~cXUNdP|zOPaVUURTL~Tya`iZvzO{e
j}Tajwz|QbOa{eOvhoP|dkew|]lV}gVLiZUXq{V^_Wg~P~qV^kYSYfPhkuMmrh{Ucp^Yij}zctMZns
[ZdkkYpyg`]x{vMKW~{^Q\eVMW_iaQ~S_do}QKKsj]mydRa_\_{UMMnufuiaTQd^RvORv
nZWtSNjwh}}[kxdrSe{gTzyf~}oS]hQYbZlpXyeypjgj^MY]Z]v[qbov][kaV\MZK|ZjW_X
Yv|oWejjP^Tv\^[Zr|OMykL[Sur{Uv^Mpmb_eukMO}NgcZUrz]wyXmU_hRq\nK^~X~lo_tvrwLq{l]O~[
^KlKn}`idfubL^Sfnxy`Snn`Vhztu`M`XYz}dpM^\_mzdlVPldxbLSyYrs_YZ]rYnXmdO^h]~|jUSlx_]{fe_
`Tpl^{SodPUy]|lwjfe}tXnp`Yfo^Upy^mqSnxfNNkiT__WmxSo[xmM`|TVs{exKRqzf`czsNTdb{uQ
qVdxdza`kpS[Odwo^ZUUUOO}`kdpjzYqgWwXowwzVUwyw^nmRj^qf{MvT}v~^KnsuTS~q[lY^pgKwwNr_QT
u[~Lv{l^MiQZQ{h]ceXribT[Ux~~oVTqmm{|i}cYYTdOWXWobRZcaepa}^d|Xit]\`l[]NUZtLRjhUX
olseikvvbu]NKfMyUKpUUn\cMu^sMffwhgrTXw{jsTUo`LtWmKPtuMeqckxl~n^~ekm}pWhoLTKV
~_pmxNa\_byTNP~oULiS}TpyURheqrrpkUxxwvKsaTsrSpRvnyoTqKSM|kbgVtvcZqgNtjU
~ntLUvawa]dKt\|]RkXVe~Zy}WxqrOxk}XKVPkV[l|Yx~\Z\Srvxrjob\^tR{}`hpPs`OneW|lqtqwn
jO}rLS[tl`L\MtQedyd~LsNh|s{hNMtaQh]|X^hewYNU~\lRr}UarzOqs}c~{XxKk_phM}P
xW[QRLx}TOYQRWguc^b\VvUKiVm{^rvLYWl`oP\raO_ihOuioeZmsomnWcrP]gsyd{hu]R^yaPiOc
`z}do|LLveTXYYsXZva~\wTLNiVhp``[u{TWqQ_fNsxKqbtbf~kWKrptKShfMmS}b`aYzReT`Ow|}UqS}n
Xjv~SsX{`kWqMS|aevLtxsojogj`YKuNU}r^`MM}b`NTWQv_swVnvX^hX]betcVvlVPhc^}LoqUxzs]wN}w_
Nz~kt\jawKbXV|SOwPckzm]s{Pn~oZWxsQbRcbQN`NWnLPddtyQpMgZhcwocaQiwhPiq}OzXzVcr
YupW_zy\y_[K[`n{]grnbOmmtTvkvtlcdcuNkSPLLc]vNmR\Olvm\vRfeg_[RNW{em{VUeOf{nu{qLp
]MK_Sw_YMbzs^`Yntrl[WMRRM[bf~s~y{pQS{Kdh]`fkjbi_\tTm~Wf|LnSKcS_vnulmalSxRn
`M^[QzvM`X\QZ^xt~jrq\iz_X`WzxQ]KdijnTxUs]|N_L]K}vovhseKdePa}_mZKMqmq_bKKi{r\x}gasU|s^
ON\Vlf]Qg{P}SL}rLjlgLmKMSuapazLr_tLbYNpavwwLkSyXc`]Zg]deXdqLwTf]puX{Whro{azOsqWZ
iTnzv|nUmrme|Vwxk}vNKYivL}NNgYm{dcWzOgLYiNab^hsS\WQm|Zs_LVataVvTsfpjrVveTW~gpQmdmVfd{h
oOTtYxQ~T{SYUXVzzlmlKNwraopuhxVT[OURSloTpln~lxmcd}yXQ~{xfiwfy^|w^ofur}ed
kljWVkbjK^|[mUNwZz|M|zvxPqiS`]u^PzgdkbaTr]ZiWhLvLxObZ_kbTTrmec_uThr\SciO
oWaSe{a}QPL`ZmxrfyU]_rXoeRYfMK}WQwc]uTsnzo]KfOMlaahUUyjiKQfbfa{|e|Rba|xishxTvXNpS`sh
l\_jod]~j_gs]PmTk`|Wzer{uXZO}gVxxLyvnvPQtpjMiNnop|Njd]mSmKc|adNwkeohpcOesy
KmmaT~_fodiSNPqK[}aaxfY`TK]_K^|rof{Z}]_uQks_ZYgkr~`tNtacTzOidy~wxdicgtlelPs^h
~[UY~bp]ZXMOhmVOdmW_Li|{{ch{QRvgbioQbypoqq|}{{|jWos_}ZSlpw~yVw~ybTvTs\hbhhlYbKi|tWg
YlqdOh~~XLx~pgoczW~n_Q~zVe\nZUePVQW~\pO[tf|NnYnjNbqZk_o{T][YeLiefRxTTQ[NxRx[Oue_Kp^p_W
Y[lMSzkh`\LSdirkXqy_|c~NtOb|xv~hvk\~eKss_[dicjfyX]Z}pUh~QNXe]fmLQQ^sR
kLcs\TfeVWZUeZjbmXX^SQeS^`dbyY{{ftlob]XOzkVu~iYZOx}NdzZ~iyzS]\wvZW{LPfj~PiLx
]pbzfabvhg`g__WVupm^gmRS}nxg~NetZ`Lbdd\iwfyRPTKShi}v_VZLyMiTQm}cc]O|kT^
WkclydRMifeNOQyxZifYPzdlOm_xq^QRRQgk_gVh~x^]PzbnMxkcN|yrLv`bwrb[V_K`Oi^|d}yW
kbmf`zZ_q_TUdyk{RkX[R|ZrK\iW\v~ip`ituL}\VxKaj[tVRvlW{KTxKO^irjlfNodL\Uy^Mbzv~cXVfPjd
cvep^ifn^mMW[|}]rfrSayb{cxlLWoWtN]|rVzOOlsZQaOXXwOwSYY]bave`TZNQKSsVXt^KhwhS]`~Qz{
zYlx|ijQSmTpTa]t]sn|zkxfVs^Wnf|ilid`fKxWUP]Q]W^X\}nwU}qV|VQW|m^UmZbbv^aq^dQ
UZdNN`T]wUwQThcMaOT^lhKYce{qzbjZrtKnKPhjx{eORbv\w_ZOgKhW_u{am^K~Tu}\n\e`Yetcx`Qj|gVw
|gSgYjt[skVK{wxrXuo^WoihtuYpyV`q|{coM}Qin]Mqx|aTrarVLou[cOuilccPXTdx\yWgwn
alg}S{eYX{Pnc\gcfvwoN`p~c|__wWTtXr}{ylY]SrxlRdujLs|sl~m_~wUlhLYcqxyynrNodMrUN
gROiamakUq}v~kKfKoTl`fgTNbxZ_VdOTUtK]`eNXOjzPxnW{KujMslmoOmRWrT[VblfRg}rhUa
Npp|Kttu^UoarSWVzu}T~UtNUvOxwSnUaqX[}Mxq|TY\yySefx|xbtl[t{KM|ylg~hMKPaj[YVKM^lM{]wQS
UegdVwv^dpoxRttkxoZi|puKUV^~dh}[yNrm\zVm[xNsiWWvlbLvoO_\dhKSOKkMccMYr~YjQKPSVcgwzeV
W~iv]ML]KaMP[~QNO{tUOf\\oUlfeKzf`|trM~yTpl]oNYq^S`qjdrLT[gKVZ]yMzV[pUscpPZyMf
bhXNbUiKohlLixli[qYwdau_ffcn]SiYoy{YVhcvkwMd_ytpnNt]PrkMiuttzbs~wzz[tRbZiipLixNbalrt
vWeppw_RyloRnpvOQYi\bk|j^^j^Soip[qW{_T}wjfppUlpTlvyYocXpTxX^RmyMlONOhV`ZmTNpnna{[uPb
juP~dzKWsjaQ`c|fpZVpwO}h{MmKKVqqpT_`fRfdmR~Weon`KL]wrY^ZLZTmbTaoawqokMPQ}Ovk\wm`kvW{Ul
xehnh{bV~Q[RZRX^qYRdf[wjZ^Y_^{mP}Myn`WuTStQk~nV^a`\WUc`XORoZ~M{Q^Lby}aYdSheW|_fKa|li^ykKSh}z~M
Q]WtPrVV}\g}f}MLhNMu`wOQ}Tg}UsfyflTVozcxLq{U|\VYlraaSi`YprWkiKOKYyz\Rm}K
}VTLV[[apQrKbZWvQSTOW_aQs~eoieNtkbYLLnZOYQxlRoV^hdN^uTajTuntyNx|s]}ewmTYuWgavyPjKKxkomv
XjU[uzZY\stoZr\ZVR^me}YgkctKKnXiLQipOcvpXanykv\KqWRd^~L`W{lawkzsOj|lqjLmpXtebSTS\jSxP`yLzPc
yh^piK|ZN}PtqxdusmzbuLx]jPigWk_aQTy_S[[LaxcylNQuhm~OOpuZkV\w}L|S\osT~[asa}MMyenjs
RjoP`Uvr{OKsSctu}tn^wnhQk__SxR]spm}sjusMwnweOgyZZzN~SQOnlu_Lj\znxpbdXroYzsgejO~sW
X~dXd}]KXSVwMhsLrKiYWTayMv{ZekKvfs}WUii}XdxZWMsjq}V`vzd`p]gx]gYdrezaZ\xLR{dxNxh~mn]xeuT
LPZhnL{gxpNQWiTPr^duufeQQ\RXin_}kUr~MWxdNfUyWd_oq^Vg]hswiU]pt|V^l\Nna[U{O]gi|MVxx
Ltyp~a~ZZvgY[lOsoxU[`}^WnZrXkYNqR}be|jsWj`jvV\{RMrXmw^k_ReMxU{Qr
LZ}yMpZWzuMU|}OT~uzONzU~bOTmOSL`j^XYTLp~htUsY~qLcd}NyLZ]wayLdn{WeMSdbpi[NKxlePQsxL\oOZm
UwQmoYNTlr^sh4444ZJ[\4ZZZZZZZZZZJ`__]_JJ4ZZZZZZZZ[_JZZZZZJJ4ZZZZZZZZa^JZZZZZJJ4ZZZZZZZ[[^JZZZZZJ
J4ZZZZZZZ[`]JZZZZZJJ4ZZZZZZZ^[`JZZZZZJJ4ZZZZZZ\a`]JZZZZZJJ4ZZZZZZ\b\_JZZZZZJJ4ZZZZZZ\c]\JZZZZZJJ4ZZZZZZ]Z^[JZZZZZJJ4ZZZZZZ
][_]JZZZZZJJ4ZZZZZZ]\`cJZZZZZJJ44ff4Y}J[\4Y|J]JZJ|4YsJ\JZJ|4hh44[\ZZa\4OOoyp4
=yend size=120423 crc32=b6a80292
