<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

<!-- /* Musician symbols utf code: https://symbl.cc/hu/unicode/blocks/musical-symbols/ */ -->


<!-- /*
html { 
  background: url(images/bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

*/ -->
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  /* opacity: 0.65; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("ctf.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
.caption span.border1 {
  background-color: #111;
  color: #fff;
  padding: 3px;
  
  font-size: 12px;
  /* letter-spacing: 10px; */
}
.caption span.border3 {
  background-color: #111;
  color: #fff;
  padding: 5px;
  font-size: 55px;
  letter-spacing: 0px;
  margin-top:-20px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border"> Agent Alex </span><br>
    
    <span class="border">has a big problem</span>
    
    <br><br>
    
    <span class="border3">&#119070;</span>  
    <span class="border3">&#119046;</span>
    <!--
    <span class="border1">C</span>
    <span class="border1">D</span>
    <span class="border1">E</span>
    <span class="border1">F</span>
    <span class="border1">G</span>
    <span class="border1">A</span>
    <span class="border1">H</span>
    <span class="border1">C</span>
    -->
    <span class="border3">&#119047;</span>
    
    <br>
    <!--
    <span class="border1">C&#9839;</span>&#9838;
    <span class="border1">E&#9837;</span>
    <span class="border1">F&#9839;</span>
    <span class="border1">G&#9839;</span>
    <span class="border1">H&#9837;</span>
    
    
	-->
    
  </div>
</div>

<p style="margin:-25px 15px; align:center; text-align:center;">CyberQuest '24 &mdash; <span style = "font-size: 8px; font-style: italic">ByKa</p>



<!--- Music scales wiki: https://en.wikipedia.org/wiki/Scale_(music) -->

<!-- use this line play on virtual piano app -->
<!-- G A H E C A H E G F♯ D E F♯ G A H E G F♯ D E F♯ G F♯ D E H G A -->
<!-- virtual piano application here: https://virtualpiano.net/>

<!-- Toccata and Fugue in D minor, BWV 565  -->
<!-- https://en.wikipedia.org/wiki/Toccata_and_Fugue_in_D_minor,_BWV_565 -->

<!-- A törzshangok szemléltetése zongorán a legegyszerűbb, hiszen ezek egybeesnek a fehér billentyűkkel -->
<!-- It is easiest to illustrate the basic notes on the piano, since they coincide with the white keys -->
<!-- C D E F G A H C -->

<!-- MINOR SCALE ON PIANO -->
<!-- C D Eb F G Ab Hb C --> 


<!-- G A B C D E F G♯ A H C D E F G♯ A H C D E F G♯ A H C D E F G♯ -->
<!-- A B C D E F G# A H C D E F G# A H C# D# E F G# A H C D E F G# A -->
<!-- C D E F G# A H C D E F G# A H C D E F G# A H C D E F G# A H C -->
<!-- D E F G# A H C D E F G# A H C D E F G# A H C D E F G# A H C D -->
<!-- F G# A H C D E F G# A H C D E F# G# A H C D E F G# A H C D E F -->
<!-- G# A H C D E F G# A H C D E F G# A H C D E F G# A H C D E F G# -->
<!-- A H C# D E F# G# A H C# D E F G# A H C# D E F G# A H C# D E F G# -->


</body>
</html>