<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta name="Author" content="Z4n4rd1" />
  <meta name="keywords" content="Discuss It!" />
  <link href="un.css" rel="stylesheet" type="text/css" />
  <title>Discuss It!</title>
</head>

<body>

  <div class="banner">
      <table width="100%" border="0" summary="table">
        <tr>
          <td width="10%"><a href="index.html"><img alt = "UN" border="0" src="unlogo.gif" /></a></td>

          <td width="100%"><h1>Discuss It!</h1></td>

          <td width="10%"><a href="index.html"><img alt="UN" border="0" src="unlogo.gif" /></a></td>

	</tr>
      </table>
  </div>

  <div class="main">
    <p>As the World-Wide Elections approach, people may feel lost and unable
    to make such a hard decision... "Who should I vote for?", "Does my vote
    count?", "Who is the totally cute candidate?"</p>
      
      <p>These and other important question have been asked to the UN offices
      for the past few months. To help people deal with the difficult choices
      to be made in this elections we are offering an online discussion
      service, called "Discuss-It".</p>

      <p>By telnetting to port 7413 you will be able to contact a human
	operator that will be happy to discuss with you the important issues 
	of these elections.</p>

      <p>Please feel free to spend hours talking to informed, impartial
	expert about what you feel and the decisions you are about to make. The conversation is confidential and the security of the service is granted by the high-quality products provided by the Die-Bald Corporation.</p>

      <p>Enjoy!</p>
  </div>

  <div class="footer">
    <hr />
    Administered by <a href="index.html">The Die-Bald Corporation</a>
  </div>
</body>
</html>
