#leftside {
	clear:left;
	float:left;
	width:200px;
	margin:0 0 5 px;
	padding:0;
}

#rightside {
	float:right;
	width:300px;
	margin:0 0 5px;
	padding:0;
}

#footer {
	clear:both;
	margin:0 auto;
	padding:10px 0 20px;
	width:760px;
	text-align:center
}

.Body {
    color: #463c3c;
    font-family: 'Palatino-Roman', 'Palatino', serif;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    letter-spacing: 0;
    line-height: 21px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    opacity: 1.00;
    padding-bottom: 0px;
    padding-top: 0px;
    text-align: left;
    text-decoration: none;
    text-indent: 0px;
    text-transform: none;
}
.Normal {
    padding: 4px;
}
.Normal_External_350_342 {
    position: relative;
}
.style_External_350_342 {
    position: relative;
}
.Title {
    color: #463c3c;
    font-family: 'CourierNewPS-BoldMT', 'Courier New', 'Courier New Bold', monospace;
    font-size: 20px;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 23px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    opacity: 1.00;
    padding-bottom: 4px;
    padding-top: 0px;
    text-align: left;
    text-decoration: none;
    text-indent: 0px;
    text-transform: none;
}
.style_SkipStrokeSkipFillSkipOpacity_1 {
}
.style_SkipStrokeSkipFillSkipOpacity {
}
.style {
    padding: 4px;
}
.style_1 {
    font-family: 'Palatino-Roman', 'Palatino', serif;
    font-size: 14px;
    line-height: 21px;
}
.style_SkipStroke {
    background: transparent;
    opacity: 1.00;
}
.style_SkipStroke_1 {
    background: transparent;
    opacity: 1.00;
}
.style_SkipStroke_2 {
    background: transparent;
    opacity: 1.00;
}
.style_SkipStroke_3 {
    background: transparent;
    opacity: 0.90;
}
.graphic_generic_body_textbox_style_default_SkipStroke {
    background: transparent;
    opacity: 1.00;
}
.graphic_generic_title_textbox_style_default_SkipStroke {
    background: transparent;
    opacity: 0.90;
}
.graphic_image_style_default_SkipStroke {
    background: transparent;
    opacity: 1.00;
}
.graphic_shape_layout_style_default_External_350_31 {
    position: relative;
}
.graphic_shape_layout_style_default {
    padding: 4px;
}
.graphic_shape_style_default_SkipStrokeSkipFillSkipOpacity {
}
.graphic_textbox_style_default_SkipStrokeSkipFillSkipOpacity {
}
#widget1 a {
    color: #621f1a;
    text-decoration: none;
}
#widget1 a:visited {
    color: #000000;
    text-decoration: none;
}
#widget0 a:visited {
    color: #000000;
    text-decoration: none;
}
.bumper {
    font-size: 1px;
    line-height: 1px;
}
#widget1 a:hover {
    color: #d64600;
    text-decoration: none;
}
#widget0 a:hover {
    color: #d64600;
    text-decoration: none;
}
.spacer {
    font-size: 1px;
    line-height: 1px;
}
.tinyText {
    font-size: 1px;
    line-height: 1px;
}

.smallText {
    font-size: 8px;
    line-height: 8px;
}
#widget0 a {
    color: #621f1a;
    text-decoration: none;
}
body { 
    -webkit-text-size-adjust: none;
}
div { 
    overflow: visible; 
}
img { 
    border: none; 
}
.InlineBlock { 
    display: inline; 
}
.InlineBlock { 
    display: inline-block; 
}
.inline-block {
    display: inline-block;
    vertical-align: baseline;
    margin-bottom:0.3em;
}
.vertical-align-middle-middlebox {
    display: table;
}
.vertical-align-middle-innerbox {
    display: table-cell;
    vertical-align: middle;
}
div.paragraph {
    position: relative;
}
li.full-width {
    width: 100;
}
a.button {
    border-style: dotted;
    border-width: 1px;
    color: #463c3c;
    font-family: 'Palatino-Roman', 'Palatino', serif;
    font-size: 14px;
    padding: 4px;
}

a {
 color: #463c3c;
}

#fixed {
	width:160px;
}