num_workers = 16
master_uid = 100
master_gid = 100
master_dir = /home/httpd
worker_uid = 99
worker_gid = 99
chroot_dir = /home/httpd
upload_dir = /uploads
serve_dir = /www
open_timeout = 5
read_timeout = 5
pending_timeout = 5
finished_timeout = 5
tmpl_timeout = 5
tmpl_timeout_soft = 2
tmpl_max_includes = 32
index = index.shtml
flag1_path = /home/httpd/flag1
flag2_path = /home/httpd/flag2