Hi,

ALL YOUR FILES HAVE BEEN ENCRYPTED!

This is some scary paragraph. We are totally going to recover your files!
We are not just pocketing the money and just disappear. Honestly.

To recover your files, send X bitcoins to Y address or whatever.
Send an email with the following information to <ransom@ware.org>.
Alternatively visit https://something.onion on the TOR network and fill the form.
 - The coin sender address
 - The following serial(s):
   - cf0dcf4e9858e51b4b53bb3e06b850a0

Best regards,
Ransommer
HX3WO5
