


Gadgets
=======


0x00000000004010f5: adc al, byte ptr [rax]; call qword ptr [rip + 0x2ef2]; hlt; nop; endbr64; ret; 
0x000000000040115e: adc dword ptr [rax], edi; test rax, rax; je 0x1170; mov edi, 0x404050; jmp rax; 
0x00000000004010f9: adc eax, 0x2ef2; hlt; nop; endbr64; ret; 
0x000000000040111c: adc edi, dword ptr [rax]; test rax, rax; je 0x1130; mov edi, 0x404050; jmp rax; 
0x000000000040118c: adc edx, dword ptr [rbp + 0x48]; mov ebp, esp; call 0x1110; mov byte ptr [rip + 0x2ecb], 1; pop rbp; ret; 
0x00000000004010fd: add ah, dh; nop; endbr64; ret; 
0x00000000004010f7: add bh, bh; adc eax, 0x2ef2; hlt; nop; endbr64; ret; 
0x000000000040100e: add byte ptr [rax - 0x7b], cl; sal byte ptr [rdx + rax - 1], 0xd0; add rsp, 8; ret; 
0x000000000040138c: add byte ptr [rax], al; add byte ptr [rax], al; endbr64; ret; 
0x000000000040111e: add byte ptr [rax], al; add byte ptr [rax], al; test rax, rax; je 0x1130; mov edi, 0x404050; jmp rax; 
0x0000000000401160: add byte ptr [rax], al; add byte ptr [rax], al; test rax, rax; je 0x1170; mov edi, 0x404050; jmp rax; 
0x000000000040138e: add byte ptr [rax], al; endbr64; ret; 
0x0000000000401396: add byte ptr [rax], al; endbr64; sub rsp, 8; add rsp, 8; ret; 
0x00000000004010fc: add byte ptr [rax], al; hlt; nop; endbr64; ret; 
0x0000000000401311: add byte ptr [rax], al; mov rdi, rax; call 0x1090; nop; leave; ret; 
0x000000000040100d: add byte ptr [rax], al; test rax, rax; je 0x1016; call rax; 
0x000000000040100d: add byte ptr [rax], al; test rax, rax; je 0x1016; call rax; add rsp, 8; ret; 
0x0000000000401120: add byte ptr [rax], al; test rax, rax; je 0x1130; mov edi, 0x404050; jmp rax; 
0x0000000000401162: add byte ptr [rax], al; test rax, rax; je 0x1170; mov edi, 0x404050; jmp rax; 
0x000000000040119b: add byte ptr [rcx], al; pop rbp; ret; 
0x00000000004010fb: add byte ptr cs:[rax], al; hlt; nop; endbr64; ret; 
0x00000000004010f6: add dil, dil; adc eax, 0x2ef2; hlt; nop; endbr64; ret; 
0x000000000040100a: add eax, 0x2fe9; test rax, rax; je 0x1016; call rax; 
0x000000000040100a: add eax, 0x2fe9; test rax, rax; je 0x1016; call rax; add rsp, 8; ret; 
0x0000000000401017: add esp, 8; ret; 
0x0000000000401016: add rsp, 8; ret; 
0x0000000000401316: call 0x1090; nop; leave; ret; 
0x00000000004011ef: call 0x10a0; cmp dword ptr [rbp - 4], 0x35; jne 0x11fd; pop rdi; ret; 
0x0000000000401191: call 0x1110; mov byte ptr [rip + 0x2ecb], 1; pop rbp; ret; 
0x00000000004010f8: call qword ptr [rip + 0x2ef2]; hlt; nop; endbr64; ret; 
0x0000000000401014: call rax; 
0x0000000000401014: call rax; add rsp, 8; ret; 
0x0000000000401103: cli; ret; 
0x000000000040139b: cli; sub rsp, 8; add rsp, 8; ret; 
0x0000000000401003: cli; sub rsp, 8; mov rax, qword ptr [rip + 0x2fe9]; test rax, rax; je 0x1016; call rax; 
0x00000000004011f4: cmp dword ptr [rbp - 4], 0x35; jne 0x11fd; pop rdi; ret; 
0x0000000000401100: endbr64; ret; 
0x0000000000401398: endbr64; sub rsp, 8; add rsp, 8; ret; 
0x0000000000401000: endbr64; sub rsp, 8; mov rax, qword ptr [rip + 0x2fe9]; test rax, rax; je 0x1016; call rax; 
0x000000000040136c: fisttp word ptr [rax - 0x7d]; ret; 
0x00000000004010fe: hlt; nop; endbr64; ret; 
0x0000000000401006: in al, dx; or byte ptr [rax - 0x75], cl; add eax, 0x2fe9; test rax, rax; je 0x1016; call rax; 
0x0000000000401012: je 0x1016; call rax; 
0x0000000000401012: je 0x1016; call rax; add rsp, 8; ret; 
0x000000000040111b: je 0x1130; mov eax, 0; test rax, rax; je 0x1130; mov edi, 0x404050; jmp rax; 
0x0000000000401125: je 0x1130; mov edi, 0x404050; jmp rax; 
0x000000000040115d: je 0x1170; mov eax, 0; test rax, rax; je 0x1170; mov edi, 0x404050; jmp rax; 
0x0000000000401167: je 0x1170; mov edi, 0x404050; jmp rax; 
0x000000000040112c: jmp rax; 
0x00000000004011f8: jne 0x11fd; pop rdi; ret; 
0x00000000004011fe: leave; ret; 
0x0000000000401196: mov byte ptr [rip + 0x2ecb], 1; pop rbp; ret; 
0x000000000040111d: mov eax, 0; test rax, rax; je 0x1130; mov edi, 0x404050; jmp rax; 
0x000000000040115f: mov eax, 0; test rax, rax; je 0x1170; mov edi, 0x404050; jmp rax; 
0x0000000000401009: mov eax, dword ptr [rip + 0x2fe9]; test rax, rax; je 0x1016; call rax; 
0x0000000000401009: mov eax, dword ptr [rip + 0x2fe9]; test rax, rax; je 0x1016; call rax; add rsp, 8; ret; 
0x000000000040118f: mov ebp, esp; call 0x1110; mov byte ptr [rip + 0x2ecb], 1; pop rbp; ret; 
0x0000000000401127: mov edi, 0x404050; jmp rax; 
0x0000000000401314: mov edi, eax; call 0x1090; nop; leave; ret; 
0x00000000004011ed: mov edi, eax; call 0x10a0; cmp dword ptr [rbp - 4], 0x35; jne 0x11fd; pop rdi; ret; 
0x0000000000401008: mov rax, qword ptr [rip + 0x2fe9]; test rax, rax; je 0x1016; call rax; 
0x0000000000401008: mov rax, qword ptr [rip + 0x2fe9]; test rax, rax; je 0x1016; call rax; add rsp, 8; ret; 
0x000000000040118e: mov rbp, rsp; call 0x1110; mov byte ptr [rip + 0x2ecb], 1; pop rbp; ret; 
0x0000000000401313: mov rdi, rax; call 0x1090; nop; leave; ret; 
0x00000000004011ec: mov rdi, rax; call 0x10a0; cmp dword ptr [rbp - 4], 0x35; jne 0x11fd; pop rdi; ret; 
0x0000000000401388: nop dword ptr [rax + rax]; endbr64; ret; 
0x0000000000401387: nop dword ptr cs:[rax + rax]; endbr64; ret; 
0x0000000000401386: nop word ptr cs:[rax + rax]; endbr64; ret; 
0x00000000004010ff: nop; endbr64; ret; 
0x00000000004011fd: nop; leave; ret; 
0x00000000004011fc: nop; nop; leave; ret; 
0x000000000040112f: nop; ret; 
0x0000000000401007: or byte ptr [rax - 0x75], cl; add eax, 0x2fe9; test rax, rax; je 0x1016; call rax; 
0x0000000000401126: or dword ptr [rdi + 0x404050], edi; jmp rax; 
0x000000000040137c: pop r12; pop r13; pop r14; pop r15; ret; 
0x000000000040137e: pop r13; pop r14; pop r15; ret; 
0x0000000000401380: pop r14; pop r15; ret; 
0x0000000000401382: pop r15; ret; 
0x000000000040137b: pop rbp; pop r12; pop r13; pop r14; pop r15; ret; 
0x000000000040137f: pop rbp; pop r14; pop r15; ret; 
0x000000000040119d: pop rbp; ret; 
0x00000000004011fa: pop rdi; ret; 
0x0000000000401381: pop rsi; pop r15; ret; 
0x000000000040137d: pop rsp; pop r13; pop r14; pop r15; ret; 
0x000000000040118d: push rbp; mov rbp, rsp; call 0x1110; mov byte ptr [rip + 0x2ecb], 1; pop rbp; ret; 
0x000000000040101a: ret; 
0x0000000000401011: sal byte ptr [rdx + rax - 1], 0xd0; add rsp, 8; ret; 
0x000000000040139d: sub esp, 8; add rsp, 8; ret; 
0x0000000000401005: sub esp, 8; mov rax, qword ptr [rip + 0x2fe9]; test rax, rax; je 0x1016; call rax; 
0x000000000040139c: sub rsp, 8; add rsp, 8; ret; 
0x0000000000401004: sub rsp, 8; mov rax, qword ptr [rip + 0x2fe9]; test rax, rax; je 0x1016; call rax; 
0x000000000040138a: test byte ptr [rax], al; add byte ptr [rax], al; add byte ptr [rax], al; endbr64; ret; 
0x0000000000401010: test eax, eax; je 0x1016; call rax; 
0x0000000000401010: test eax, eax; je 0x1016; call rax; add rsp, 8; ret; 
0x0000000000401123: test eax, eax; je 0x1130; mov edi, 0x404050; jmp rax; 
0x0000000000401165: test eax, eax; je 0x1170; mov edi, 0x404050; jmp rax; 
0x000000000040100f: test rax, rax; je 0x1016; call rax; 
0x000000000040100f: test rax, rax; je 0x1016; call rax; add rsp, 8; ret; 
0x0000000000401122: test rax, rax; je 0x1130; mov edi, 0x404050; jmp rax; 
0x0000000000401164: test rax, rax; je 0x1170; mov edi, 0x404050; jmp rax; 

100 gadgets found
