listen=YES
listen_ipv6=NO

anonymous_enable=YES     
local_enable=YES           
write_enable=YES
anon_upload_enable=YES    
anon_mkdir_write_enable=YES 
anon_other_write_enable=YES 

chroot_local_user=NO

userlist_enable=NO

pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30009
pasv_address=0.0.0.0
pasv_addr_resolve=NO

anon_root=/home/ftp       

ftpd_banner=Welcome to the test FTP server.
