<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"DTD/xhtml1-transitional.dtd">

<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <title>The Bass Tard Corporation - Feedback Page</title>
    <meta name="Author" content="Massimo Zanardi">
    <link href="basstard.css" rel="stylesheet" type="text/css">
  </head>

  <body>

    <div class="main">
    
      <div class="header">
        <h1>The Bass Tard Corporation</h1>
      </div>

      <div class="menu">
        <div class="menu_top">
          Site
        </div>
        <div class="menu_sub">
          <a href="index.html">Home</a>
        </div>
        <div class="menu_top">
          Company
        </div>
        <div class="menu_sub">
          <a href="history.html">History</a>
        </div>
        <div class="menu_sub">
          <a href="financial.html">Profile</a>
        </div>
        <div class="menu_top">
          Contact
        </div>
        <div class="menu_sub">
          <a href="contact.html">Contact</a>
        </div>
        <div class="menu_sub">
          <a href="feedback.html">Feedback</a>
        </div>
        <div class="menu_sub">
          <a href="cgi-bin/guestbook.pl">Guestbook</a>
        </div>
        <div class="menu_top">
          Services
        </div>
        <div class="menu_sub">
          <a href="webasstard.html">File Sharing</a>
        </div>
        <div class="menu_sub">
          <a href="~estore/index.html">On-line Store</a>
        </div>
        <div class="menu_sub">
          <a href="bassretard.html">Productivity Monitoring</a>
        </div>
        <div class="menu_sub">
          <a href="reportd.html">Task Tracking</a>
        </div>
        <div class="menu_sub">
          <a href="ccauth.html">CC Management</a>
        </div>
        <div class="menu_top">
          Administration
        </div>
        <div class="menu_sub">
          <a href="contact_update.html">Update Employee Info</a>
        </div>
        <div class="menu_sub">
          <a href="guestbook_admin.html">Manage Guestbook</a>
        </div>
      </div>

      <div class="content">

      <h2>Feedback</h2>
    
      <p>We do not really care about what you think, but in case you
      want to support our cause you can leave a message that will be
      included in our <a href="/guestbook/cgi-bin/guestbook.pl">guestbook</a>.  Note
      that we perform rigorous censorship of the messages and we will
      include only comments that are overly positive.</p>

      <p>If you don't want your messages to be showed to the public,
	  please check the "private" checkbox.</p>

      <form action="/guestbook/cgi-bin/guestbook_save.pl" method="get">
      
        <p>First Name <input type="text" name="first"></p>
        <p>Last Name: <input type="text" name="last"></p>
        <p>Private: Yes <input type="radio" name="private" value="yes"> No <input type="radio" name="private" value="no"></p>
        <p>Comments: <input size="80" type="text" name="comment"></p>

        <p><input type="submit"  value="Submit Comments"></p>
      </form>
      </div>
    </div>
    
    <div class="footer">
      (C) 2005, The Bass Tard Corporation
    </div>

  </body>
</html>

