Volatility 3 Framework 2.7.0

PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	Audit	Cmd	Path

4	0	System	0xde012b875040	114	-	N/A	False	2024-03-27 06:56:25.000000 	N/A	-	-	-
* 72	4	Registry	0xde012b946040	4	-	N/A	False	2024-03-27 06:56:24.000000 	N/A	Registry	-	-
* 336	4	smss.exe	0xde012e452040	2	-	N/A	False	2024-03-27 06:56:25.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\smss.exe	\SystemRoot\System32\smss.exe	\SystemRoot\System32\smss.exe
* 1936	4	MemCompression	0xde013115c040	42	-	N/A	False	2024-03-27 06:56:38.000000 	N/A	MemCompression	-	-
428	416	csrss.exe	0xde012bff1080	9	-	0	False	2024-03-27 06:56:26.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\csrss.exe	%SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16	C:\Windows\system32\csrss.exe
500	416	wininit.exe	0xde012ece8080	1	-	0	False	2024-03-27 06:56:26.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\wininit.exe	wininit.exe	C:\Windows\system32\wininit.exe
* 624	500	services.exe	0xde012eb8f080	5	-	0	False	2024-03-27 06:56:26.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\services.exe	C:\Windows\system32\services.exe	C:\Windows\system32\services.exe
** 896	624	sppsvc.exe	0xde012efbe080	0	-	0	False	2024-03-27 06:56:27.000000 	2024-03-26 22:59:00.000000 	\Device\HarddiskVolume2\Windows\System32\sppsvc.exe	-	-
** 2944	624	NisSrv.exe	0xde0131628080	6	-	0	False	2024-03-26 22:56:53.000000 	N/A	\Device\HarddiskVolume2\Program Files\Windows Defender\NisSrv.exe	"C:\Program Files\Windows Defender\NisSrv.exe"	C:\Program Files\Windows Defender\NisSrv.exe
** 6400	624	svchost.exe	0xde01363f7080	12	-	0	False	2024-03-26 23:03:11.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k NetworkService -p	C:\Windows\System32\svchost.exe
** 3972	624	svchost.exe	0xde0132561240	4	-	0	False	2024-03-26 22:58:28.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p	C:\Windows\system32\svchost.exe
** 772	624	svchost.exe	0xde0132809080	7	-	2	False	2024-03-26 23:00:33.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k UnistackSvcGroup	C:\Windows\system32\svchost.exe
** 8	624	svchost.exe	0xde0130cf0280	16	-	0	False	2024-03-27 06:56:31.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p	C:\Windows\System32\svchost.exe
*** 2716	8	ctfmon.exe	0xde01327df080	11	-	2	False	2024-03-26 23:00:33.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\ctfmon.exe	"ctfmon.exe"	C:\Windows\system32\ctfmon.exe
** 6280	624	SecurityHealth	0xde0133e4e080	13	-	0	False	2024-03-26 23:02:12.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\SecurityHealthService.exe	C:\Windows\system32\SecurityHealthService.exe	C:\Windows\system32\SecurityHealthService.exe
** 3724	624	MicrosoftEdgeU	0xde0132154080	10	-	0	True	2024-03-26 23:03:08.000000 	N/A	\Device\HarddiskVolume2\Program Files (x86)\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe	"C:\Program Files (x86)\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe" /svc	C:\Program Files (x86)\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe
*** 4104	3724	MicrosoftEdge_	0xde013068a080	2	-	0	False	2024-03-26 23:04:13.000000 	N/A	\Device\HarddiskVolume2\Program Files (x86)\Microsoft\EdgeUpdate\Install\{56888A3B-236D-4C45-B20B-784A47C36CE8}\MicrosoftEdge_X64_122.0.2365.92.exe	"C:\Program Files (x86)\Microsoft\EdgeUpdate\Install\{56888A3B-236D-4C45-B20B-784A47C36CE8}\MicrosoftEdge_X64_122.0.2365.92.exe" --msedgewebview --verbose-logging --do-not-launch-msedge --system-level	C:\Program Files (x86)\Microsoft\EdgeUpdate\Install\{56888A3B-236D-4C45-B20B-784A47C36CE8}\MicrosoftEdge_X64_122.0.2365.92.exe
**** 6468	4104	setup.exe	0xde0133045080	3	-	0	False	2024-03-26 23:04:14.000000 	N/A	\Device\HarddiskVolume2\Program Files (x86)\Microsoft\EdgeUpdate\Install\{56888A3B-236D-4C45-B20B-784A47C36CE8}\EDGEMITMP_B3766.tmp\setup.exe	"C:\Program Files (x86)\Microsoft\EdgeUpdate\Install\{56888A3B-236D-4C45-B20B-784A47C36CE8}\EDGEMITMP_B3766.tmp\setup.exe" --install-archive="C:\Program Files (x86)\Microsoft\EdgeUpdate\Install\{56888A3B-236D-4C45-B20B-784A47C36CE8}\MicrosoftEdge_X64_122.0.2365.92.exe" --msedgewebview --verbose-logging --do-not-launch-msedge --system-level	C:\Program Files (x86)\Microsoft\EdgeUpdate\Install\{56888A3B-236D-4C45-B20B-784A47C36CE8}\EDGEMITMP_B3766.tmp\setup.exe
***** 6452	6468	setup.exe	0xde0133c1e080	7	-	0	False	2024-03-26 23:04:14.000000 	N/A	\Device\HarddiskVolume2\Program Files (x86)\Microsoft\EdgeUpdate\Install\{56888A3B-236D-4C45-B20B-784A47C36CE8}\EDGEMITMP_B3766.tmp\setup.exe	"C:\Program Files (x86)\Microsoft\EdgeUpdate\Install\{56888A3B-236D-4C45-B20B-784A47C36CE8}\EDGEMITMP_B3766.tmp\setup.exe" --type=crashpad-handler /prefetch:4 --monitor-self-annotation=ptype=crashpad-handler --database=C:\Windows\SystemTemp\MsEdgeCrashpad --annotation=IsOfficialBuild=1 --annotation=channel= --annotation=chromium-version=122.0.6261.129 "--annotation=exe=C:\Program Files (x86)\Microsoft\EdgeUpdate\Install\{56888A3B-236D-4C45-B20B-784A47C36CE8}\EDGEMITMP_B3766.tmp\setup.exe" --annotation=plat=Win64 "--annotation=prod=Microsoft Edge" --annotation=ver=122.0.2365.92 --initial-client-data=0x234,0x238,0x23c,0x210,0x240,0x7ff743a079a8,0x7ff743a079b4,0x7ff743a079c0	C:\Program Files (x86)\Microsoft\EdgeUpdate\Install\{56888A3B-236D-4C45-B20B-784A47C36CE8}\EDGEMITMP_B3766.tmp\setup.exe
** 1560	624	spoolsv.exe	0xde013135b200	8	-	0	False	2024-03-27 06:56:39.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\spoolsv.exe	C:\Windows\System32\spoolsv.exe	C:\Windows\System32\spoolsv.exe
** 1432	624	svchost.exe	0xde013259b300	4	-	0	False	2024-03-26 22:59:07.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k WbioSvcGroup	C:\Windows\system32\svchost.exe
** 1060	624	svchost.exe	0xde0130d3d2c0	12	-	0	False	2024-03-27 06:56:31.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p	C:\Windows\System32\svchost.exe
*** 4084	1060	audiodg.exe	0xde0133ce0080	6	-	0	False	2024-03-26 23:02:09.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\audiodg.exe	C:\Windows\system32\AUDIODG.EXE 0x500	C:\Windows\system32\AUDIODG.EXE
** 1192	624	svchost.exe	0xde0130d982c0	19	-	0	False	2024-03-27 06:56:32.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k NetworkService -p	C:\Windows\system32\svchost.exe
** 4780	624	svchost.exe	0xde01326e4280	5	-	2	False	2024-03-26 23:00:45.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k ClipboardSvcGroup -p	C:\Windows\system32\svchost.exe
** 832	624	svchost.exe	0xde012efa62c0	21	-	0	False	2024-03-27 06:56:27.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k RPCSS -p	C:\Windows\system32\svchost.exe
** 964	624	svchost.exe	0xde0130c36240	73	-	0	False	2024-03-27 06:56:27.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k netsvcs -p	C:\Windows\System32\svchost.exe
*** 2696	964	taskhostw.exe	0xde01318e4200	6	-	0	False	2024-03-26 22:56:50.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\taskhostw.exe	taskhostw.exe	C:\Windows\System32\taskhostw.exe
*** 4360	964	taskhostw.exe	0xde013219c300	5	-	2	False	2024-03-26 23:02:01.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\taskhostw.exe	taskhostw.exe {222A245B-E637-4AE9-A93F-A59CA119A75E}	C:\Windows\System32\taskhostw.exe
*** 5756	964	MicrosoftEdgeU	0xde0132ff9080	5	-	0	True	2024-03-26 23:03:08.000000 	N/A	\Device\HarddiskVolume2\Program Files (x86)\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe	"C:\Program Files (x86)\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe" /ua /installsource scheduler	C:\Program Files (x86)\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe
*** 392	964	sihost.exe	0xde0131f61080	12	-	2	False	2024-03-26 23:00:33.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\sihost.exe	sihost.exe	C:\Windows\System32\sihost.exe
** 2116	624	svchost.exe	0xde0131593240	4	-	0	False	2024-03-27 06:56:41.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k AppReadiness -p	C:\Windows\System32\svchost.exe
** 1992	624	svchost.exe	0xde01311cf2c0	6	-	0	False	2024-03-27 06:56:38.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p	C:\Windows\System32\svchost.exe
** 2248	624	MsMpEng.exe	0xde01315e0280	29	-	0	False	2024-03-27 06:56:41.000000 	N/A	\Device\HarddiskVolume2\Program Files\Windows Defender\MsMpEng.exe	"C:\Program Files\Windows Defender\MsMpEng.exe"	C:\Program Files\Windows Defender\MsMpEng.exe
** 3656	624	svchost.exe	0xde0132e44280	10	-	0	False	2024-03-26 22:59:21.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p	C:\Windows\System32\svchost.exe
** 2380	624	SearchIndexer.	0xde012eb5e240	18	-	0	False	2024-03-27 06:56:42.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\SearchIndexer.exe	C:\Windows\system32\SearchIndexer.exe /Embedding	C:\Windows\system32\SearchIndexer.exe
*** 3016	2380	SearchFilterHo	0xde0131a81080	1	-	0	False	2024-03-26 22:56:53.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\SearchFilterHost.exe	"C:\Windows\system32\SearchFilterHost.exe" 0 800 804 812 8192 808 784 	C:\Windows\system32\SearchFilterHost.exe
*** 2828	2380	SearchProtocol	0xde01312bc340	3	-	0	False	2024-03-26 22:56:52.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\SearchProtocolHost.exe	"C:\Windows\system32\SearchProtocolHost.exe" Global\UsGthrFltPipeMssGthrPipe1_ Global\UsGthrCtrlFltPipeMssGthrPipe1 1 -2147483646 "Software\Microsoft\Windows Search" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT; MS Search 4.0 Robot)" "C:\ProgramData\Microsoft\Search\Data\Temp\usgthrsvc" "DownLevelDaemon" 	C:\Windows\system32\SearchProtocolHost.exe
** 2000	624	svchost.exe	0xde01311c6080	4	-	0	False	2024-03-27 06:56:38.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted -p	C:\Windows\system32\svchost.exe
** 6224	624	svchost.exe	0xde01316e9300	5	-	0	False	2024-03-26 23:03:08.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k WerSvcGroup	C:\Windows\System32\svchost.exe
** 4692	624	svchost.exe	0xde01318e3080	2	-	0	False	2024-03-26 22:57:49.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k wusvcs -p	C:\Windows\system32\svchost.exe
** 1116	624	svchost.exe	0xde012b897280	19	-	0	False	2024-03-27 06:56:31.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k appmodel -p	C:\Windows\system32\svchost.exe
** 1892	624	SgrmBroker.exe	0xde0132e5b080	8	-	0	False	2024-03-26 22:59:15.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\SgrmBroker.exe	C:\Windows\system32\SgrmBroker.exe	C:\Windows\system32\SgrmBroker.exe
** 1000	624	svchost.exe	0xde0130c7c2c0	12	-	0	False	2024-03-27 06:56:27.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork -p	C:\Windows\system32\svchost.exe
** 2152	624	svchost.exe	0xde01315c0080	11	-	0	False	2024-03-27 06:56:41.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k utcsvc -p	C:\Windows\System32\svchost.exe
** 3560	624	svchost.exe	0xde0132570080	8	-	0	False	2024-03-26 22:58:26.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation -p	C:\Windows\system32\svchost.exe
** 748	624	svchost.exe	0xde012ef35240	19	-	0	False	2024-03-27 06:56:26.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k DcomLaunch -p	C:\Windows\system32\svchost.exe
*** 3588	748	StartMenuExper	0xde0132d40080	9	-	2	False	2024-03-26 23:00:56.000000 	N/A	\Device\HarddiskVolume2\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe	"C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe" -ServerName:App.AppXywbrabmsek0gm3tkwpr5kwzbs55tkqay.mca	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe
*** 644	748	RuntimeBroker.	0xde0132ee0280	3	-	2	False	2024-03-26 23:00:56.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 6020	748	WinStore.App.e	0xde0132195080	13	-	2	False	2024-03-26 23:02:55.000000 	N/A	\Device\HarddiskVolume2\Program Files\WindowsApps\Microsoft.WindowsStore_11910.1002.5.0_x64__8wekyb3d8bbwe\WinStore.App.exe	-	-
*** 1416	748	ShellExperienc	0xde0133c66080	16	-	2	False	2024-03-26 23:02:09.000000 	N/A	\Device\HarddiskVolume2\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe	"C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe" -ServerName:App.AppXtk181tbxbce2qsex02s8tw7hfxa9xb3t.mca	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe
*** 5128	748	WmiPrvSE.exe	0xde013288e080	7	-	0	False	2024-03-26 23:03:11.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\wbem\WmiPrvSE.exe	C:\Windows\system32\wbem\wmiprvse.exe	C:\Windows\system32\wbem\wmiprvse.exe
*** 3476	748	SearchApp.exe	0xde01328e8080	38	-	2	False	2024-03-26 23:00:59.000000 	N/A	\Device\HarddiskVolume2\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe	-	-
*** 3092	748	SettingSyncHos	0xde01316b4080	2	-	2	False	2024-03-26 23:02:00.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\SettingSyncHost.exe	C:\Windows\system32\SettingSyncHost.exe -Embedding	C:\Windows\system32\SettingSyncHost.exe
*** 7068	748	RuntimeBroker.	0xde0133f16080	5	-	2	False	2024-03-26 23:02:32.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 6044	748	ApplicationFra	0xde01328ec080	7	-	2	False	2024-03-26 23:02:55.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\ApplicationFrameHost.exe	C:\Windows\system32\ApplicationFrameHost.exe -Embedding	C:\Windows\system32\ApplicationFrameHost.exe
*** 4772	748	WmiPrvSE.exe	0xde0131a64080	4	-	0	False	2024-03-26 22:57:08.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\wbem\WmiPrvSE.exe	C:\Windows\system32\wbem\wmiprvse.exe	C:\Windows\system32\wbem\wmiprvse.exe
*** 804	748	RuntimeBroker.	0xde01327dd080	4	-	2	False	2024-03-26 23:01:13.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 6052	748	TextInputHost.	0xde01330430c0	12	-	2	False	2024-03-26 23:02:21.000000 	N/A	\Device\HarddiskVolume2\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe	"C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe" -ServerName:InputApp.AppXjd5de1g66v206tj52m9d0dtpppx4cgpn.mca	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe
*** 1836	748	smartscreen.ex	0xde01327ed080	8	-	2	False	2024-03-26 23:00:37.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\smartscreen.exe	C:\Windows\System32\smartscreen.exe -Embedding	C:\Windows\System32\smartscreen.exe
*** 436	748	RuntimeBroker.	0xde01330ae280	14	-	2	False	2024-03-26 23:00:59.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 7092	748	RuntimeBroker.	0xde013268d080	7	-	2	False	2024-03-26 23:02:32.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 3904	748	CloudExperienc	0xde01320982c0	7	-	0	False	2024-03-26 22:57:03.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\CloudExperienceHostBroker.exe	C:\Windows\System32\CloudExperienceHostBroker.exe -Embedding	C:\Windows\System32\CloudExperienceHostBroker.exe
*** 4160	748	dllhost.exe	0xde0131c4e1c0	8	-	2	False	2024-03-26 23:00:38.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\dllhost.exe	C:\Windows\system32\DllHost.exe /Processid:{3EB3C877-1F16-487C-9050-104DBCD66683}	C:\Windows\system32\DllHost.exe
*** 4044	748	SearchApp.exe	0xde01326f7080	27	-	2	False	2024-03-26 23:02:01.000000 	N/A	\Device\HarddiskVolume2\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe	-	-
*** 7120	748	dllhost.exe	0xde0133f152c0	11	-	2	False	2024-03-26 23:02:20.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\dllhost.exe	C:\Windows\system32\DllHost.exe /Processid:{973D20D7-562D-44B9-B70B-5A0F49CCDF3F}	C:\Windows\system32\DllHost.exe
*** 2644	748	Microsoft.Phot	0xde0131bd4080	16	-	2	False	2024-03-26 23:02:03.000000 	N/A	\Device\HarddiskVolume2\Program Files\WindowsApps\Microsoft.Windows.Photos_2019.19071.12548.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe	-	-
*** 6136	748	RuntimeBroker.	0xde0133cdf080	6	-	2	False	2024-03-26 23:02:09.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
** 1264	624	svchost.exe	0xde0130dae2c0	15	-	0	False	2024-03-27 06:56:32.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p	C:\Windows\System32\svchost.exe
** 1648	624	svchost.exe	0xde013135e080	16	-	0	False	2024-03-27 06:56:39.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNoNetworkFirewall -p	C:\Windows\system32\svchost.exe
** 380	624	svchost.exe	0xde0130cbc2c0	22	-	0	False	2024-03-27 06:56:27.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p	C:\Windows\system32\svchost.exe
** 1148	624	svchost.exe	0xde0130d45240	32	-	0	False	2024-03-27 06:56:32.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k wsappx -p	C:\Windows\system32\svchost.exe
* 632	500	lsass.exe	0xde012ed5b080	9	-	0	False	2024-03-27 06:56:26.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\lsass.exe	C:\Windows\system32\lsass.exe	C:\Windows\system32\lsass.exe
* 720	500	fontdrvhost.ex	0xde012ef18140	5	-	0	False	2024-03-27 06:56:26.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\fontdrvhost.exe	"fontdrvhost.exe"	C:\Windows\system32\fontdrvhost.exe
420	992	msoobe.exe	0xde012b866080	0	-	1	False	2024-03-27 06:56:31.000000 	2024-03-26 22:56:50.000000 	\Device\HarddiskVolume2\Windows\System32\oobe\msoobe.exe	-	-
1036	1032	csrss.exe	0xde0131d18080	13	-	2	False	2024-03-26 23:00:32.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\csrss.exe	%SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16	C:\Windows\system32\csrss.exe
4068	1032	winlogon.exe	0xde0130c83340	5	-	2	False	2024-03-26 23:00:32.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\winlogon.exe	winlogon.exe	C:\Windows\system32\winlogon.exe
* 4976	4068	fontdrvhost.ex	0xde0131f63080	5	-	2	False	2024-03-26 23:00:32.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\fontdrvhost.exe	"fontdrvhost.exe"	C:\Windows\system32\fontdrvhost.exe
* 4348	4068	userinit.exe	0xde0131f5b340	0	-	2	False	2024-03-26 23:00:34.000000 	2024-03-26 23:01:15.000000 	\Device\HarddiskVolume2\Windows\System32\userinit.exe	-	-
** 4456	4348	explorer.exe	0xde0131aad300	64	-	2	False	2024-03-26 23:00:34.000000 	N/A	\Device\HarddiskVolume2\Windows\explorer.exe	C:\Windows\Explorer.EXE	C:\Windows\Explorer.EXE
*** 6256	4456	SecurityHealth	0xde01318e5080	7	-	2	False	2024-03-26 23:02:12.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\SecurityHealthSystray.exe	"C:\Windows\System32\SecurityHealthSystray.exe" 	C:\Windows\System32\SecurityHealthSystray.exe
*** 3800	4456	notepad.exe	0xde01318e7080	4	-	2	False	2024-03-26 23:02:24.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\notepad.exe	"C:\Windows\system32\notepad.exe" 	C:\Windows\system32\notepad.exe
* 4276	4068	dwm.exe	0xde0131a65080	17	-	2	False	2024-03-26 23:00:32.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\dwm.exe	"dwm.exe"	C:\Windows\system32\dwm.exe
2812	4644	msedge.exe	0xde0131d99300	51	-	2	False	2024-03-26 23:02:02.000000 	N/A	\Device\HarddiskVolume2\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --no-startup-window --continue-active-setup	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
* 4960	2812	msedge.exe	0xde012ed13080	8	-	2	False	2024-03-26 23:02:04.000000 	N/A	\Device\HarddiskVolume2\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=crashpad-handler "--user-data-dir=C:\Users\hcsc\AppData\Local\Microsoft\Edge\User Data" /prefetch:4 --monitor-self-annotation=ptype=crashpad-handler "--database=C:\Users\hcsc\AppData\Local\Microsoft\Edge\User Data\Crashpad" --annotation=IsOfficialBuild=1 --annotation=channel= --annotation=chromium-version=123.0.6312.59 "--annotation=exe=C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --annotation=plat=Win64 "--annotation=prod=Microsoft Edge" --annotation=ver=123.0.2420.53 --initial-client-data=0x240,0x244,0x248,0x23c,0x250,0x7ffd48134e48,0x7ffd48134e54,0x7ffd48134e60	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
* 5312	2812	msedge.exe	0xde0132ed1080	14	-	2	False	2024-03-26 23:02:05.000000 	N/A	\Device\HarddiskVolume2\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=renderer --no-appcompat-clear --lang=en-US --js-flags=--ms-user-locale= --device-scale-factor=1 --num-raster-threads=1 --renderer-client-id=12 --time-ticks-at-unix-epoch=-1711493786282952 --launch-time-ticks=339427029 --field-trial-handle=3256,i,1919595421105482874,11843238199876178665,262144 --variations-seed-version --mojo-platform-channel-handle=3388 /prefetch:1	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
* 3048	2812	msedge.exe	0xde01320e9080	16	-	2	False	2024-03-26 23:02:05.000000 	N/A	\Device\HarddiskVolume2\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --no-appcompat-clear --field-trial-handle=1884,i,1919595421105482874,11843238199876178665,262144 --variations-seed-version --mojo-platform-channel-handle=2604 /prefetch:3	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
* 5072	2812	msedge.exe	0xde0131ba8080	9	-	2	False	2024-03-26 23:02:05.000000 	N/A	\Device\HarddiskVolume2\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=service --no-appcompat-clear --field-trial-handle=1256,i,1919595421105482874,11843238199876178665,262144 --variations-seed-version --mojo-platform-channel-handle=2612 /prefetch:8	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
* 956	2812	msedge.exe	0xde0131cf4080	16	-	2	False	2024-03-26 23:02:05.000000 	N/A	\Device\HarddiskVolume2\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=gpu-process --no-appcompat-clear --gpu-preferences=WAAAAAAAAADgAAAMAAAAAAAAAAAAAAAAAABgAAEAAAA4AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --field-trial-handle=2072,i,1919595421105482874,11843238199876178665,262144 --variations-seed-version --mojo-platform-channel-handle=2068 /prefetch:2	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
3572	6392	OneDrive.exe	0xde013637c080	29	-	2	True	2024-03-26 23:03:07.000000 	N/A	\Device\HarddiskVolume2\Users\hcsc\AppData\Local\Microsoft\OneDrive\OneDrive.exe	 /updateInstalled /background	C:\Users\hcsc\AppData\Local\Microsoft\OneDrive\OneDrive.exe
