[1761331018.496] [9793:9793] [DL] ChipLinuxStorage::Init: Using KVS config file: /tmp/chip_tool_kvs
[1761331018.497] [9793:9793] [DL] ChipLinuxStorage::Init: Attempt to re-initialize with KVS config file: /tmp/chip_kvs, IGNORING.
[1761331018.498] [9793:9793] [DL] ChipLinuxStorage::Init: Using KVS config file: /tmp/chip_factory.ini
[1761331018.498] [9793:9793] [DL] ChipLinuxStorage::Init: Using KVS config file: /tmp/chip_config.ini
[1761331018.498] [9793:9793] [DL] ChipLinuxStorage::Init: Using KVS config file: /tmp/chip_counters.ini
[1761331018.498] [9793:9793] [DL] Wrote settings to /tmp/chip_counters.ini
[1761331018.498] [9793:9793] [DL] NVS set: chip-counters/reboot-count = 16 (0x10)
[1761331018.498] [9793:9793] [DL] Got Ethernet interface: eth0
[1761331018.498] [9793:9793] [DL] Found the primary Ethernet interface:eth0
[1761331018.498] [9793:9793] [DL] Got WiFi interface: wlan0
[1761331018.498] [9793:9793] [DL] Found the primary WiFi interface:wlan0
[1761331018.498] [9793:9793] [PAF] WiFiPAF: WiFiPAFLayer::Init()
[1761331018.498] [9793:9793] [IN] UDP::Init bind&listen port=0
[1761331018.498] [9793:9793] [IN] UDP::Init bound to port=40232
[1761331018.498] [9793:9793] [IN] UDP::Init bind&listen port=0
[1761331018.498] [9793:9793] [IN] UDP::Init bound to port=33672
[1761331018.498] [9793:9793] [IN] BLEBase::Init - setting/overriding transport
[1761331018.498] [9793:9793] [IN] WiFiPAFBase::Init - setting/overriding transport
[1761331018.498] [9793:9793] [IN] TransportMgr initialized
[1761331018.499] [9793:9793] [FP] Initializing FabricTable from persistent storage
[1761331018.499] [9793:9793] [TS] Last Known Good Time: 2023-10-14T01:16:48
[1761331018.499] [9793:9793] [FP] Fabric index 0x1 was retrieved from storage. Compressed FabricId 0xE0A2AA1887F9932D, FabricId 0x0000000000000001, NodeId 0x000000000001B669, VendorId 0xFFF1
[1761331018.499] [9793:9793] [DMG] Ember attribute persistence requires setting up
[1761331018.499] [9793:9793] [ZCL] Using ZAP configuration...
[1761331018.500] [9793:9793] [CTL] System State Initialized...
[1761331018.500] [9793:9793] [CTL] Setting attestation nonce to random value
[1761331018.500] [9793:9793] [CTL] Setting CSR nonce to random value
[1761331018.500] [9793:9793] [IN] UDP::Init bind&listen port=5550
[1761331018.500] [9793:9793] [IN] UDP::Init bound to port=5550
[1761331018.500] [9793:9793] [IN] UDP::Init bind&listen port=5550
[1761331018.500] [9793:9793] [IN] UDP::Init bound to port=5550
[1761331018.500] [9793:9793] [IN] TransportMgr initialized
[1761331018.501] [9793:9795] [DL] CHIP task running
[1761331018.501] [9793:9795] [CTL] Setting attestation nonce to random value
[1761331018.501] [9793:9795] [CTL] Setting CSR nonce to random value
[1761331018.501] [9793:9795] [CTL] Generating NOC
[1761331018.501] [9793:9795] [FP] Validating NOC chain
[1761331018.501] [9793:9795] [FP] NOC chain validation successful
[1761331018.501] [9793:9795] [FP] Updated fabric at index: 0x1, Node ID: 0x000000000001B669
[1761331018.501] [9793:9795] [TS] Last Known Good Time: 2023-10-14T01:16:48
[1761331018.501] [9793:9795] [TS] New proposed Last Known Good Time: 2021-01-01T00:00:00
[1761331018.501] [9793:9795] [TS] Retaining current Last Known Good Time
[1761331018.501] [9793:9795] [FP] Metadata for Fabric 0x1 persisted to storage.
[1761331018.502] [9793:9795] [TS] Committing Last Known Good Time to storage: 2023-10-14T01:16:48
[1761331018.502] [9793:9795] [CTL] Joined the fabric at index 1. Fabric ID is 0x0000000000000001 (Compressed Fabric ID: E0A2AA1887F9932D)
[1761331018.502] [9793:9795] [IN] UDP::Init bind&listen port=5551
[1761331018.502] [9793:9795] [IN] UDP::Init bound to port=5551
[1761331018.502] [9793:9795] [IN] UDP::Init bind&listen port=5551
[1761331018.502] [9793:9795] [IN] UDP::Init bound to port=5551
[1761331018.502] [9793:9795] [IN] TransportMgr initialized
[1761331018.502] [9793:9795] [TOO] Sending command to node 0x1
[1761331018.503] [9793:9795] [CSM] FindOrEstablishSession: PeerId = [1:0000000000000001]
[1761331018.503] [9793:9795] [CSM] FindOrEstablishSession: No existing OperationalSessionSetup instance found
[1761331018.503] [9793:9795] [DIS] OperationalSessionSetup[1:0000000000000001]: State change 1 --> 2
[1761331018.503] [9793:9795] [DIS] Lookup started for E0A2AA1887F9932D-0000000000000001
[1761331018.536] [9793:9795] [DIS] UDP:[fe80::d6d4:daff:fe5c:c7a4%wlan0]:5540: new best score: 7 (for E0A2AA1887F9932D-0000000000000001)
[1761331018.536] [9793:9795] [DIS] Lookup clearing interface for non LL address
[1761331018.536] [9793:9795] [DIS] UDP:192.168.1.103%wlan0:5540: new best score: 2 (for E0A2AA1887F9932D-0000000000000001)
[1761331018.536] [9793:9795] [DIS] Checking node lookup status for E0A2AA1887F9932D-0000000000000001 after 33 ms
[1761331018.536] [9793:9795] [DIS] Keeping DNSSD lookup active
[1761331018.536] [9793:9795] [DIS] UDP:[fe80::d6d4:daff:fe5c:c7a4%wlan0]:5540: score has not improved: 7 (for E0A2AA1887F9932D-0000000000000001)
[1761331018.536] [9793:9795] [DIS] Lookup clearing interface for non LL address
[1761331018.536] [9793:9795] [DIS] UDP:192.168.1.103%wlan0:5540: score has not improved: 2 (for E0A2AA1887F9932D-0000000000000001)
[1761331018.536] [9793:9795] [DIS] Checking node lookup status for E0A2AA1887F9932D-0000000000000001 after 33 ms
[1761331018.536] [9793:9795] [DIS] Keeping DNSSD lookup active
[1761331018.704] [9793:9795] [DIS] Checking node lookup status for E0A2AA1887F9932D-0000000000000001 after 201 ms
[1761331018.704] [9793:9795] [DIS] OperationalSessionSetup[1:0000000000000001]: Updating device address to UDP:[fe80::d6d4:daff:fe5c:c7a4%wlan0]:5540 while in state 2
[1761331018.704] [9793:9795] [DIS] OperationalSessionSetup[1:0000000000000001]: State change 2 --> 3
[1761331018.704] [9793:9795] [IN] SecureSession[0x7fced000b6c0]: Allocated Type:2 LSID:49366
[1761331018.704] [9793:9795] [SC] Initiating session on local FabricIndex 1 from 0x000000000001B669 -> 0x0000000000000001
[1761331018.704] [9793:9795] [EM] <<< [E:51396i S:0 M:75499548] (U) Msg TX from 12B8FBE8005FED71 to 0:0000000000000000 [0000] [UDP:[fe80::d6d4:daff:fe5c:c7a4%wlan0]:5540] --- Type 0000:30 (SecureChannel:CASE_Sigma1) (B:196)
[1761331018.704] [9793:9795] [EM] ??1 [E:51396i S:0 M:75499548] (U) Msg Retransmission to 0:0000000000000000 scheduled for 666ms from now [State:Idle II:500 AI:300 AT:4000]
[1761331018.704] [9793:9795] [SC] Sent Sigma1 msg to <0000000000000001, 1> [II:500ms AI:300ms AT:4000ms]
[1761331018.704] [9793:9795] [DIS] OperationalSessionSetup[1:0000000000000001]: State change 3 --> 4
[1761331018.780] [9793:9795] [EM] >>> [E:51396i S:0 M:24116789 (Ack:75499548)] (U) Msg RX from 0:0000000000000000 [0000] to 12B8FBE8005FED71 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
[1761331018.780] [9793:9795] [EM] Found matching exchange: 51396i, Delegate: 0x7fced000b3f8
[1761331018.780] [9793:9795] [EM] Rxd Ack; Removing MessageCounter:75499548 from Retrans Table on exchange 51396i
[1761331019.394] [9793:9795] [EM] >>> [E:51396i S:0 M:24116790 (Ack:75499548)] (U) Msg RX from 0:0000000000000000 [0000] to 12B8FBE8005FED71 --- Type 0000:31 (SecureChannel:CASE_Sigma2) (B:751)
[1761331019.394] [9793:9795] [EM] Found matching exchange: 51396i, Delegate: 0x7fced000b3f8
[1761331019.394] [9793:9795] [EM] CHIP MessageCounter:75499548 not in RetransTable on exchange 51396i
[1761331019.394] [9793:9795] [SC] Received Sigma2 msg
[1761331019.394] [9793:9795] [SC] Found MRP parameters in the message
[1761331019.395] [9793:9795] [SC] Peer <0000000000000001, 1> assigned session ID 19321
[1761331019.395] [9793:9795] [SC] Sending Sigma3
[1761331019.395] [9793:9795] [EM] <<< [E:51396i S:0 M:75499549 (Ack:24116790)] (U) Msg TX from 12B8FBE8005FED71 to 0:0000000000000000 [0000] [UDP:[fe80::d6d4:daff:fe5c:c7a4%wlan0]:5540] --- Type 0000:32 (SecureChannel:CASE_Sigma3) (B:598)
[1761331019.395] [9793:9795] [EM] ??1 [E:51396i S:0 M:75499549] (U) Msg Retransmission to 0:0000000000000000 scheduled for 348ms from now [State:Active II:500 AI:300 AT:4000]
[1761331019.395] [9793:9795] [SC] Sent Sigma3 msg
[1761331019.462] [9793:9795] [EM] >>> [E:51396i S:0 M:24116791 (Ack:75499549)] (U) Msg RX from 0:0000000000000000 [0000] to 12B8FBE8005FED71 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
[1761331019.462] [9793:9795] [EM] Found matching exchange: 51396i, Delegate: 0x7fced000b3f8
[1761331019.462] [9793:9795] [EM] Rxd Ack; Removing MessageCounter:75499549 from Retrans Table on exchange 51396i
[1761331020.718] [9793:9795] [EM] >>> [E:51396i S:0 M:24116792 (Ack:75499549)] (U) Msg RX from 0:0000000000000000 [0000] to 12B8FBE8005FED71 --- Type 0000:40 (SecureChannel:StatusReport) (B:34)
[1761331020.718] [9793:9795] [EM] Found matching exchange: 51396i, Delegate: 0x7fced000b3f8
[1761331020.718] [9793:9795] [EM] CHIP MessageCounter:75499549 not in RetransTable on exchange 51396i
[1761331020.718] [9793:9795] [SC] Success status report received. Session was established
[1761331020.719] [9793:9795] [SC] SecureSession[0x7fced000b6c0, LSID:49366]: State change 'kEstablishing' --> 'kActive'
[1761331020.719] [9793:9795] [IN] SecureSession[0x7fced000b6c0]: Activated - Type:2 LSID:49366
[1761331020.719] [9793:9795] [IN] New secure session activated for device <0000000000000001, 1>, LSID:49366 PSID:19321!
[1761331020.719] [9793:9795] [DIS] OperationalSessionSetup[1:0000000000000001]: State change 4 --> 5
[1761331020.719] [9793:9795] [TOO] Sending ReadAttribute to:
[1761331020.719] [9793:9795] [TOO]      cluster 0x0000_001D, attribute: 0x0000_0003, endpoint 0
[1761331020.719] [9793:9795] [DMG] SendReadRequest ReadClient[0x7fced00170e0]: Sending Read Request
[1761331020.719] [9793:9795] [DMG] 0 data version filters provided, 0 not relevant, 0 encoded, 0 skipped due to lack of space
[1761331020.719] [9793:9795] [EM] <<< [E:51397i S:49366 M:151095481] (S) Msg TX from 000000000001B669 to 1:0000000000000001 [932D] [UDP:[fe80::d6d4:daff:fe5c:c7a4%wlan0]:5540] --- Type 0001:02 (IM:ReadRequest) (B:51)
[1761331020.719] [9793:9795] [EM] ??1 [E:51397i S:49366 M:151095481] (S) Msg Retransmission to 1:0000000000000001 scheduled for 372ms from now [State:Active II:500 AI:300 AT:4000]
[1761331020.719] [9793:9795] [DMG] MoveToState ReadClient[0x7fced00170e0]: Moving to [AwaitingIn]
[1761331020.719] [9793:9795] [EM] <<< [E:51396i S:0 M:75499550 (Ack:24116792)] (U) Msg TX from 12B8FBE8005FED71 to 0:0000000000000000 [0000] [UDP:[fe80::d6d4:daff:fe5c:c7a4%wlan0]:5540] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
[1761331020.719] [9793:9795] [EM] Flushed pending ack for MessageCounter:24116792 on exchange 51396i
[1761331020.815] [9793:9795] [EM] >>> [E:51397i S:49366 M:117373315 (Ack:151095481)] (S) Msg RX from 1:0000000000000001 [932D] to 000000000001B669 --- Type 0001:05 (IM:ReportData) (B:74)
[1761331020.815] [9793:9795] [EM] Found matching exchange: 51397i, Delegate: 0x7fced00170f0
[1761331020.815] [9793:9795] [EM] Rxd Ack; Removing MessageCounter:151095481 from Retrans Table on exchange 51397i
[1761331020.815] [9793:9795] [DMG] ReportDataMessage =
[1761331020.815] [9793:9795] [DMG] {
[1761331020.815] [9793:9795] [DMG]      AttributeReportIBs =
[1761331020.815] [9793:9795] [DMG]      [
[1761331020.815] [9793:9795] [DMG]              AttributeReportIB =
[1761331020.815] [9793:9795] [DMG]              {
[1761331020.815] [9793:9795] [DMG]                      AttributeDataIB =
[1761331020.815] [9793:9795] [DMG]                      {
[1761331020.815] [9793:9795] [DMG]                              DataVersion = 0x1ef7be90,
[1761331020.815] [9793:9795] [DMG]                              AttributePathIB =
[1761331020.815] [9793:9795] [DMG]                              {
[1761331020.815] [9793:9795] [DMG]                                      Endpoint = 0x0,
[1761331020.815] [9793:9795] [DMG]                                      Cluster = 0x1d,
[1761331020.815] [9793:9795] [DMG]                                      Attribute = 0x0000_0003,
[1761331020.815] [9793:9795] [DMG]                              }
[1761331020.815] [9793:9795] [DMG]
[1761331020.815] [9793:9795] [DMG]                              Data = [
[1761331020.815] [9793:9795] [DMG]                                              1 (unsigned), 2 (unsigned),
[1761331020.815] [9793:9795] [DMG]                              ],
[1761331020.815] [9793:9795] [DMG]                      },
[1761331020.815] [9793:9795] [DMG]
[1761331020.815] [9793:9795] [DMG]              },
[1761331020.815] [9793:9795] [DMG]
[1761331020.815] [9793:9795] [DMG]      ],
[1761331020.815] [9793:9795] [DMG]
[1761331020.815] [9793:9795] [DMG]      SuppressResponse = true,
[1761331020.815] [9793:9795] [DMG]      InteractionModelRevision = 12
[1761331020.815] [9793:9795] [DMG] }
[1761331020.815] [9793:9795] [TOO] Endpoint: 0 Cluster: 0x0000_001D Attribute 0x0000_0003 DataVersion: 519552656
[1761331020.815] [9793:9795] [TOO]   PartsList: 2 entries
[1761331020.815] [9793:9795] [TOO]     [1]: 1
[1761331020.815] [9793:9795] [TOO]     [2]: 2
[1761331020.815] [9793:9795] [EM] <<< [E:51397i S:49366 M:151095482 (Ack:117373315)] (S) Msg TX from 000000000001B669 to 1:0000000000000001 [932D] [UDP:[fe80::d6d4:daff:fe5c:c7a4%wlan0]:5540] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
[1761331020.815] [9793:9795] [EM] Flushed pending ack for MessageCounter:117373315 on exchange 51397i
[1761331020.815] [9793:9793] [CTL] Shutting down the commissioner
[1761331020.815] [9793:9793] [PAF] WiFiPAF: Closing all WiFiPAF sessions to shutdown
[1761331020.815] [9793:9793] [CTL] Shutting down the controller
[1761331020.815] [9793:9793] [IN] Expiring all sessions for fabric 0x1!!
[1761331020.815] [9793:9793] [IN] SecureSession[0x7fced000b6c0]: MarkForEviction Type:2 LSID:49366
[1761331020.815] [9793:9793] [SC] SecureSession[0x7fced000b6c0, LSID:49366]: State change 'kActive' --> 'kPendingEviction'
[1761331020.815] [9793:9793] [IN] SecureSession[0x7fced000b6c0]: Released - Type:2 LSID:49366
[1761331020.815] [9793:9793] [FP] Forgetting fabric 0x1
[1761331020.815] [9793:9793] [TS] Pending Last Known Good Time: 2023-10-14T01:16:48
[1761331020.815] [9793:9793] [TS] Previous Last Known Good Time: 2023-10-14T01:16:48
[1761331020.815] [9793:9793] [TS] Reverted Last Known Good Time to previous value
[1761331020.815] [9793:9793] [CTL] Shutting down the commissioner
[1761331020.815] [9793:9793] [PAF] WiFiPAF: Closing all WiFiPAF sessions to shutdown
[1761331020.815] [9793:9793] [CTL] Shutting down the controller
[1761331020.815] [9793:9793] [CTL] Shutting down the System State, this will teardown the CHIP Stack
[1761331020.816] [9793:9793] [DMG] All ReadHandler-s are clean, clear GlobalDirtySet
[1761331020.816] [9793:9793] [FP] Shutting down FabricTable
[1761331020.816] [9793:9793] [TS] Pending Last Known Good Time: 2023-10-14T01:16:48
[1761331020.816] [9793:9793] [TS] Previous Last Known Good Time: 2023-10-14T01:16:48
[1761331020.816] [9793:9793] [TS] Reverted Last Known Good Time to previous value
[1761331020.816] [9793:9793] [DL] Wrote settings to /tmp/chip_counters.ini
[1761331020.816] [9793:9793] [DL] NVS set: chip-counters/total-operational-hours = 0 (0x0)
[1761331020.816] [9793:9793] [DL] Inet Layer shutdown
[1761331020.816] [9793:9793] [DL] BLE Layer shutdown
[1761331020.816] [9793:9793] [DL] WiFi-PAF Layer shutdown
[1761331020.816] [9793:9793] [PAF] WiFiPAF: Closing all WiFiPAF sessions to shutdown
[1761331020.816] [9793:9793] [DL] System Layer shutdown