<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 2.0.2" />
    <meta name="iWeb-Build" content="local-build-20071206" />
    <meta name="viewport" content="width=700" />
    <title>THE MAFIA
Music and Film Industry Association</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Sound_of_music_files/Sound_of_music.css" />
    <!--[if IE]><link rel='stylesheet' type='text/css' media='screen,print' href='Sound_of_music_files/Sound_of_musicIE.css'/><![endif]--><style type="text/css">
/*<![CDATA[*/
	@import "Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="Sound_of_music_files/Sound_of_music.js"></script>
  </head>
  <body style="background: #131010; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(Sound_of_music_files/rp_tile_v6.jpg) repeat scroll top left; width: 700px; ">
          <div style="height: 142px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 139px; width: 636px;  height: 139px; left: 32px; position: absolute; top: 3px; width: 635px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 635px; ">
                <img src="Sound_of_music_files/shapeimage_1.png" alt="" style="height: 107px; left: 0px; margin-left: -1px; margin-top: 24px; position: absolute; top: 0px; width: 471px; " />
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 490px; width: 700px;  height: 490px; left: 0px; position: absolute; top: -489px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="Sound_of_music_files/navfill-v2.jpg" alt="" style="border: none; height: 490px; width: 700px; " />
            </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 0px; margin-top: -1px; position: relative; width: 700px; z-index: 1; ">
    
              <div id="widget0-navbar" class="navbar">

      
                <div id="widget0-bg" class="navbar-bg">

        
                  <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                  
      
</div>
                
    
</div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"current-page-GUID": "41CC9637-6A64-4F6F-B2A4-7F3E0F98CD3D", "path-to-root": "", "isCollectionPage": "NO", "navbar-css": ".navbar {\n\tfont-family: 'Courier New', Courier, monospace, serif;\n\tfont-size: 1.1em;\n\tcolor: #AFAA9F;\n\tmargin: -2px 0 0 0px;\n\tline-height: 20px;\n\tpadding: 5px 0 12px 0;\n\tfont-weight: bold;\n\tbackground-image: url(Sound_of_music_files\/navfill-v2_1.jpg);\n}\n\n.navbar-bg {\n\ttext-align: left;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0 10px 0 30px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 25px 0 0;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #AFAA9F;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #AFAA9F;\n}\n\nli a:hover\n{\n \tcolor: #D64600;\n}\n\n\nli.current-page a\n{\n\t color: #fff;\n\n}\n"});
//--><!]]></script>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 25px; width: 700px;  height: 25px; left: 0px; position: absolute; top: -15px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke_1">
              <img src="Sound_of_music_files/pagetop10.png" alt="" style="border: none; height: 25px; width: 700px; " />
            </div>
            


            <div style="height: 52px; width: 634px;  height: 52px; left: 33px; position: absolute; top: 42px; width: 634px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity">
              <div style="position: relative; width: 634px; ">
                <img src="Sound_of_music_files/shapeimage_2.png" alt="" style="height: 28px; left: 0px; margin-left: 3px; margin-top: 12px; position: absolute; top: 0px; width: 241px; " />
              </div>
            </div>
            


            <div id="id2" style="height: 100px; left: 308px; position: absolute; top: 370px; width: 100px; z-index: 1; " class="style_SkipStroke_2">
              <div class="text-content graphic_textbox_layout_style_default_External_100_100" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <div class="paragraph Body" style="padding-bottom: 0pt; padding-top: 0pt; "><div id="id1" style="height: 92px; position: relative; width: 92px; " class="style_SkipStroke_2 inline-block"><div class="text-content graphic_textbox_layout_style_default_External_92_92" style="padding: 0px; "><div class="graphic_textbox_layout_style_default"></div></div></div></div>
                </div>
                <div style="clear: both; height: 0px; line-height: 0px; " class="tinyText"> </div>
              </div>
            </div>
            


            <div style="height: 102px; width: 102px;  height: 100px; left: 96px; position: absolute; top: 272px; width: 100px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 100px; ">
                <img src="Sound_of_music_files/shapeimage_3.png" alt="" style="height: 102px; left: 0px; margin-left: -1px; margin-top: -1px; position: absolute; top: 0px; width: 102px; " />
              </div>
            </div>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget1" style="height: 145px; left: 0px; position: absolute; top: 388px; width: 227px; z-index: 1; ">
              <iframe id="widget1-frame" src=".//Sound_of_music_files/widget1_markup.html" frameborder="0" style="width: 100%; height: 100%;" scrolling="no" marginheight="0" marginwidth="0" allowTransparency="true"></iframe>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget1', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {});
//--><!]]></script>
            <div style="height: 56px; width: 63px;  height: 54px; left: 237px; position: absolute; top: 296px; width: 62px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 62px; ">
                <img src="Sound_of_music_files/shapeimage_4.png" alt="" style="height: 56px; left: 0px; margin-left: -1px; margin-top: -1px; position: absolute; top: 0px; width: 63px; " />
              </div>
            </div>
            


            <div style="height: 102px; width: 102px;  height: 100px; left: 324px; position: absolute; top: 272px; width: 100px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 100px; ">
                <img src="Sound_of_music_files/shapeimage_5.png" alt="" style="height: 102px; left: 0px; margin-left: -1px; margin-top: -1px; position: absolute; top: 0px; width: 102px; " />
              </div>
            </div>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget2" style="height: 91px; left: 227px; position: absolute; top: 391px; width: 227px; z-index: 1; ">
              <iframe id="widget2-frame" src=".//Sound_of_music_files/widget2_markup.html" frameborder="0" style="width: 100%; height: 100%;" scrolling="no" marginheight="0" marginwidth="0" allowTransparency="true"></iframe>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget2', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {});
//--><!]]></script>
            <div style="height: 102px; width: 102px;  height: 100px; left: 550px; position: absolute; top: 272px; width: 100px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 100px; ">
                <img src="Sound_of_music_files/shapeimage_6.png" alt="" style="height: 102px; left: 0px; margin-left: -1px; margin-top: -1px; position: absolute; top: 0px; width: 102px; " />
              </div>
            </div>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget3" style="height: 63px; left: 502px; position: absolute; top: 388px; width: 251px; z-index: 1; ">
              <iframe id="widget3-frame" src=".//Sound_of_music_files/widget3_markup.html" frameborder="0" style="width: 100%; height: 100%;" scrolling="no" marginheight="0" marginwidth="0" allowTransparency="true"></iframe>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget3', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {});
//--><!]]></script>
            <div style="height: 56px; width: 63px;  height: 54px; left: 462px; position: absolute; top: 296px; width: 62px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 62px; ">
                <img src="Sound_of_music_files/shapeimage_7.png" alt="" style="height: 56px; left: 0px; margin-left: -1px; margin-top: -1px; position: absolute; top: 0px; width: 63px; " />
              </div>
            </div>
            


            <div style="height: 100px; width: 100px;  height: 100px; left: 300px; position: absolute; top: 477px; width: 100px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 100px; ">
                <img src="Sound_of_music_files/shapeimage_8.png" alt="" style="height: 91px; left: 0px; margin-left: 2px; position: absolute; top: 0px; width: 96px; " />
              </div>
            </div>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget4" style="height: 126px; left: 100px; position: absolute; top: 101px; width: 533px; z-index: 1; ">
              <iframe id="widget4-frame" src=".//Sound_of_music_files/widget4_markup.html" frameborder="0" style="width: 100%; height: 100%;" scrolling="no" marginheight="0" marginwidth="0" allowTransparency="true"></iframe>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget4', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {});
//--><!]]></script>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget5" style="height: 18px; left: 307px; position: absolute; top: 596px; width: 85px; z-index: 1; ">
              <iframe id="widget5-frame" src=".//Sound_of_music_files/widget5_markup.html" frameborder="0" style="width: 100%; height: 100%;" scrolling="no" marginheight="0" marginwidth="0" allowTransparency="true"></iframe>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget5', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {});
//--><!]]></script>
            <div style="height: 614px; line-height: 614px; " class="spacer"> </div>
          </div>
          <div style="height: 100px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


