.Body {
    color: #463c3c;
    font-family: 'Palatino-Roman', 'Palatino', serif;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    letter-spacing: 0;
    line-height: 21px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    opacity: 1.00;
    padding-bottom: 0px;
    padding-top: 0px;
    text-align: left;
    text-decoration: none;
    text-indent: 0px;
    text-transform: none;
}
.graphic_generic_title_textbox_style_default_SkipStrokeSkipFillSkipOpacity {
}
.graphic_image_style_default_SkipStroke {
    background: transparent;
    opacity: 1.00;
}
.graphic_image_style_default_2_SkipStroke {
    background: transparent;
    opacity: 1.00;
}
.graphic_image_style_default_5_SkipStroke {
    background: transparent;
    opacity: 1.00;
}
.graphic_textbox_layout_style_default_External_92_92 {
    position: relative;
}
.style_SkipStroke_2 {
    background: transparent;
    float: none;
    margin: 0px;
    opacity: 1.00;
}
.graphic_textbox_layout_style_default {
    padding: 4px;
}
.graphic_textbox_layout_style_default_External_100_100 {
    position: relative;
}
.style_SkipStrokeSkipFillSkipOpacity {
}
.style_SkipStroke_1 {
    background: transparent;
    opacity: 1.00;
}
.style_SkipStroke {
    background: transparent;
    opacity: 1.00;
}
.graphic_textbox_style_default_SkipStroke {
    background: transparent;
    float: none;
    margin: 0px;
    opacity: 1.00;
}
#widget3 a:hover {
    color: #d64600;
    text-decoration: none;
}
#widget4 a:visited {
    color: #000000;
    text-decoration: none;
}
#widget4 a:hover {
    color: #d64600;
    text-decoration: none;
}
#widget0 a:visited {
    color: #000000;
    text-decoration: none;
}
.bumper {
    font-size: 1px;
    line-height: 1px;
}
#widget4 a {
    color: #621f1a;
    text-decoration: none;
}
#widget0 a:hover {
    color: #d64600;
    text-decoration: none;
}
#widget3 a {
    color: #621f1a;
    text-decoration: none;
}
#widget2 a {
    color: #621f1a;
    text-decoration: none;
}
#widget2 a:visited {
    color: #000000;
    text-decoration: none;
}
.tinyText {
    font-size: 1px;
    line-height: 1px;
}
#widget0 a {
    color: #621f1a;
    text-decoration: none;
}
#widget5 a {
    color: #621f1a;
    text-decoration: none;
}
#widget5 a:hover {
    color: #d64600;
    text-decoration: none;
}
#widget3 a:visited {
    color: #000000;
    text-decoration: none;
}
#widget1 a:hover {
    color: #d64600;
    text-decoration: none;
}
#widget5 a:visited {
    color: #000000;
    text-decoration: none;
}
#widget2 a:hover {
    color: #d64600;
    text-decoration: none;
}
.spacer {
    font-size: 1px;
    line-height: 1px;
}
#widget1 a {
    color: #621f1a;
    text-decoration: none;
}
#widget1 a:visited {
    color: #000000;
    text-decoration: none;
}
body { 
    -webkit-text-size-adjust: none;
}
div { 
    overflow: visible; 
}
img { 
    border: none; 
}
.InlineBlock { 
    display: inline; 
}
.InlineBlock { 
    display: inline-block; 
}
.inline-block {
    display: inline-block;
    vertical-align: baseline;
    margin-bottom:0.3em;
}
.vertical-align-middle-middlebox {
    display: table;
}
.vertical-align-middle-innerbox {
    display: table-cell;
    vertical-align: middle;
}
div.paragraph {
    position: relative;
}
li.full-width {
    width: 100;
}
