<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title></head><body><p>Music is music-copyrighted and should not be copied. However, if you wish to share <br />
with us the music that you have created, please do so! 
<br>The MAFIA will music-copyright the music for you so you <br />
do not have to worry about it.<br>This is just one of the many services offered by<br />
the MAFIA to its constituents. 
<br>Don’t be left behind! Get your music music-copyrighted!</body></html>