<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title></head><body><form name="create" action="/music-copyright/cgi-bin/account.php" method="post">
<table>
<tr>	<td>First:</td><td><input type="text" name="first"/></td></tr>
<tr>	<td>Last:</td><td><input type="text" name="last"/></td></tr>
<tr>	<td>Email:</td><td><input type="text" name="email"/></td></tr>
<tr>	<td>Password:</td><td><input type="password" name="password"/></td></tr>
	<tr>	<td></td><td><input type="submit" value="Send" /></td></tr>
</table>
</form>
</body></html>
