<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"DTD/xhtml1-transitional.dtd">

<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <title>The Bass Tard Corporation - File Sharing System</title>
    <meta name="Author" content="Massimo Zanardi">
    <link href="basstard.css" rel="stylesheet" type="text/css">
  </head>

  <body >

    <div class="main">
    
      <div class="header">
        <h1>The Bass Tard Corporation</h1>
      </div>
      <div class="content">
        <h2>The  WeBassTard File Sharing System</h2>

	<p>Welcome to the peer-to-peer file sharing system of the Bass Tard
	Corporation.</p> 

	<p>This application allows for the distributed management of sensitive
	files in a secure way. This application allows the Corporation's
	employees to store and share illegal content and porn.</p>

	<p>To access the service you must authenticate using our patented
	biometric-based system. Please insert your username and password while
	your face is really close to the computer's screen and your right
	index finger is pressed against the black square shown below.</p>

	<table summary="login">
	  <tr>
	    <td>
	      <form action="/login" method="get">
		<p>User: <input type="text" name="user"></p>
		<p>Password: <input type="password" name="password"></p>
		<p>Operation: <input type="text" name="operation"></p>
		<p><input type="submit" value="Authenticate"></p>
	      </form>
	    </td>
	    <td width="200" bgcolor="black"></td>
	  </tr>
	</table>
      </div>
    </div>
    
    <div class="footer">
      (C) 2005, The Bass Tard Corporation
    </div>

  </body>
</html>
