/* Reset */
@import 'reset.css';

body {
    font-family: /* Georgia, Verdana,*/ Arial, Helvetica, sans-serif;
    font-size: 8pt;
    background: white;
    color: black;
}

#container {
    width: 800px;
    border: 1px solid black;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

#header {
    background: white;
}

#header_preface {
}

#header_content {
}

#title_table {
    width: 100%;
}

#title_table tr {
    vertical-align: tex-middle;
}

#title_logo_cell {
    display: table-cell;
    vertical-align: middle;
    width: 200px;
}

#title_text_cell {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
}

#title_text_box {
    text-align: center;
}

#title_text {
   font-size: 60pt;
}

#header_postface {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    vertical-align: middle;
}

#header_nav {
    font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    vertical-align: middle;
}

#header_nav li {
    display: inline;
    padding-left: 2%;
}

#header_nav li a,
#header_nav li a:link,
#header_nav li a:visited {
    text-transform: uppercase;
    letter-spacing: -1px; 
    font-size: 20px;
    color: black;
    text-decoration: none;
}

#header_nav li a:hover {
    color: #black;
    background-color: #CCCCCC;
}

#header_nav a,
#header_nav a:link,
#header_nav a:visited {
    color: black;
    font-size: 130%;
}


#main {
}

#main_preface {
}

#main_content {
    padding: 3em 0em 3em 0em;
    min-height: 500px;
    padding-top: 60px;
    padding-left: 60px;
    padding-bottom: 30px;
    padding-right: 60px;
    font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: normal;
}


#main_content h1 {
    font-family:'MergeRegular', Arial, sans-serif;
    font-size: 23px;
    font-style: normal;
    font-weight: bold;
    height: 23px;
    padding-bottom: 20px;
}

#main_content a, 
#main_conent a:link, 
#main_content a:visited {
    border-bottom: 2px solid #89B9E9;
    color: black;
    text-decoration: none;
}

#main_content a:hover {
    border-bottom: 0px;
}

#admin_nav {
    font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    vertical-align: middle;
}

#admin_nav li {
    display: inline;
    padding-left: 2%;
}

#admin_nav li a,
#admin_nav li a:link,
#admin_nav li a:visited {
    text-transform: uppercase;
    letter-spacing: -1px; 
    font-size: 15px;
    color: #89B9E9;
    text-decoration: none;
}

#admin_nav li a:hover {
    color: #black;
    background-color: #CCCCCC;
}

#admin_nav a,
#admin_nav a:link,
#admin_nav a:visited {
    color: #89B9E9;
    font-size: 15px;
}

#footer {
    clear: both;
    font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
    border-top: 4px solid #89B9E9;
    color: black;
    padding-top: 20px;
    font-size: 8pt;
    text-align: center;
}

#footer_preface {
}

#footer_content {
    padding-top: 7px;
    padding-left: 60px;
    padding-bottom: 40px;
    padding-right: 30px;
}

#footer_postface {
}

table {
    border: 0px solid black;
    margin-left: auto;
    margin-right: auto;
}

.hide {
    display: none;
}

.error {
    padding-top:10px;
    padding-bottom: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: #CACACA;
    text-align: center;
}

.message {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.label {
    padding: 0em .5em 0em 0em;
    vertical-align: middle;
    text-align: right;
}

.label_top {
    padding: 0em .5em 0em 0em;
    vertical-align: top;
    text-align: right;
}

.input {
    padding: 0em 0em 0em .5em;
    text-align: left;
}

.input_form {
    margin-top:10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: centered;
}

.submit {
    padding: 1em 0em 0em 0em;
    text-align: right;
}

/* Login page */
#login {
    width: 400px;
    padding: 1em 1em 1em 1em;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

#register_invitation {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}    
    

/* Register page */

#register_preamble {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}    
    
#registration {
    padding-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

#user_info_table {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
}

#user_info_table td {
    padding: 4px 4px 4px 4px;
}

.fieldname {
    padding-right: 10px;
    text-align: right;
    width: 200px;
}

.fieldvalue {
    padding-left: 10px;
    text-align: left;
    width: 200px;
}

#profile_intro {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#profile {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

.centered {
    text-align: center;
}

/* Manage users */

#operations {
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
}

#operations ul {
    padding: 6px;
    list-style-type: square;
    padding-top: 2px;
    padding-bottom: 2px;

}

#operations li {
    padding-top: 2px;
    padding-bottom: 2px;

}

#delete_user_list {
    size: 10;
}

#delete_user {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

#add_user {
    padding-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

/* Test page */
#contact_table {
    border: 1px black;
    padding: 6px;
    margin: 6px;
    margin-left: auto;
    margin-right: auto;
}

#contact_table td {
    border: 1px solid black;
    padding: 2px;
}

/* Send/view messages */
msg_display {
    font-family: Courier, fixed;
    font-size: 16px;
    padding: 6px;
    margin: 6px;
    margin-left: auto;
    margin-right: auto;
}

/* Main */
#userlist {
    font-size: 14px;
    margin-left: auto;
    margin-right: auto;
}

#userlist ul {
    padding: 6px;
    list-style-type: square;
    padding-top: 2px;
    padding-bottom: 2px;

}

#userlist li {
    padding-top: 2px;
    padding-bottom: 2px;

}

/* Admin */
#ticket_log {
    font-family: Courier, fixed;
    font-size: 16px;
    padding: 6px;
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
}