<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="HTML Tidy for Mac OS X (vers 1st December 2002), see www.w3.org"
          name="generator" />
    <meta name="Author" content="z4n4rd1" />
    <link href="diebald.css" rel="stylesheet" type="text/css" />
    <title>
      The Die-Bald Corporation
    </title>
    <script type="text/javascript">
    </script>
  </head>
  <body onload="window.defaultStatus='The Die-Bald Corporation';"
  id="die-bald">
    <div id="container">
      <div id="intro">
        <div id="pageHeader">
          <h1>
            <span>The Die-Bald Corporation</span>
          </h1>
          <h2>
            <span>We
            <acronym title="Cascading Style Sheets">Won't</acronym>
            Rest</span>
          </h2>
        </div>
        <div id="quickSummary">
          <p class="p1">
            <span>The Die-bald Corporation is the provider of
            security services to organization world-wide. Founded
            in 2010, Die-bald Inc. is the leading global provider
            of self-service transaction solutions, security systems
            and services to financial institutions, retailers,
            colleges and universities.</span>
          </p>
        </div>
        <div id="preamble">
	  <img src="die-bald.jpg" />
          <p class="p2">
            <span>Die-Bald is located in Leettonia, a small country
            that has given birth to the most skilled programmers in
            the world. Our security expert know every flaw, every
            security problem, and are ready to deal with it!</span>
          </p>

          <h3>
            <span>Our Mission</span>
          </h3>
          <p class="p1">
            <span>We won't rest until we measurably improve the
            extent to which our customers' customers are delighted
            with our self-service and security solutions; and we
            measurably improve the effectiveness and profitability
            of our customers' business.</span>
          </p>
          <p class="p2">
            <span>Sure, we'll sleep. And have lunch. But we
            definitely, positively will not rest.</span>
          </p>
          <p class="p3">
            <span>Not until we've measurably impacted the
            businesses of our customers and delighted their
            customers with:</span>
          </p>
          <ul>
            <li>
              ATMs and other self-service solutions
            </li>
            <li>
              Physical and electronic security
            </li>
            <li>
              Electronic voting technologies
            </li>
            <li>
              Essential services and support
            </li>
            <li>
              Card-based systems
            </li>
          </ul>
        </div>
      </div>
      <div id="supportingText">
        <div id="explanation0">
          <h3>
            <span>We won't rest. Until everyone has access to
            everything that's important.</span>
          </h3>
          <p class="p1">
            <span>Today, everyone wants quick, easy access -- to
            their money, information, products and services.
            Everything. Die-Bald self-service and security
            technologies empower people to conduct transactions.
            Effortlessly. Most everywhere you go, people are
            enjoying the convenience of Die-Bald ATMs,
            check-cashing machines, voting terminals, access
            control systems and a host of other self-service
            solutions.</span>
          </p>
        </div>
        <div id="explanation1">
          <h3>
            <span>The security to conduct business. The ability to
            smile.</span>
          </h3>
          <p class="p1">
            <span>Security. We want it more than ever. And Die-Bald
            is there to help. Just as we've done for more than 140
            years. With both physical security and electronic
            security solutions. And know that these are the same
            proven security solutions that protect the U.S.
            Constitution, the Declaration of Independence, the Bill
            of Rights, the Hope Diamond, your employees and
            corporate assets, your world.</span>
          </p>
        </div>
        <div id="explanation2">
          <h3>
            <span>Counting every vote. Because every vote
            counts.</span>
          </h3>
          <p class="p1">
            <span>More than 100 million people already use Die-Bald
            voting technologies in North America, Italy, Austria,
            Germany, and Norway. And that number is growing.
            Die-Bald Election Systems is reinventing the entire
            election process with computerized touchscreen voting
            technology. We're making sure that every vote is cast,
            counted and clearly accurate. It's all about preserving
            the voting process. And preserving freedom.</span>
          </p>
        </div>
        <div id="explanation3">
          <h3>
            <span>Business doesn't have to hurt. Can fun be far
            behind?</span>
          </h3>
          <p class="p1">
            <span>Running a business is not easy. But Die-Bald
            makes it easier by allowing businesses to outsource
            many non-core, but highly essential, operations. We
            offer a complete range of premier services and support.
            Everything from traditional hardware maintenance to
            total network optimization. Go ahead. Be free.</span>
          </p>
        </div>
        <div id="explanation4">
          <h3>
            <span>We won't rest until we truly hit the mark.</span>
          </h3>
          <p class="p1">
            <span>Businesses want to increase profits. Consumers
            want more and better services. And Die-Bald? We simply
            want to be the company that makes it happen. With
            exciting technologies in self service, security,
            voting, card systems and premier services. At Die-Bald,
            we won't rest until everyone gets what they
            want.</span>
          </p>
        </div>
        <div id="explanation5">
          <h3>
            <span>The importance of what we do</span>
          </h3>
          <p class="p1">
            <span>Why is our security critical?</span>
          </p>
          <ul>
            <li>
              Our products often become the very services offered
              by our clients.
            </li>
            <li>
              Our ATMs become the face of an entire financial
              institution.
            </li>
            <li>
              Our security solutions become the comfort needed to
              conduct business.
            </li>
            <li>
              Our voting technology becomes a defender of freedom.
            </li>
            <li>
              Our card systems make life easier and more secure at
              colleges, universities and corporate campuses.
            </li>
            <li>
              Our services and support people keep businesses up
              and running.
            </li>
            <li>
              Our sensitive product designs bring accessibility to
              all, including those with disabilities.
            </li>
          </ul>
          <p class="p2">
            <span>These are all tremendous responsibilities. And we
            take them very seriously.</span>
          </p>
          <p class="p3">
            <span>A sample of our top-of-the-line, state-of-the-art
            security applications include: <acronym>The UN Voter
            Registration System</acronym>, <acronym>The UN Internet
            Voting System</acronym>, and <acronym>The Voter
            Password Verification System</acronym>.</span>
          </p>
        </div>
      </div>
      <div id="footer">
        <hr />
        Administered by <a href="/cgi-bin/diebald.cgi">The Die-Bald
        Corporation</a>
      </div>
      <div id="linkList">
        <div id="linkList2">
          <div id="lselect">
            <h3 class="select">
              <span>Products</span>
            </h3>
            <!-- list of links begins here. There will be no more than 8 links per page -->
            <ul>
              <li>
                <a title="AccessKey: a" accesskey="a"
                href="products.html#registration">The UN Voter
                Registration System</a>&nbsp;
              </li>
              <li>
                <a href="products.html#voting" title="AccessKey: b"
                accesskey="b">The UN Internet Voting
                System</a>&nbsp;
              </li>
              <li>
                <a href="products.html#password"
                title="AccessKey: c" accesskey="c">The Voter
                Password Verification System</a>&nbsp;
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
