<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="HTML Tidy for Mac OS X (vers 1st December 2002), see www.w3.org"
          name="generator" />
    <meta name="Author" content="z4n4rd1" />
    <link href="diebald.css" rel="stylesheet" type="text/css" />
    <title>
      The Die-Bald Products
    </title>
  </head>
  <body onload="window.defaultStatus='The Die-Bald Corporation';"
  id="die-bald">
    <div id="container">
      <div id="intro">
        <h1>
          <span>The Die-Bald Products</span>
        </h1>
        <h2>
          <span>We
          <acronym title="Cascading Style Sheets">Won't</acronym>
          Rest</span>
        </h2>
      </div>
      <div id="preamble">
        <p>
          The Die-Bald Corporation provide a wide range of security
          products. What follows is just a sample of the
          applications that Die-Bald is proud to deliver.
        </p>
        <h2>
          <a id="registration">The UN Voter Registration System</a>
        </h2>
        <p>
          Using this secure web application user can register to
          vote in the World-Wide Election to be held on December
          3rd, 2014. A user is able to upload his/her personal data
          and to review it an any time.
        </p>
        <p>
          The security of the system is guaranteed by extensive
          security audits on the application code, and on the use
          of strong authentication mechanisms, such as the
          World-Wide ID and a password.
        </p>
        <h2>
          <a id="voting">The UN Internet Voting System</a>
        </h2>
        <p>
          Users world-wide can securely vote using this simple
          application. By downloading the client application users
          can vote by simply passing, as command line parameters,
          their World-Wide id (<tt>--wwid</tt> option), the vote
          for the World President (<tt>--vote</tt> option), and the
          Internet voting host to contact (<tt>--host</tt> option).
          It is also possible to contact a specific port using the
          <tt>--port</tt> option.
        </p>
        <p>
          All the communications between client and server are
          encrypted using a in-house developed secret algorithm,
          based on the eXtended Orbital Recursion algorithm. This
          algorithm is a Die-Bald industrial secret and is provably
          impossible to break.
        </p>
        <p>
          The application is available for Linux system only, since
          it is nowadays the platform most widely used throughout
          the world.
        </p>
        <h2>
          <a id="password">The Voter Password Verification</a>
        </h2>
        <p>
          This Internet-based service allows users to check the
          strength of their password before they use it in the
          voter registration application.
        </p>
        <p>
          Password are verified using the Globally Redundant
          Evaluator of Password, an algorithm that checks for
          password using artificial intelligence techniques.
        </p>
        <p>
          Users can connent to the service using a simple telnet
          application. By using the <tt>STORE [username]
          [word]</tt> command users can update their personal
          dictionary. The personal dictionary can be viewed at any
          time using the <tt>DICT [username]</tt> command. A
          password can be checked for strength using the <tt>CHECK
          [username] [password]</tt> command.
        </p>
      </div>
    </div>
    <div id="footer">
      <hr />
      Administered by <a href="/cgi-bin/diebald.cgi">The Die-Bald
      Corporation</a>
    </div>
  </body>
</html>
