<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title></head><body><form action="/petition/cgi-bin/petition.py" method="get">
<table>
<tr>	<td>First:</td><td><input type="text" name="first"/></td></tr>
<tr>	<td>Last:</td><td><input type="text" name="last"/></td></tr>
<tr>	<td>Email:</td><td><input type="text" name="email"/></td></tr>
<tr>	<td>Comment:</td><td><textarea rows="2" columns="20" name="comment">Remove cp from UNIX now!</textarea></td></tr>
	<tr>	<td>ID:</td><td><input type="text" name="id"/></td></tr>
	<tr>	<td></td><td><input type="submit" value="Sign the petition" /></td></tr>
</table>
</form></body></html>
