<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title></head><body><p>UNIX is one of the most dangerous operating systems. 
<p>UNIX supports all sorts of piracy and anti-DRM protection mechanisms. <p>It is not surprising that both Jon Lech Johansen and Linus Torvalds <br />
come from Scandinavian countries. Scandinavian people just want <br />
to copy other people stuff. <p>Sign this petition and make it right!<br />Vote to remove the command cp from all UNIX systems.<br/> 
It is a little but important step towards preventing all these <br />
know-it-all students from copying music and movies illegally. </body></html>